#-----------------------------------------------------------------------
#      phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

ELEMENT_INC_DIR = $(PHDMESH_PATH)/include/element

ELEMENT_INC_FILES =	\
	$(ELEMENT_INC_DIR)/Basic_Topologies.hpp	\
	$(ELEMENT_INC_DIR)/CellTopology.hpp	\
	$(ELEMENT_INC_DIR)/Declarations.hpp	\
	$(ELEMENT_INC_DIR)/Dimensions.hpp	\
	$(ELEMENT_INC_DIR)/Hexahedron_Topologies.hpp	\
	$(ELEMENT_INC_DIR)/Pyramid_Topologies.hpp	\
	$(ELEMENT_INC_DIR)/Quadrilateral_Topologies.hpp	\
	$(ELEMENT_INC_DIR)/Stencils.hpp	\
	$(ELEMENT_INC_DIR)/Tetrahedron_Topologies.hpp	\
	$(ELEMENT_INC_DIR)/Triangle_Topologies.hpp	\
	$(ELEMENT_INC_DIR)/Wedge_Topologies.hpp

ELEMENT_OBJ_FILES =	\
	ElementDeclarations.o	\
	ElementDimensions.o	\
	ElementTopologies.o

ELEMENT_INC_DEPS = $(ELEMENT_INC_FILES) $(UTIL_INC_DEPS) $(CONFIG_FILE)

ELEMENT_LIB = libphdelement_mesh.a

ELEMENT_LIB_LINK = -lphdelement_mesh

$(ELEMENT_OBJ_FILES) : $(ELEMENT_INC_DEPS)

$(ELEMENT_LIB) : $(ELEMENT_OBJ_FILES)
	rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

element_all : $(ELEMENT_LIB) ;

element_clean : ; rm -f $(ELEMENT_LIB) $(ELEMENT_OBJ_FILES)

element_install : $(ELEMENT_LIB) config_install
	@ cp $(ELEMENT_LIB) $(PHDELEMENT_INSTALL)/$(ELEMENT_LIB)

element_uninstall :
	@ rm -f $(PHDELEMENT_INSTALL)/$(ELEMENT_LIB)

#-----------------------------------------------------------------------

