/*!
  \page      MKL_license MKL license

\verbatim
IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.

Do not copy, install, distribute, public display, or use the Materials (as
defined below) provided under this license agreement ("Agreement"), until you
(“You”) have carefully read the following terms and conditions.

By copying, installing, distributing, publicly displaying, or otherwise using
the Materials, You agree to be bound by the terms of this Agreement. If You do
not agree to the terms of this Agreement, do not copy, install, distribute,
publicly display, or use the Materials.

Third Party Programs (as defined below), even if included with the distribution
of the Materials, are governed by separate third party license terms, including
without limitation, open source software license terms. Such third party license
terms (and not this Agreement) govern your use of the Third Party Programs, and
Intel is not liable for the Third Party Programs.

End User License Agreement for the Intel(R) Software Development Products
(Version June 2014)

1. LICENSE DEFINITIONS:

A. "Materials" are defined as the software, documentation, the software product
serial number and license key codes (if applicable) and other materials,
including any updates and upgrade thereto, that are provided to You under this
Agreement. Materials also include the Redistributables, and Sample Source as
defined below. Materials exclude Third Party Programs.

B. "Redistributables" are the files listed in the following text files that may
be included in the Materials for the applicable Intel Software Development
Product: clredist.txt, credist.txt, fredist.txt, redist.txt, redist-rt.txt.

C. “Source Code” is defined as the Materials provided in human readable format,
and includes modification that You make or are made on Your behalf, pursuant to
this Agreement.

D. "Sample Source" is the Source Code file(s) that: (i) demonstrate certain
limited functions included in the binary libraries of the Intel(R) Integrated
Performance Primitives (“Intel(R) IPP”); (ii) are identified as Intel IPP sample
source code; (iii) are obtained separately from Intel after You register Your
copy of the Intel(R) IPP product with Intel; and (iv) are subject to all of the
terms and conditions of this Agreement.

E. “Microsoft Platforms” means any current and future Microsoft operating system
products, Microsoft run-time technologies (such as the .NET Framework), and
Microsoft application platforms (such as Microsoft Office or Microsoft Dynamics)
that Microsoft offers.

F. “Licensed Patent Claims” means the claims of Intel’s patents that are
necessarily and directly infringed by the reproduction and distribution of the
Materials that is authorized in Section 2 below, when the Materials is in its
unmodified form as delivered by Intel to You and not modified or combined with
anything else. Licensed Patent Claims are only those claims that Intel can
license without paying, or getting the consent of, a third party.

G. “Your Product” means an application or product developed by or for You using
the Materials.

H. “Third Party Programs” (if any) are the files listed in the following text
file that may be included in the Materials for the applicable Intel Software
Development Product: “third-party-programs.txt”.

2. LICENSE GRANT:

2.1 Subject to Your timely payment of the license fees, if any, and compliance
with all of the terms and conditions of this Agreement, Intel Corporation
("Intel") grants to You a non-exclusive, non-transferable (except as expressly
permitted hereunder), limited right and license:

A. under Intel’s copyrights, to:

(1) use the Materials solely for Your internal use to develop Your Products, in
accordance with the applicable license rights as specified in Section 3E below,
provided however, this license does not include the right to sublicense and may
only be exercised by You or Your employees and only within Your facilities.

(2) modify the Materials, or any portions thereof, that are (i) provided in
Source Code form or,
(ii) are defined as Redistributables and are provided in text form, provided
this license may be exercised only by You or Your employees and only within Your
facilities.

(3) distribute (subject to any specific restrictions which may appear in the
Redistributables text files specified in Section 1.B above), and except if You
received the Materials under an Evaluation License as specified below) the
Redistributables, including any modifications to the Redistributables made
pursuant to Section 2.A.2, or any portions thereof, only as part of Your Product
that adds significantly more functionality than the Redistributables themselves.
This license includes the right to sublicense, but the sublicense rights are
limited to sublicensing of any Intel copyrights in the Materials and only to the
extent necessary to perform, display and distribute the Redistributables
(including Your modifications thereto) solely as incorporated in Your Product,
and without the right of Your sublicensees to grant further sublicenses, and

B. under Intel’s Licensed Patent Claims, to:

(1) make copies of the Materials internally only;

(2) use the Materials internally only; and

(3) offer to distribute, and distribute, but not sell, the Redistributables only
as part of Your Products, under Intel’s copyright license granted in Section
2.1(A), but only under the terms of that copyright license and not as a sale
(but this right does not include the right to sublicense); and provided,
further, that the license under the Licensed Patent Claims does not and will not
apply to any modifications to, or derivative works of, the Materials, whether
made by You, Your customer (which, for all purposes under this Agreement, will
mean either a customer or a distributor), or any third party even if the
modification and derivative works are permitted under 2.1(A)(2)).

2.2 If the Materials You receive are packaged, as a single orderable item (i.e.,
as a single SKU), with hardware that includes one or more Intel manufactured
microprocessors (“Intel Target Hardware”), then the licenses granted in Section
2.1 above are restricted to the sole purpose of producing and releasing Your
Product to execute on computer systems that include the same or new versions of
the Intel manufactured microprocessor included in the Intel Target Hardware.

3. LICENSE CONDITIONS:

A. If Your Product is a software development library, then attribution (if any),
as specified in the product release notes of the corresponding Materials shall
be displayed prominently in Your Product’s associated documentation and on the
web site (if any) for Your Product.

B. If You receive Your first copy of the Materials electronically, and a second
copy on media, then you may use the second copy only in accordance with Your
applicable license stated in this Agreement, or for backup or archival purposes.
You may not provide the second copy to another user.

C. You may NOT: (i) use, copy, distribute, or publicly display the Materials
except as provided in this Agreement; (ii) rent or lease the Materials to any
third party; (iii) assign this Agreement or transfer the Materials without the
express written consent of Intel; (iv) modify, adapt, or translate the Materials
in whole or in part except as provided in this Agreement; (v) reverse engineer,
decompile, or disassemble the Materials; (vi) attempt to modify or tamper with
the normal function of a license manager that regulates usage of the Materials;
(vii) distribute, sublicense or transfer the Source Code form of any components
of the Materials or derivatives thereof to any third party except as provided in
this Agreement; (viii) distribute Redistributables except as part of a larger
program that adds significant primary functionality different from that of the
Redistributables; (ix) distribute the Redistributables to run on a platform
other than a Microsoft Platform if per the accompanying user documentation the
Materials are meant to execute only on a Microsoft Platform; (x) include the
Redistributables in malicious, deceptive, or unlawful programs; or (xi) modify,
link, or distribute the Materials so that any part of it becomes subject to an
Excluded License. An “Excluded License” is one that requires, as a condition of
use, modification, or distribution, that the licensed software or other software
incorporated into, derived from or distributed with such software (a) be
disclosed or distributed in Source Code form; (b) be licensed by the user to
third parties for the purpose of making and/or distributing derivative works; or
(c) be redistributable at no charge. Open source software includes, without
limitation, software licensed or distributed under any of the following licenses
or distribution models, or licenses or distribution models substantially similar
to any of the following: (a) GNU’s General Public License (GPL) or
Lesser/Library GPL (LGPL), (b) the Artistic License (e.g., PERL), (c) the
Mozilla Public License, (d) the Netscape Public License, (e) the Sun Community
Source License (SCSL), (f) the Sun Industry Source License (SISL), and (g) the
Common Public License (CPL).

D. The scope and term of Your license depends on the type of license You are
provided by Intel. The variety of license types are set forth below, which may
not be available for all "Intel(R) Software Development Products" and therefore
may not apply to the Materials. For more information on the types of licenses,
please contact Intel or Your sales representative.

i. PRE-RELEASE LICENSE: If the Materials, or portions thereof, are identified
(in the product release notes, on Intel’s download website for the Materials or
elsewhere) or labeled as prerelease (“Pre-Release Materials”), (a) the
Pre-Release Materials are deemed to be pre-release code (e.g., alpha or beta
release, etc.), which may not be fully functional and which Intel may
substantially modify in development of a commercial version, and for which Intel
makes no assurances that it will ever develop or make generally available a
commercial version, and (b) You have the right to use the Pre-Release Materials
only for the duration of the pre-release term, which is specified in the product
release notes, on Intel’s download website for the Materials or elsewhere, or
until the commercial release, if any, of the Pre-Release Materials, whichever is
shorter. You may install copies of the Pre-Release Materials on an unlimited
number of computers provided that You are the only individual using the
Pre-Release Materials and only one copy of the Pre-Release Materials is in use
at any one time. A separate license is required for each additional use and/or
individual user in all other cases, including without limitation, use by
persons, computer systems, and other use methods known now and in the future. If
You are an entity, Intel grants You the right to designate one individual within
Your organization to have the sole right to use the Pre-Release Materials in the
manner specified provided above.

ii. EVALUATION LICENSE: If You use the Materials pursuant to an evaluation
license, You may use the Materials only for internal evaluation purposes and
only for the term of the evaluation period, as specified on Intel’s download
website or which may be controlled by the license key for the Materials.
NOTWITHSTANDING ANYTHING TO THE CONTRARY ELSEWHERE IN THIS AGREEMENT, YOU MAY
NOT DISTRIBUTE ANY PORTION OF THE MATERIALS, AND THE APPLICATION AND/OR PRODUCT
DEVELOPED BY YOU MAY ONLY BE USED FOR EVALUATION PURPOSES AND ONLY FOR THE TERM
OF THE EVALUATION. You may install copies of the Materials on a reasonable
number of computers to conduct Your evaluation provided that You are the only
individual using the Materials and only one copy of the Materials is in use at
any one time. A separate license key is required for each additional use and/or
individual user in all other cases, including without limitation, use by
persons, computer systems, and other use methods known now and in the future.
Intel may provide You with a license key that enables the Materials for an
evaluation license. If You are an entity, Intel grants You the right to
designate one individual within Your organization to have the sole right to use
the Materials in the manner provided above.

iii. NONCOMMERCIAL-USE LICENSE: If You are using the Materials under a
noncommercialuse license key, You may use the Materials only for non-commercial
use where You receive no fee, salary or any other form of compensation. The
Materials may not be used for any other purpose, whether "for profit" or "not
for profit." Any work performed or produced as a result of use of the Materials
cannot be performed or produced for the benefit of other parties for a fee,
compensation or any other reimbursement or remuneration. You may install copies
of the Materials on an unlimited number of computers provided that You are the
only individual using the Materials and only one copy of the Materials is in use
at any one time. A separate license is required for each additional use and/or
individual user in all other cases, including without limitation, use by
persons, computer systems, and other methods of use known now and in the future.
Intel will provide You with a license key that enables the Materials for a
noncommercialuse license. If You obtained a time-limited noncommercial-use
license key, the duration (time period) of Your license and Your ability to use
the Materials is limited to the time period of the obtained license, which are
specified on Intel’s download website or controlled by the license key for the
Materials. If You are an entity, Intel grants You the right to designate one
individual within Your organization to have the sole right to use the Materials
in the manner provided above.

iv. NAMED-USER LICENSE: If You are using the Materials under a named-user
license key, You as an individual may install and use the Materials on an
unlimited number of computers provided that You are the only individual using
the Materials and only one copy of the Materials is in use at any one time. A
separate license key is required for each additional use and/or individual user
in all other cases, including without limitation, use by persons, computer
systems, and other methods of use known now and in the future. Intel will
provide you with a license key that enables the Materials for a named-user
license. If You obtained a time-limited named-user license, the term of Your
license and your ability to use the Materials is limited to the specified time
period, which is controlled by the license key for the Materials. If you are an
entity, Intel grants You the right to designate one individual within your
organization to have the sole right to use the Materials in the manner provided
above.

v. NODE-LOCKED LICENSE: If You are using the Materials under a node-locked
license key, You may use the Materials only on a single designated computer by
no more than the authorized number of concurrent users. A separate license key
is required for each additional concurrent user and use, and/or computer systems
in all other cases, including without limitation, use by persons, computer
systems, and other methods of use known now and in the future. Intel will
provide You with a license key that enables the Materials for a Node-Locked
license up to the authorized number of concurrent users. If You obtained a
time-limited node-locked license key, the term of Your license and Your ability
to use the Materials is limited to the specified time, which is controlled by
the license key for the Materials.

vi. FLOATING LICENSE: If You are using the Materials under a floating license
key, you may (a) install the Materials on an unlimited number of computers that
are connected to the designated network and (b) use the Material by no more than
the authorized number of concurrent individual users. A separate license key is
required for each additional concurrent individual user and each additional use
by a computer system and/or network on which the Materials are used. You
understand that You must obtain a separate license key for every and any use of
the Materials under a floating license, regardless of whether such use is,
without limitation, by persons, computer systems, and other methods of use known
now and in the future. Intel will provide You with a license key that enables
the Materials for a floating license up to the authorized number of concurrent
users. If You obtained a time-limited Floating license key, the duration (time
period) of Your license and Your ability to use the Materials is limited to the
time period of the obtained license, which is controlled by the license key for
the Materials.

E. DISTRIBUTION: Distribution of the Redistributables is also subject to the
following limitations: You (i) shall be solely responsible to Your customers for
any update or support obligation or other liability which may arise from the
distribution, (ii) shall not make any statement that Your Product is
"certified", or that its performance is guaranteed, by Intel, (iii) shall not
use Intel's name or trademarks to market Your Product without written
permission, (iv) shall use a license agreement that prohibits disassembly and
reverse engineering of the Redistributables, (v) shall indemnify, hold harmless,
and defend Intel and its suppliers from and against any claims or lawsuits,
including attorney's fees, that arise or result from Your distribution of Your
Product.

F. Intel(R) Integrated Performance Primitives (Intel IPP). The following terms
and conditions apply only to the Intel IPP.

i. Notwithstanding anything in this Agreement to the contrary, if You implement
the Sample Sources in Your Product or if You use Intel IPP to implement
algorithms that are protected by others’ licenses then you may need additional
licenses from various entities. Should any such additional licenses be required,
You are solely responsible for obtaining any such licenses and agree to obtain
any such licenses at Your own expense.

ii. Notwithstanding anything herein to the contrary, a valid license to Intel
IPP is a prerequisite to any license for Sample Source, and possession of Sample
Source does not grant any license to Intel IPP (or any portion thereof). To
access Sample Source, You must first register Your licensed copy of the Intel
IPP with Intel. By downloading, installing or copying any Sample Source file,
You agree to be bound by terms of this Agreement.

G. MATERIALS TRANSFER: Except for the Pre-Release Licenses or Evaluation
Licenses or NonCommercial Licenses, as specified above, You may permanently
transfer the Materials you received pursuant to a license type listed in Section
3(C) above, and all of Your rights under this Agreement, to another party
(“Recipient”) solely in conjunction with a change of ownership, merger,
acquisition, sale or transfer of all, substantially all or any part of Your
business or assets or otherwise, either voluntarily, by operation of law of
otherwise subject to the following: You must notify Intel of the transfer by
sending a letter to Intel (i) identifying the legal entities of Recipient and
You, (ii) identifying the Materials (i.e., the specific Intel software products)
and the associated serial numbers to be transferred, (iii) certifying that You
retain no copies of the Materials or portions thereof, (iv) certifying that the
Recipient has agreed in writing to be bound by all of the terms and conditions
of this Agreement, (v) certifying that the Recipient has been notified that in
order to receive support from Intel for the Materials they must notify Intel in
writing of the transfer and provide Intel with the information specified in
subsection (ii) above along with the name and email address of the individual
assigned to use the Materials, and (vi) providing Your email address so that
Intel may confirm receipt of Your letter. Please send such letter to:

Intel Corporation
2111 NE 25 Avenue
Hillsboro, OR 97124
Attn: DPD Contracts Management, JF1-15

4. PRIVACY:

A. Data Collection: Intel has collected or may collect certain personal
information from You in order to inform You of updates to the Materials, based
on the personal information collected when You register the Product license with
Intel.

B. Revoking Consent to Data Collection: You can revoke your consent to this
collection of personal information at any time by clicking on the link to
“unsubscribe” at the bottom of any communication from Intel related to the
Materials which will allow You to opt-out of receiving future messages related
to the Materials.

C. Intel’s Privacy Notice: Intel is committed to respecting Your privacy. To
learn more about Intel’s privacy practices, please visit
http://www.intel.com/privacy.

5. COPYRIGHT:

Title to the Materials, modifications thereto provided by Intel and all copies
thereof remain with Intel or its suppliers. The Materials are protected by
intellectual property rights, including without limitation, United States
copyright laws and international treaty provisions. You will not remove any
copyright or other proprietary notice from the Materials. You agree to prevent
any unauthorized copying of the Materials. Except as expressly provided herein,
no license or right is granted to You directly or by implication, inducement,
estoppel or otherwise; specifically Intel does not grant any express or implied
right to You under Intel patents, copyrights, trademarks, or trade secrets.

6. NO WARRANTY, NO SUPPORT AND LIMITED REPLACEMENT: THE MATERIALS AND
INFORMATION ARE PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED. INTEL
SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS, OR ANY WARRANTY OTHERWISE
ARISING OUT OF ANY PROPOSAL, SPECIFICATION, OR SAMPLE. If the media on which the
Materials are furnished are found to be defective in material or workmanship
under normal use for a period of ninety (90) days from the date of receipt,
Intel's entire liability and Your exclusive remedy shall be the replacement of
the media. This offer is void if the media defect results from accident, abuse,
or misapplication.  Intel may make changes to the Materials, or to items
referenced therein, at any time without notice, but is not obligated to support,
update or provide training for the Materials. Intel may in its sole discretion
offer such support, update or training services under separate terms at Intel’s
then-current rates. You may request additional information on Intel’s service
offerings from an Intel sales representative.

7. LIMITATION OF LIABILITY: NEITHER INTEL NOR ITS SUPPLIERS SHALL BE LIABLE FOR
ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER
LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE MATERIALS, EVEN IF INTEL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS
PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR
INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

8. UNAUTHORIZED USE: THE MATERIALS ARE NOT DESIGNED, INTENDED, OR AUTHORIZED FOR
USE IN ANY TYPE OF SYSTEM OR APPLICATION IN WHICH THE FAILURE OF THE MATERIALS
COULD CREATE A SITUATION WHERE PERSONAL INJURY OR DEATH MAY OCCUR (e.g., MEDICAL
SYSTEMS, LIFE SUSTAINING OR LIFE SAVING SYSTEMS). Should You use the Materials
for any such unintended or unauthorized use, You hereby indemnify, defend, and
hold Intel and its officers, subsidiaries and affiliates harmless against all
claims, costs, damages, and expenses, and reasonable attorney fees arising out
of, directly or indirectly, such use and any claim of product liability,
personal injury or death associated with such unintended or unauthorized use,
even if such claim alleges that Intel was negligent regarding the design or
manufacture of the Materials.

9. USER SUBMISSIONS: This Agreement does not obligate You to provide Intel with
materials, information, comments, suggestions or other communication regarding
the Materials. However, You agree that any material, information, comments,
suggestions or other communication You transmit or post to an Intel website
(including but not limited to, submissions to the Intel Premier Support and/or
other customer support websites or online portals) or provide to Intel under
this Agreement related to the features, functions, performance or use of the
Materials are deemed non-confidential and nonproprietary ("Communications").
Intel will have no obligations with respect to the Communications. You hereby
grant to Intel a non-exclusive, perpetual, irrevocable, royalty-free, copyright
license to copy, modify, create derivative works, publicly display, disclose,
distribute, license and sublicense through multiple tiers of distribution and
licensees, incorporate and otherwise use the Communications and all data,
images, sounds, text, and other things embodied therein, including derivative
works thereto, for any and all commercial or non-commercial purposes. You are
prohibited from posting or transmitting to or from an Intel website or provide
to Intel any unlawful, threatening, libelous, defamatory, obscene, pornographic,
or other material that would violate any law. If you wish to provide Intel with
information that You intend to be treated as confidential information, Intel
requires that such confidential information be provided pursuant to a
non-disclosure agreement (“NDA”), so please contact Your Intel representative to
ensure the proper NDA is in place.

Nothing in this Agreement will be construed as preventing Intel from reviewing
Your Communications and errors or defects in Intel products discovered while
reviewing Your Communications. Furthermore, nothing in this Agreement will be
construed as preventing Intel from implementing independentlydeveloped
enhancements to Intel’s own error diagnosis methodology to detect errors or
defects in Intel products discovered while reviewing Your Communications or to
implement bug fixes or enhancements in Intel products. The foregoing may include
the right to include Your Communications in regression test suites.

10. CONSENT. You agree that Intel, its subsidiaries or suppliers may collect and
use technical and related information, including but not limited to the software
product serial number, technical information about Your computer, system and
application software, and peripherals, that is gathered periodically to
facilitate the provision of software updates, product support and other services
to You (if any) related to the Materials, and to verify compliance with the
terms of this Agreement. Intel may use this information, as long as it is in a
form that does not personally identify You, to improve our products or to
develop and provide services or technologies to You.

11. TERMINATION OF THIS LICENSE: This Agreement becomes effective on the date
You accept this Agreement and will continue until terminated as provided for in
this Agreement. If You are using the Materials under of a time-limited license,
for example an Evaluation License, this Agreement terminates without notice on
the last day of the time period, which is specified in the Materials or on
Intel’s website, and/or controlled by the license key code for the Materials.
Intel may terminate this license immediately if You are in breach of any of its
terms and conditions and such breach is not cured within thirty (30) days of
written notice from Intel. Upon termination, You will immediately return to
Intel or destroy the Materials and all copies thereof. In the event of
termination of this Agreement, the license grant to any Redistributables
distributed by You in accordance with the terms and conditions of this
Agreement, prior to the effective date of such termination, shall survive any
such termination of this Agreement

12. U.S. GOVERNMENT RESTRICTED RIGHTS: The technical data and computer software
covered by this license is a “Commercial Item,” as such term is defined by the
FAR 2.101 (48 C.F.R. 2.101) and is “commercial computer software” and
“commercial computer software documentation” as specified under FAR 12.212 (48
C.F.R. 12.212) or DFARS 227.7202 (48 C.F.R. 227.7202), as applicable. This
commercial computer software and related documentation is provided to end users
for use by and on behalf of the U.S. Government, with only those rights as are
granted to all other end users pursuant to the terms and conditions herein. Use
for or on behalf of the U.S. Government is permitted only if the party acquiring
or using this software is properly authorized by an appropriate U.S. Government
official.  This use by or for the U.S. Government clause is in lieu of, and
supersedes, any other FAR, DFARS, or other provision that addresses Government
rights in the computer software or documentation covered by this license. All
copyright licenses granted to the U.S. Government are coextensive with the
technical data and computer software licenses granted herein. The U.S.
Government shall only have the right to reproduce, distribute, perform, display,
and prepare derivative works as needed to implement those rights.

13. GENERAL PROVISIONS

A. ENTIRE AGREEMENT: This Agreement is intended to be the entire agreement
between You and Intel with respect to matters contained herein, and supersedes
all prior or contemporaneous agreements and negotiations with respect to those
matters. No waiver of any breach or default shall constitute a waiver of any
subsequent breach or default. If any provision of this Agreement is determined
by a court to be unenforceable, You and Intel will deem the provision to be
modified to the extent necessary to allow it to be enforced to the extent
permitted by law, or if it cannot be modified, the provision will be severed and
deleted from this Agreement, and the remainder of the Agreement will continue in
effect. Any change, modification or waiver to this Agreement must be in writing
and signed by an authorized representative of You and an officer (or delegate)
of Intel, and must specifically identify this Agreement by its title (e.g., “End
User License Agreement for the Intel(R) Software Development Products”) and
version, i.e., June 2014). If You received a copy of this Agreement translated
into another language, the English language version of this Agreement will
prevail in the event of any conflict between versions.

B. EXPORT. You acknowledge that the Materials and all related technical
information or materials is subject to export controls under the laws and
regulations of the United States and any other applicable governments. You agree
to comply with these laws and regulations governing export, reexport, import,
transfer, distribution, and use of the Materials and all related technical
information or materials. In particular, but without limitation, the Materials
and all related technical information or materials may not be exported or
re-exported (a) into any U.S. embargoed countries or (b) to any person or entity
listed on a denial order published by the U.S. government or any other
applicable governments. By using the Materials and all related technical
information or materials, You represent and warrant that You are not located in
any such country or on any such list. You also agree that You will not use the
Materials and all related technical information or materials for any purposes
prohibited by the U.S. government or other applicable governments’ laws,
including, without limitation, the development, design, manufacture or
production of nuclear, missile, chemical or biological weapons. You confirm that
the Materials and all related technical information or materials will not be
re-exported or sold to a third party who is known or suspected to be involved in
activities including, without limitation, the development, design, manufacture,
or production of nuclear, missile, chemical or biological weapons. You agree
that the Materials and all related technical information or materials subject to
control under defense laws and regulations (e.g., the International Traffic in
Arms Regulations (ITAR)) must not be transferred to non-U.S. persons, whether
located in the U.S. or abroad, without a government license.

C. APPLICABLE LAWS: Any claim arising under or relating to this Agreement shall
be governed by the internal substantive laws of the State of Delaware, without
regard to principles of conflict of laws.  You agree that the terms of the
United Nations Convention on Contracts for the Sale of Goods do not apply to
this Agreement. Any party bringing a legal action or proceeding against any
other party arising out of or relating to this Agreement will bring such legal
action or proceeding in the courts of the State of Delaware. Each party waives,
to the fullest extent permitted by law: (i) any objection which it may now or
later have to the laying of venue of any legal action or proceeding arising out
of or relating to this Agreement brought in any court in the State of Delaware;
and (ii) any claim that any action or proceeding brought in any such court has
been brought in an inconvenient forum.

* Other names and brands may be claimed as the property of others
\endverbatim

<hr>
<div><small>
<em>Page last updated:</em> Thu 04 Jun 2015 08:15:49 AM MDT
<em>Copyright 2012-2016, Jozsef Bakosi.</em>
</small></div>
*/
