// //////////////////////////////////////////////////////////////
// ConstrainedOptPack_PublicTypes.ud
//
// This is a set of using declarations for the types that ConstrainedOptPack
// exposes publicly.  A namespace that wants to included these
// names should use:
//
// namespace MyNamespace {
//     #include "ConstrainedOptPack_PublicTypes.ud"
// }

#include "NLPInterfacePack_PublicTypes.ud"

using ConstrainedOptPack::VariableBoundsTester;

using ConstrainedOptPack::MatrixSymAddDelUpdateableWithOpFactorized;
using ConstrainedOptPack::MatrixIdentConcat;
using ConstrainedOptPack::MeritFuncCalc1D;
using ConstrainedOptPack::MeritFuncCalc;
using ConstrainedOptPack::MeritFuncNLP;
using ConstrainedOptPack::MeritFuncNLE;
using ConstrainedOptPack::MeritFuncNLF;
using ConstrainedOptPack::MeritFuncNLPDirecDeriv;
using ConstrainedOptPack::MeritFuncPenaltyParam;
using ConstrainedOptPack::MeritFuncPenaltyParams;
using ConstrainedOptPack::DirectLineSearch_Strategy;

using ConstrainedOptPack::MeritFuncCalc1DQuadratic;
using ConstrainedOptPack::MeritFuncCalcNLP;
using ConstrainedOptPack::MeritFuncNLPL1;
using ConstrainedOptPack::MeritFuncNLPModL1;
//using ConstrainedOptPack::MeritFuncCalcNLE;
//using ConstrainedOptPack::MeritFuncCalcNLF;
//using ConstrainedOptPack::MatrixHessianSuperBasic;
//using ConstrainedOptPack::MatrixHessianSuperBasicInitDiagonal;
//using ConstrainedOptPack::MatrixSymPosDefInvCholFactor;
using ConstrainedOptPack::MatrixSymPosDefLBFGS;
using ConstrainedOptPack::MatrixSymAddDelBunchKaufman;
using ConstrainedOptPack::MatrixIdentConcatStd;
using ConstrainedOptPack::DirectLineSearchArmQuad_Strategy;
using ConstrainedOptPack::DirectLineSearchArmQuad_StrategySetOptions;

using ConstrainedOptPack::DecompositionSystem;
using ConstrainedOptPack::DecompositionSystemVarReduct;
using ConstrainedOptPack::DecompositionSystemVarReductPerm;
using ConstrainedOptPack::DecompositionSystemVarReductPermStd;
using ConstrainedOptPack::DecompositionSystemVarReductImp;
using ConstrainedOptPack::DecompositionSystemCoordinate;
using ConstrainedOptPack::DecompositionSystemOrthogonal;
using ConstrainedOptPack::DecompositionSystemTester;
using ConstrainedOptPack::DecompositionSystemTesterSetOptions;

using ConstrainedOptPack::QPSolverRelaxed;
using ConstrainedOptPack::QPSolverRelaxedTester;
using ConstrainedOptPack::QPSolverRelaxedTesterSetOptions;
//using ConstrainedOptPack::QPSchur;
//using ConstrainedOptPack::QPSolverRelaxedQPSchurRangeSpace;
