//******************************************************************************
/*!
  \file      src/LinSys/linsysmerger.ci
  \author    J. Bakosi
  \date      Thu 14 May 2015 06:33:45 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for merging a linear system
  \details   Charm++ module interface file for merging a linear system
*/
//******************************************************************************

module linsysmerger {

  extern module conductor;

  include "Types.h";

  namespace tk {

    // LinSysMerger is templated so that the same code (parameterized by the
    // type given by the template argument, HostProxy) can be generated for
    // different types of host proxies. All possible specializations must be
    // listed below.

    // List all possible specializations of templated chare to instantiate
    // registration and delivery of code for the individual specializations

    // Will specialize linear system merger for inciter's Conductor chare
    chare LinSysMerger< inciter::CProxy_Conductor >;

    template< class HostProxy >
    group LinSysMerger {
      entry LinSysMerger( HostProxy& host, std::size_t npoin );
      entry void addlhs(
        const std::map< std::size_t,
                        std::map< std::size_t, tk::real > >& lhs );

      // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/
      // charm++/manual.html, Sec. "Structured Control Flow: Structured Dagger".

      // High-level overview of the dependency and asynchronous call structure
      // ---------------------------------------------------------------------
      //
      // Directed Acyclic Graph (DAG):        DAG legend:
      // -----------------------------          WPe  - Query worker PEs
      //                                        Sys  - Create linear system
      // WPe -- Pts                             Pts  - Export mesh points
      //           \                            Init - Initialized
      // Sys ------ Init
      //
      // Interpretation of the above DAG
      // -------------------------------
      // Control flow is from left to right and top to bottom.
      //

      entry void wait4lhs() {
        when trigger_lhs_complete() serial {
          m_perfstat.emplace_back( "Communicate/total of lhs matrix",
            static_cast<tk::real>(m_compts) / (m_ownpts + m_compts) );
          m_timestamp.emplace_back( "Communicate lhs matrix",
                                    m_timer[0].dsec() );
          m_timer.clear();
          hyprelhs();
        }
      };

      entry void wait4hypremat() {
        when trigger_hyprelhs_complete() serial {
          lhs();
        }
      };

      entry void wait4fill() {
        when trigger_fill_complete() serial {
          assemble();
        }
      };

      entry void wait4asm() {
        when trigger_assembly_complete() serial {
          //m_A.print( "hypre_mat" );
          m_host.grpTimestamp( m_timestamp );
          m_host.grpPerfstat( m_perfstat );
          init_complete( m_host );
        }
      };

      entry void trigger_lhs_complete();
      entry void trigger_hyprelhs_complete();
      entry void trigger_fill_complete();
      entry void trigger_assembly_complete();
    };

  } // tk::

}
