//******************************************************************************
/*!
  \file      src/LinSys/linsysmerger.ci
  \author    J. Bakosi
  \date      Mon 01 Jun 2015 04:26:04 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for merging a linear system
  \details   Charm++ module interface file for merging a linear system
*/
//******************************************************************************

module linsysmerger {

  extern module conductor;

  include "Types.h";

  namespace tk {

    // LinSysMerger is templated so that the same code (parameterized by the
    // type given by the template argument, HostProxy) can be generated for
    // different types of host proxies. All possible specializations must be
    // listed below.

    // List all possible specializations of templated chare to instantiate
    // registration and delivery of code for the individual specializations

    // Will specialize linear system merger for inciter's Conductor chare
    chare LinSysMerger< inciter::CProxy_Conductor >;

    template< class HostProxy >
    group LinSysMerger {
      entry LinSysMerger( HostProxy& host, std::size_t npoin );
      entry void addlhs(
        const std::map< std::size_t,
                        std::map< std::size_t, tk::real > >& lhs );
      entry void addrhs( const std::map< std::size_t, tk::real >& rhs );

      // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/
      // charm++/manual.html, Sec. "Structured Control Flow: Structured Dagger".

      // High-level overview of the dependency and asynchronous call structure
      // ---------------------------------------------------------------------
      //
      // Directed Acyclic Graph (DAG):        DAG legend:
      // -----------------------------          WPe  - Query worker PEs
      //                                        Sys  - Create linear system
      // WPe -- Pts                             Pts  - Export mesh points
      //           \                            Init - Initialized
      // Sys ------ Init
      //
      // Interpretation of the above DAG
      // -------------------------------
      // Control flow is from left to right and top to bottom.
      //

      entry void wait4lhs() {
        when trigger_lhs_complete() serial {
          m_perfstat.emplace_back( "Communicate/total of lhs matrix",
            static_cast<tk::real>(m_compts) /
            static_cast<tk::real>(m_ownpts+m_compts) );
          m_timestamp.emplace_back( "Merge left-hand side matrix",
                                    tk::query( m_timer, TimerTag::LHS ) );
          hyprelhs();
        }
      };

      entry void wait4rhs() {
        when trigger_rhs_complete() serial {
          m_timestamp.emplace_back( "Merge right-hand side vector",
                                    tk::query( m_timer, TimerTag::RHS ) );
          hyprerhs();
        }
      };

      entry void wait4hypremat() {
        when trigger_hyprelhs_complete() serial {
          lhs();
        }
      };

      entry void wait4hyprevec() {
        when trigger_hyprerhs_complete() serial {
          rhs();
        }
      };

      entry void wait4filllhs() {
        when trigger_filllhs_complete() serial {
          assemblelhs();
        }
      };

      entry void wait4fillrhs() {
        when trigger_fillrhs_complete() serial {
          assemblerhs();
        }
      };

      entry void wait4asm() {
        when trigger_asmlhs_complete(), trigger_asmrhs_complete() serial {
          //m_A.print( "hypre_mat" );
          m_host.grpTimestamp( m_timestamp );
          m_host.grpPerfstat( m_perfstat );
          m_timer.clear();
          
        }
      };

      entry void wait4stat() {
        when trigger_timestamp_complete(), trigger_perfstat_complete() serial {
          init_complete( m_host );
        }
      };

      entry void trigger_lhs_complete();
      entry void trigger_rhs_complete();
      entry void trigger_hyprelhs_complete();
      entry void trigger_hyprerhs_complete();
      entry void trigger_filllhs_complete();
      entry void trigger_fillrhs_complete();
      entry void trigger_asmlhs_complete();
      entry void trigger_asmrhs_complete();
      entry void trigger_timestamp_complete();
      entry void trigger_perfstat_complete();
    };

  } // tk::

}
