/** \mainpage IterationPack: Framework for implementing general iterative algorithms.

This project contains classes comprising a framework for developing iterative algorithms.

For a detailed discussion of the design principles behind \c IterationPack, see the
document ???.

<ul>

<li> Main library (<tt>libIterationPack</tt>)

The objects of type <tt>\ref IterationPack::Algorithm "Algorithm"</tt> acts as the
central hub for an interative algorithm.  <tt>Algorithm</tt> objects fire off a set of
<tt>\ref IterationPack::AlgorithmStep "AlgorithmStep"</tt> objects that perform
the actual computations in the iterative algorithm.  The <tt>Algorithm</tt> object is
also responsible for cordinating different types of algorithmic constrol structures.
An aggregate <tt>\ref IterationPack::AlgorithmState "AlgorithmState"</tt> object
acts as a central repository for a set of iteration quantities (of type
<tt>\ref IterationPack::IterQuantity "IterQuantity"</tt>).  A centralized state
object helps to remove data dependencies between different step objects.  The interface
<tt>\ref IterationPack::AlgorithmTracker "AlgorithmTracker"</tt> allows outside
clients the ability to easily monitor (but not control) the progress of the algorithm.
Multiple <tt>AlgorithmTracker</tt> objects can be added by using the composite class
<tt>\ref IterationPack::AlgorithmTrackerComposite "AlgorithmTrackerComposite"</tt>.

In order to allow typed access to the iteration quantities, the templated interface
<tt>\ref IterationPack::IterQuantityAccess "IterQuantityAccess<T>"</tt> is
defined.  This interface allows step objects to get at the actual iteration quantities
while the <tt>\ref IterationPack::IterQuantity "IterQuantity"</tt> provides
all of the methods that are independent of the specific type of quantity being stored.

The <tt>IterQuantityAccess<T></tt> is an abstract interface and can have any implementation.
However, a typical situation is where only quantities for contiguous iterations (i.e.
adjacent iterations k, k-1, k-2 etc.) are needed by the algorithm.  The subclass
<tt>\ref IterationPack::IterQuantityAccessContiguous "IterQuantityAccessContiguous<T>"</tt>
provides a nice, general implementation for all iteration quantities that have continuous
storage.  The constructor takes an optional <tt>Teuchos::AbstractFactory</tt> object
so the interface and the implementation of the actual iteration quantity objects themselves
are separated very well.

In order to help ease the access of iteration quantities through the interface
<tt>IterQuantityAccess<T></tt> by step objects (and other clients) the template class
<tt>\ref IterationPack::CastIQMember "CastIQMember<T>"</tt> and the template function
<tt>\ref IterationPack::cast_iq "cast_iq<T>(...)"</tt> have been defined.

The non-member function <tt>\ref IterationPack::print_algorithm_step "print_algoritm_step()"</tt>
is provided to help in the implementation of
<tt>\ref IterationPack::AlgorithmStep::print_step "AlgorithmStep::print_step(...)"</tt>.

The subclass <tt>\ref IterationPack::AlgorithmTrackerComposite "AlgorithmTrackerComposite"</tt>
is provided to allow a set of <tt>AlgorithmTracker</tt> objects to be called instead of just a single
<tt>AlgorithmTracker</tt> object by the <tt>Algorithm</tt> object.

<li> Testing library (<tt>libTestIterationPack</tt>)

Some testing code is available ...

<li> Testing program (<tt>TestIterationPack</tt>)

This testing program runs some rudamentory tests on some of the classes in this framework.

</ul>

*/
