netcdf cube_tets_2 {
dimensions:
	len_string = 33 ;
	len_line = 81 ;
	four = 4 ;
	time_step = UNLIMITED ; // (0 currently)
	num_dim = 3 ;
	num_nodes = 15 ;
	num_elem = 24 ;
	num_el_blk = 1 ;
	num_el_in_blk1 = 60 ;
	num_nod_per_el1 = 4 ;
	num_qa_rec = 1 ;

variables:
	double time_whole(time_step) ;
	long eb_status(num_el_blk) ;
	long eb_prop1(num_el_blk) ;
		eb_prop1:name = "ID" ;
	long connect1(num_el_in_blk1, num_nod_per_el1) ;
		connect1:elem_type = "TETRA4" ;
	double coord(num_dim, num_nodes) ;
	char qa_records(num_qa_rec, four, len_string) ;
	char coor_names(num_dim, len_string) ;
	long elem_map(num_elem) ;
	long elem_num_map(num_elem) ;
	long node_num_map(num_nodes) ;

// global attributes:
		:api_version = 3.22f ;
		:version = 2.05f ;
		:floating_point_word_size = 8 ;
		:title = "cubit(equilateral_tet_4.g): 09/10/2002: 16:13:52" ;

data:

 eb_status = 1 ;

 eb_prop1 = 5 ;

 connect1 =
  4, 1, 3, 2,
  7, 5, 6, 1,
  3, 4, 8, 1,
  11, 1, 9, 10,
  2, 12, 4, 1,
  14, 13, 1, 12,
  14, 4, 1, 11,
  14, 13, 11, 1,
  2, 3, 6, 1,
  7, 1, 3, 10,
  7, 10, 5, 1,
  6, 12, 2, 1,
  6, 12, 1, 15,
  5, 1, 9, 13,
  3, 10, 1, 8,
  9, 13, 1, 11,
  7, 1, 6, 3,
  5, 6, 1, 15,
  1, 11, 4, 8,
  14, 12, 1, 4,
  9, 10, 1, 5,
  13, 1, 12, 15,
  11, 1, 10, 8,
  13, 1, 15, 5 ;

 coord =
  0, -1, -1, -1, 1, -1, 0, 
    0, 1, 1, 1, -1, 1, 0, 0,
  .5, 0, 1, 1, -1, -1, 0, 1, 
    0, 1, 1, -1, -1, 0, -1,
  .4, 0, 1, -1, 1, 1, 1, 0, 
    0, 1, -1, -1, -1, -1, 0;

 qa_records =
  "CUBIT",
  "7.1b",
  "09/12/2002",
  "14:31:33" ;

 coor_names =
  "x",
  "y",
  "z" ;

 elem_map = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
    19, 20, 21, 22, 23, 24 ;

 elem_num_map = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
    18, 19, 20, 21, 22, 23, 24 ;

 node_num_map = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ;
}
