// //////////////////////////////////////////////////////////////
// NLPInterfacePack_PublicTypes.ud
//
// This is a set of using declarations for the types that NLPInterfacePack
// exposes publicly.  A namespace that wants to included these
// names should use:
//
// namespace MyNamespace {
//     #include "NLPInterfacePack_PublicTypes.ud"
// }

// Include the types from AbstractLinAlgPack
#include "AbstractLinAlgPack_PublicTypes.ud"

using NLPInterfacePack::NLP;
using NLPInterfacePack::NLPObjGrad;
using NLPInterfacePack::NLPDirect;
using NLPInterfacePack::NLPFirstOrder;
using NLPInterfacePack::NLPSecondOrder;
using NLPInterfacePack::NLPVarReductPerm;

using NLPInterfacePack::CalcFiniteDiffProd;
using NLPInterfacePack::CalcFiniteDiffProdSetOptions;

using NLPInterfacePack::NLPFirstDerivTester;
using NLPInterfacePack::NLPFirstDerivTesterSetOptions;
using NLPInterfacePack::NLPDirectTester;
using NLPInterfacePack::NLPDirectTesterSetOptions;
using NLPInterfacePack::NLPTester;
using NLPInterfacePack::NLPTesterSetOptions;

using NLPInterfacePack::NLPFullToReduced;
using NLPInterfacePack::NLPDualCalc;
