
/*! \page nonlinear_solvers Nonlinear Solvers


\section solve Nonlinear Solvers in Sundance

As with linear solvers, 
Sundance has no built-in nonlinear solvers; it uses Trilinos solvers. 
The Trilinos nonlinear solver package is 
<A HREF="http://software.sandia.gov/nox"> NOX. </A>

A NOX solver can be constructed in a number of ways:
<ul>
<li> Construct a NOX solver from a specification given in an XML file. 
<li> Construct a NOX solver from ParameterList objects built in your
source code.
<li> Construct NOX solver objects directly.
</ul>
This document describes only the first of these methods. 

\section xml Building NOX Solvers from XML

A NOX solver is constructed heirarchically out of lower-level objects
such as line search algorithms, linear solvers, and convergence tests.
The XML specification of a NOX solver reflects this heirarchical
structure; the XML for a NOX solver contains subblocks
for the line search, convergence test, and linear solver.
The skeleton of a NOX solver specification looks like this:
\code
<ParameterList name="NOX Solver">

   <!-- solver type information goes here -->

   <ParameterList name="Line Search">
      <!-- line search parameters go here -->
   </ParameterList>

   <ParameterList name="Status Test">
      <!-- convergence checking parameters go here -->
   </ParameterList>

   <ParameterList name="Linear Solver">
      <!-- Linear solver parameters go here -->
   </ParameterList>

</ParameterList>
\endcode
The <tt>"Linear Solver"</tt> block simply contains the XML to specify
a linear solver, as described in \ref linear_solvers.

Most parameters from an XML file are mapped directly into NOX parameter
objects. See the 
<A HREF="http://software.sandia.gov/trilinos/packages/nox/nox_parameters.html">
NOX parameter documentation 
</A>
for information on available parameters.

*/
