/* @HEADER@ */
# ************************************************************************
# 
#                              Sundance
#                 Copyright (2005) Sandia Corporation
# 
# Copyright (year first published) Sandia Corporation.  Under the terms 
# of Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government 
# retains certain rights in this software.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA                                                                                
# Questions? Contact Kevin Long (krlong@sandia.gov), 
# Sandia National Laboratories, Livermore, California, USA
# 
# ************************************************************************
/* @HEADER@ */

namespace Sundance
{

using namespace Playa;

/*! \page doc_main Index of major classes and functions organized by topic

<table>


<tr valign="top">

<td>
<h4> Problems </h4>
<ul>
<li> LinearProblem
<li> NonlinearProblem
<li> Functional
<li> Block
<li> BlockArray
</ul>
</td>

<td>
<h4> Discrete geometry </h4>
<ul>
<li> Mesh 
<li> MeshType
<ul>
<li> BasicSimplicialMesh
</ul>
<li> Point
</ul>
</td>

<td>
<h4> %Mesh creation </h4>
<li> MeshSource
<ul>
<li> ExodusMeshReader
<li> TriangleMeshReader
<li> PartitionedLineMesher
<li> PartitionedRectangleMesher
</ul>
</ul>
</td>


<td>
<h4> Region selection </h4>
<ul>
<li> CellFilter
<ul>
<li> MaximalCellFilter
<li> DimensionalCellFilter
</ul>
<li> CellPredicate
<li> %CellFilter member functions
<ul>
<li> CellFilter::subset
<li> CellFilter::labeledSubset
<li> CellFilter::coordSubset
</ul>
</td>

</tr>

<tr valign="top">

<td>
<h4> Symbolic components </h4>
<ul>
<li> Expr
<li> UnknownFunction
<li> TestFunction
<li> DiscreteFunction
<li> CoordExpr
<li> Derivative
<li> Parameter
</ul>
</td>

<td>
<h4> Weak forms and BCs </h4>
<ul>
<li> ::Integral
<li> ::EssentialBC
<li> Convenience functions for common BCs
<ul>
<li> ::NitschePoissonDirichletBC
<li> ::NitscheStokesNoSlipBC
</ul>
<li> WatchFlag
</ul>
</td>

<td>
<h4> Discretization </h4>
<ul>
<li> DiscreteSpace
<li> L2Projector
<li> BasisFamily
<li> QuadratureFamily
<ul>
<li> GaussianQuadrature
<li> ReducedQuadrature
</ul>
</ul>

</td>

<td>
<h4> Output </h4>
<ul>
<li> FieldWriter
<ul>
<li> VTKWriter
<li> ExodusWriter
<li> DSVWriter
</ul>
</ul>
</td>
</tr>

<tr valign="top">

<td>
<h4> Global functions </h4>
<ul>
<li> ::init
<li> ::finalize
<li> ::clp
<li> ::passFailTest
<li> ::handleException
<li> ::setOption
</ul>

</td>

<td>
<h4> Playa objects </h4>
<ul>
<li> VectorType
<li> VectorSpace
<li> Vector
<li> LinearOperator
<li> NonlinearOperator
<li> LinearSolver
<li> NonlinearSolver
</ul>
</td>

<td>
<h4> Key low-level classes </h4>
Most users won't need to look at these
<ul>
<li> DOFMapBase
<li> Assembler
<li> EquationSet
<li> CellSet
<li> DiscreteFunctionData
</ul>
</td>



</tr>


</table>


*/
}