//******************************************************************************
/*!
  \file      src/Walker/collector.ci
  \author    J. Bakosi
  \date      Fri 17 Jul 2015 01:41:32 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for collecting contributions from
             Integrators
  \details   Charm++ module interface file for collecting contributions from
             Integrators on a PE by a Charm++ chare group
*/
//******************************************************************************

module collector {

  extern module distributor;

  namespace walker {

    group Collector {
      entry Collector( CProxy_Distributor& hostproxy );
      initnode void registerOrdPDFMerger();
    }

  } // walker::

}
