// *****************************************************************************
/*!
  \file      src/Walker/collector.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for collecting contributions from
             Integrators
  \details   Charm++ module interface file for collecting contributions from
             Integrators on a PE by a Charm++ chare group
*/
// *****************************************************************************

module collector {

  extern module distributor;

  namespace walker {

    group Collector {
      entry Collector( CProxy_Distributor hostproxy );
      initnode void registerPDFMerger();
    }

  } // walker::

}
