// *****************************************************************************
/*!
  \file      src/Walker/collector.ci
  \copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for collecting contributions from
             Integrators
  \details   Charm++ module interface file for collecting contributions from
             Integrators on a PE by a Charm++ chare group
*/
// *****************************************************************************

module collector {

  extern module distributor;

  namespace walker {

    group Collector {
      entry Collector( CProxy_Distributor& hostproxy );
      initnode void registerPDFMerger();
    }

  } // walker::

}
