// *****************************************************************************
/*!
  \file      src/Walker/distributor.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2020 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Distributor
  \details   Charm++ module interface file for Distributor
*/
// *****************************************************************************

module distributor {

  include "UniPDF.hpp";
  include "BiPDF.hpp";
  include "TriPDF.hpp";
  include "Walker/CmdLine/CmdLine.hpp";

  extern module particlewriter;

  namespace walker {

    chare Distributor {
      entry Distributor();
      entry [reductiontarget] void registered();
      entry [reductiontarget] void nostat();
      entry [reductiontarget] void estimateOrd( tk::real ord[n], int n );
      entry [reductiontarget] void estimateCen( tk::real cen[n], int n );
      entry [reductiontarget] void estimateOrdPDF( CkReductionMsg* msg );
      entry [reductiontarget] void estimateCenPDF( CkReductionMsg* msg );
      entry [reductiontarget] void particlesOut();

      entry void wait4ord() {
        when estimateOrdDone() serial "accumulateCen" {
          m_intproxy.accumulateCen( m_it, m_t, m_dt, m_ordinary );
        }
      };

      entry void wait4pdf() {
        when estimateCenDone(),
             estimateOrdPDFDone(),
             estimateCenPDFDone(),
             particlesOutputDone() serial "outPDF"
        {
          outStat();            // Output statistics to file
          outPDF();             // output PDFs to file
          evaluateTime();       // evaluate time step, compute new time step
        }
      };

      // SDAG trigger signaling that ordinary moments have been estimated
      entry void estimateOrdDone();
      // SDAG trigger signaling that central moments have been estimated
      entry void estimateCenDone();
      // SDAG trigger signaling that ordinary PDFs have been estimated
      entry void estimateOrdPDFDone();
      // SDAG trigger signaling that central PDFs have been estimated
      entry void estimateCenPDFDone();
      // SDAG trigger signaling that particle positions have been output to file
      entry void particlesOutputDone();
    }

  } // walker::

}
