// *****************************************************************************
/*!
  \file      src/Walker/integrator.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Integrator
  \details   Charm++ module interface file for Integrator
*/
// *****************************************************************************

module integrator {

  extern module distributor;
  extern module collector;

  namespace walker {

    array [1D] Integrator {
      entry Integrator( CProxy_Distributor& hostproxy,
                        CProxy_Collector& collproxy,
                        uint64_t npar );
      entry void setup( tk::real dt,
                        tk::real t,
                        uint64_t it,
                        const std::map< tk::ctr::Product, tk::real >& moments );
      entry void advance( tk::real dt,
                          tk::real t,
                          uint64_t it,
                          const std::map< tk::ctr::Product, tk::real >& moments
      );
      entry void accumulateOrd();
      entry void accumulateCen( const std::vector< tk::real >& ord );
      entry void accumulateOrdPDF();
      entry void accumulateCenPDF( const std::vector< tk::real >& ord );
    }

  } // walker::

}
