//******************************************************************************
/*!
  \file      src/Walker/integrator.ci
  \author    J. Bakosi
  \date      Thu 16 Apr 2015 12:07:01 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Integrator
  \details   Charm++ module interface file for Integrator
*/
//******************************************************************************

module integrator {

  extern module distributor;

  namespace walker {

    array [1D] Integrator {
      entry Integrator( CProxy_Distributor& host,
                        uint64_t npar,
                        tk::real dt,
                        uint64_t it,
                        const std::map< tk::ctr::Product, tk::real >& moments );
      entry void advance( tk::real dt,
                          uint64_t it,
                          const std::map< tk::ctr::Product, tk::real >& moments
      );
      entry void accumulateOrd();
      entry void accumulateCen( const std::vector< tk::real >& ord );
      entry void accumulateOrdPDF();
      entry void accumulateCenPDF( const std::vector< tk::real >& ord );
    }

  } // walker::

}
