[io]
XMLheaders = Tpetra__MultiVector__decl_8hpp.xml
XMLclass   = classTpetra_1_1MultiVector.xml
template   = Xpetra_EpetraMultiVector.hpp.tmpl
output     = MultiVector/Xpetra_EpetraMultiVector.hpp

[header]
skip =

[function]
skip = MultiVector;~MultiVector;replaceMap;operator=;subCopy;subCopy;subView;subView;subViewNonConst;subViewNonConst;offsetView;offsetViewNonConst;getLocalMV;getStride;isConstantStride;get1dCopy;get2dCopy;get1dView;get2dView;get1dViewNonConst;get2dViewNonConst;reduce;randomize;setSeed;clone
removeref =
inCppFile = getData;getDataNonConst;getVector;getVectorNonConst;dot;normWeighted;meanValue;describe;description;doImport;doExport;norm1;norm2;normInf

[inheritance]
parent = : public virtual MultiVector<double, int, int>

[member]
name = vec_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node> > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node> >;const Teuchos::RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Teuchos::ETransp

[replace]
getNumVectors = NumVectors
getLocalLength = MyLength
getGlobalLength = GlobalLength
elementWiseMultiply = Multiply
multiply = Multiply
abs = Abs
reciprocal = Reciprocal
scale = Scale
update = Update
putScalar = PutScalar
replaceGlobalValue = ReplaceGlobalValue
sumIntoGlobalValue = SumIntoGlobalValue
replaceLocalValue = ReplaceMyValue
sumIntoLocalValue = SumIntoMyValue
