/*!
  \page      inciter_example_f16 Inciter: Example setup for marching a transonic problem to steady-state

This example runs the @ref inciter_alecg algorithm marching the solution to
steady state using a local time-stepping procedure. The problem is initialized
with a free-stream Mach number of `M=0.84` and an angle of attack of 3.06
degrees.

@m_div{m-col-m-12 m-center-m}
<img src="f16_mesh.png"/>
Surface mesh for computing the flow around the F16, nelem=6M, npoin=1M, see
below.
@m_enddiv

@section f16_control Control file: f16.lua

@code{.lua}
inciter = {

  title = "F16",

  ttyi = 10,      -- TTY output interval
  cfl = 0.5,
  steady_state = true,
  residual = 1.0e-5,
  rescomp = 1,
  scheme = "alecg",

  partitioning = "mj",

  compflow = {
    physics = "euler"
  },

  ic = {
    density = 1.225, -- density of air at STP, kg/m3
    pressure = 1.0e+5, -- N/m^2
    -- sound speed: sqrt(1.4*1.0e+5/1.225) = 338.06 m/s
    -- free stream Mach number: M = 0.84
    -- angle of attack: 3.06 degrees
    -- u = M * a * cos(3.06*pi/180) = 283.57
    -- v = M * a * sin(3.06*pi/180) = 15.159
    velocity = { 0.0, 15.159, -283.57 }
  },

  material = {
    {
      gamma = { 1.4 }
    }
  },

  bc = {
    {
      symmetry = { 1, 2, 7 },
      farfield = { 12 },
      pressure = 1.0e+5,
      density = 1.225,
      velocity = {0.0, 15.159, -283.57 }
    }
  },

  field_output = {
    interval = 1000,
    nodevar = {
      "density",
      "pressure",
      "x-velocity",
      "y-velocity",
      "z-velocity",
      "specific_total_energy"
    },
    sideset = { 1, 2, 7 }
  },

  diagnostics = {
    interval  = 1,
    format    = "scientific",
    error     = "l2",
    precision = 12
  }

}
@endcode

@section f16_run Run on 34 CPUs
@code{.bash}
./charmrun +p34 Main/inciter -v -i ../../tmp/f16b_tet.exo -c ../../tmp/f16.lua
@endcode

The simulation took about three and a half minutes using 34 CPUs.

@section f16_sol Solution

@m_div{m-col-m-12 m-center-m}
<img src="f16.png"/>
Pressure contours.
@m_enddiv

*/
