/*!
  \page      inciter_example_shear Inciter: Integrating the scalar advection-diffusion equation
  \tableofcontents

This example runs [inciter](inciter_doc.html) to integrate the
advection-diffusion equation (see PDE/Transport.h) configured to solve the
shear-diffusion (inciter::TransportProblemShearDiff) problem.

\section inciter_example_shear_control Control file

\verbatim
# vim: filetype=sh:
# This is a comment
# Keywords are case-sensitive

title "Dispersion from a point source in simple shear flow"

inciter

  #nstep 11     # Max number of time steps
  t0   0.1     # Start time
  term 0.3     # Max time
  cfl 0.5
  ttyi 10      # TTY output interval

  transport
    physics advdiff
    problem shear_diff
    ncomp 1
    depvar c
    diffusivity 3.0 2.0 1.0 end
    u0 10.0 end
    lambda 0.5 1.0 end
  end

  plotvar
    interval 50
  end

end
\endverbatim

\section inciter_example_shear_run Example run on 80 CPUs
\verbatim
./charmrun +p80 Main/inciter -v -c shear.q -i shear_centered_190k.exo
\endverbatim

\section inciter_example_shear_output Output
\verbatim
Running on 80 processors:  Main/inciter -v -c shear.q -i shear_centered_190k.exo
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 80  Main/inciter -v -c shear.q -i shear_centered_190k.exo
App launch reported: 5 (out of 5) daemons - 64 (out of 80) procs
Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: numPes 80
Converse/Charm++ Commit ID:
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 5 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.027 seconds.

      ,::,`                                                            `.
   .;;;'';;;:                                                          ;;#
  ;;;@+   +;;;  ;;;;;,   ;;;;. ;;;;;, ;;;;      ;;;;   `;;;;;;:        ;;;
 :;;@`     :;;' .;;;@,    ,;@, ,;;;@: .;;;'     .;+;. ;;;@#:';;;      ;;;;'
 ;;;#       ;;;: ;;;'      ;:   ;;;'   ;;;;;     ;#  ;;;@     ;;;     ;+;;'
.;;+        ;;;# ;;;'      ;:   ;;;'   ;#;;;`    ;#  ;;@      `;;+   .;#;;;.
;;;#        :;;' ;;;'      ;:   ;;;'   ;# ;;;    ;# ;;;@       ;;;   ;# ;;;+
;;;#        .;;; ;;;'      ;:   ;;;'   ;# ,;;;   ;# ;;;#       ;;;:  ;@  ;;;
;;;#        .;;' ;;;'      ;:   ;;;'   ;#  ;;;;  ;# ;;;'       ;;;+ ;',  ;;;@
;;;+        ,;;+ ;;;'      ;:   ;;;'   ;#   ;;;' ;# ;;;'       ;;;' ;':::;;;;
`;;;        ;;;@ ;;;'      ;:   ;;;'   ;#    ;;;';# ;;;@       ;;;:,;+++++;;;'
 ;;;;       ;;;@ ;;;#     .;.   ;;;'   ;#     ;;;;# `;;+       ;;# ;#     ;;;'
 .;;;      :;;@  ,;;+     ;+    ;;;'   ;#      ;;;#  ;;;      ;;;@ ;@      ;;;.
  ';;;    ;;;@,   ;;;;``.;;@    ;;;'   ;+      .;;#   ;;;    :;;@ ;;;      ;;;+
   :;;;;;;;+@`     ';;;;;'@    ;;;;;, ;;;;      ;;+    +;;;;;;#@ ;;;;.   .;;;;;;
     .;;#@'         `#@@@:     ;::::; ;::::      ;@      '@@@+   ;:::;    ;::::::
    :;;;;;;.     .___              .__  __
   .;@+@';;;;;;' |   | ____   ____ |__|/  |_  ___________
    `     '#''@` |   |/    \_/ ___\|  \   __\/ __ \_  __ \
                 |   |   |  \  \___|  ||  | \  ___/|  | \/
                 |___|___|  /\___  >__||__|  \___  >__|
                          \/     \/              \/

                                 < ENVIRONMENT >
                                 ------ o ------

 * Build environment:
 --------------------
     Hostname                       : pi012.localdomain
     Executable                     : inciter
     Version                        : 0.1 (C16015)
     Revision SHA1                  : Quinoa_v0.1-914-g40abfa9
     CMake build type               : RELEASE
     Asserts                        : off (turn on: CMAKE_BUILD_TYPE=DEBUG)
     Exception trace                : off (turn on: CMAKE_BUILD_TYPE=DEBUG)
     MPI C++ wrapper                : /usr/projects/hpcsoft/toss2/pinto/openmpi/2.0.2-gcc-6.1.0/bin/mpicxx
     Underlying C++ compiler        : /usr/projects/hpcsoft/toss2/common/gcc/6.1.0/bin/g++
     Build date                     : Sun Jun  4 13:54:29 MDT 2017

 * Run-time environment:
 -----------------------
     Date, time                     : Mon Jun  5 08:42:26 2017
     Work directory                 : /net/scratch2/jbakosi/code/quinoa/build/gnup
     Executable (rel. to work dir)  : Main/inciter
     Command line arguments         : '-v -c shear.q -i shear_centered_190k.exo'
     Output                         : verbose (quiet: omit -v)
     Control file                   : shear.q
     Parsed control file            : success


                                   < FACTORY >
                                   ---- o ----

 * Unknowns data layout (CMake: FIELD_DATA_LAYOUT):
 --------------------------------------------------
     unknown-major

 * Registered partial differential equations:
 --------------------------------------------
     Unique equation types          : 2
     With all policy combinations   : 12

     Legend: equation name : supported policies

     Policy codes:
      * h: physics configuration:
        A - Advection
        D - Advection + diffusion
        L - Laplace
        N - Navier-Stokes
        E - Euler
      * r: problem:
        U - User-defined
        S - Shear-diffusion
        D - Dirichlet & Neumann
        V - Vortical flow
        V - Nonlinear energy growth
        V - Rayleigh-Taylor
        Z - Zalesak's slotted cylinder

     Compressible flow              : h:EN, r:UV
     Transport                      : h:AD, r:SZ


                                   < PROBLEM >
                                   ---- o ----

 * Title: Dispersion from a point source in simple shear flow
 ------------------------------------------------------------

 * Partial differential equations integrated (1):
 ------------------------------------------------
   < Transport >
     problem                        : Shear-diffusion
     start offset in unknowns array : 0
     number of components           : 1
     coeff diffusivity [1]          : { 3 2 1 }
     coeff u0 [1]                   : { 10 }
     coeff lambda [1]               : { 0.5 1 }

 * Discretization parameters:
 ----------------------------
     Number of time steps           : 18446744073709551615
     Start time                     : 0.1
     Terminate time                 : 0.3
     CFL coefficient                : 0.5
     Mass diffusion coeff           : 1

 * Output filenames:
 -------------------
     Field                          : out.<chareid>
     Diagnostics                    : diag

 * Output intervals:
 -------------------
     TTY                            : 10
     Field                          : 50
     Diagnostics                    : 1

Quinoa> Reading side sets ... done
Quinoa> Creating linear system mergers
Quinoa> Creating particle writers
Quinoa> Creating partitioners and reading mesh graph ... done

 * Input mesh graph statistics:
 ------------------------------
     Number of tetrahedra           : 190249
     Number of nodes                : 35879

 * Load distribution:
 --------------------
     Virtualization [0.0...1.0]     : 0
     Load (number of tetrahedra)    : 190249
     Number of processing elements  : 80
     Number of work units           : 80 (79*2378+2387)

 * Initial mesh partitioning:
 ----------------------------
     Mesh partitioning algorithm    : recursive coordinate bisection

Quinoa> Mesh read time: 0.033075 sec
Quinoa> Partitioning and distributing mesh ... ZOLTAN Load balancing method = 3 (RCB)
Build configuration:

  ZOLTAN_ID_TYPE: unsigned int (4 bytes)
  ZOLTAN_GNO_TYPE: ssize_t, (8 bytes)
  MPI_Datatype for ZOLTAN_ID_TYPE: MPI_UNSIGNED
  MPI_Datatype for ZOLTAN_GNO_TYPE: MPI_LONG

ZOLTAN Parameter IMBALANCE_TOL[0] = 1.100000
ZOLTAN Parameter AUTO_MIGRATE = FALSE
ZOLTAN Parameter MIGRATE_ONLY_PROC_CHANGES = 1
ZOLTAN Parameter OBJ_WEIGHT_DIM = 0
ZOLTAN Parameter EDGE_WEIGHT_DIM = 0
ZOLTAN Parameter DEBUG_LEVEL = 1
ZOLTAN Parameter DEBUG_PROCESSOR = 0
ZOLTAN Parameter DETERMINISTIC = TRUE
ZOLTAN Parameter TIMER = 1 (wall)
ZOLTAN Parameter NUM_GID_ENTRIES = 2
ZOLTAN Parameter NUM_LID_ENTRIES = 2
ZOLTAN Parameter RETURN_LISTS = PARTITION ASSIGNMENTS
ZOLTAN Parameter NUM_GLOBAL_PARTS = 80
ZOLTAN Parameter NUM_LOCAL_PARTS = -1
ZOLTAN Parameter REMAP = 1
ZOLTAN Parameter SEED = 123456789 (123456789)
ZOLTAN Parameter LB_APPROACH = repartition
ZOLTAN Parameter RCB_OVERALLOC = 1.200000
ZOLTAN Parameter RCB_REUSE = 0
ZOLTAN Parameter CHECK_GEOM = 1
ZOLTAN Parameter RCB_OUTPUT_LEVEL = 0
ZOLTAN Parameter KEEP_CUTS = 0
ZOLTAN Parameter RCB_LOCK_DIRECTIONS = 0
ZOLTAN Parameter RCB_SET_DIRECTIONS = 0
ZOLTAN Parameter RCB_RECTILINEAR_BLOCKS = 0
ZOLTAN Parameter OBJ_WEIGHTS_COMPARABLE = 0
ZOLTAN Parameter RCB_MULTICRITERIA_NORM = 1
ZOLTAN Parameter RCB_MAX_ASPECT_RATIO = 10.000000
ZOLTAN Parameter AVERAGE_CUTS = 0
ZOLTAN Parameter RANDOM_PIVOTS = 0
ZOLTAN Parameter RCB_RECOMPUTE_BOX = 0
ZOLTAN Parameter REDUCE_DIMENSIONS = 0
ZOLTAN Parameter DEGENERATE_RATIO = 0.000000
ZOLTAN Parameter FINAL_OUTPUT = 0
ZOLTAN Parameter KEEP_CUTS = 0
ZOLTAN Parameter REDUCE_DIMENSIONS = 0
ZOLTAN Parameter DEGENERATE_RATIO = 10.000000
done
Quinoa> Reordering mesh ... done
Quinoa> Creating workers
Quinoa> Linear system communication cost: avg = 0.301399, std = 0.172255
Quinoa> Reading mesh node coordinates, computing nodal volumes
Quinoa> Mesh statistics: min/max/avg(edgelength) = 0.114060 / 0.458321 / 0.277343
Quinoa> Mesh statistics: min/max/avg(V^{1/3}) = 0.019927 / 0.179225 / 0.123264
Quinoa> Computing row IDs, querying BCs, outputting mesh done
Quinoa> Setting and outputting ICs, computing initial dt, computing LHS ... done
Quinoa> Starting time stepping ...

 * Time integration: Unstructured-mesh PDE solver testbed
 --------------------------------------------------------
     Legend: it - iteration count
              t - time
             dt - time step size
            ETE - estimated time elapsed (h:m:s)
            ETA - estimated time for accomplishment (h:m:s)
            out - output-saved flags (F: field, D: diagnostics)

      it             t            dt        ETE        ETA   out
 ---------------------------------------------------------------
      10  1.003309e-01  3.309130e-05  000:00:00  000:03:17  D
      20  1.006618e-01  3.309130e-05  000:00:00  000:03:16  D
      30  1.009927e-01  3.309130e-05  000:00:00  000:03:14  D
      40  1.013237e-01  3.309130e-05  000:00:01  000:03:13  D
      50  1.016546e-01  3.309130e-05  000:00:01  000:03:12  FD
      60  1.019855e-01  3.309130e-05  000:00:01  000:03:12  D
      70  1.023164e-01  3.309130e-05  000:00:02  000:03:11  D
      80  1.026473e-01  3.309130e-05  000:00:02  000:03:11  D
      90  1.029782e-01  3.309130e-05  000:00:02  000:03:10  D
     100  1.033091e-01  3.309130e-05  000:00:03  000:03:10  FD
     110  1.036400e-01  3.309130e-05  000:00:03  000:03:10  D
     120  1.039710e-01  3.309130e-05  000:00:03  000:03:09  D
     130  1.043019e-01  3.309130e-05  000:00:04  000:03:09  D
     140  1.046328e-01  3.309130e-05  000:00:04  000:03:09  D
     150  1.049637e-01  3.309130e-05  000:00:04  000:03:09  FD
     160  1.052946e-01  3.309130e-05  000:00:05  000:03:09  D
     170  1.056255e-01  3.309130e-05  000:00:05  000:03:08  D
     180  1.059564e-01  3.309130e-05  000:00:05  000:03:08  D
     190  1.062873e-01  3.309130e-05  000:00:06  000:03:07  D
     200  1.066183e-01  3.309130e-05  000:00:06  000:03:07  FD
     210  1.069492e-01  3.309130e-05  000:00:06  000:03:07  D
     220  1.072801e-01  3.309130e-05  000:00:07  000:03:06  D
     230  1.076110e-01  3.309130e-05  000:00:07  000:03:06  D
     240  1.079419e-01  3.309130e-05  000:00:07  000:03:06  D
     250  1.082728e-01  3.309130e-05  000:00:08  000:03:05  FD
     260  1.086037e-01  3.309130e-05  000:00:08  000:03:05  D
     270  1.089347e-01  3.309130e-05  000:00:08  000:03:05  D
     280  1.092656e-01  3.309130e-05  000:00:08  000:03:04  D
     290  1.095965e-01  3.309130e-05  000:00:09  000:03:04  D
     300  1.099274e-01  3.309130e-05  000:00:09  000:03:04  FD
     310  1.102583e-01  3.309130e-05  000:00:09  000:03:03  D
     320  1.105892e-01  3.309130e-05  000:00:10  000:03:03  D
     330  1.109201e-01  3.309130e-05  000:00:10  000:03:03  D
     340  1.112510e-01  3.309130e-05  000:00:10  000:03:02  D
     350  1.115820e-01  3.309130e-05  000:00:11  000:03:02  FD
     360  1.119129e-01  3.309130e-05  000:00:11  000:03:02  D
     370  1.122438e-01  3.309130e-05  000:00:11  000:03:02  D
     380  1.125747e-01  3.309130e-05  000:00:12  000:03:01  D
     390  1.129056e-01  3.309130e-05  000:00:12  000:03:01  D
     400  1.132365e-01  3.309130e-05  000:00:12  000:03:01  FD
     410  1.135674e-01  3.309130e-05  000:00:13  000:03:00  D
     420  1.138983e-01  3.309130e-05  000:00:13  000:03:00  D
     430  1.142293e-01  3.309130e-05  000:00:13  000:03:00  D
     440  1.145602e-01  3.309130e-05  000:00:14  000:02:59  D
     450  1.148911e-01  3.309130e-05  000:00:14  000:02:59  FD
     460  1.152220e-01  3.309130e-05  000:00:14  000:02:59  D
     470  1.155529e-01  3.309130e-05  000:00:15  000:02:59  D
     480  1.158838e-01  3.309130e-05  000:00:15  000:02:58  D
     490  1.162147e-01  3.309130e-05  000:00:15  000:02:58  D
     500  1.165457e-01  3.309130e-05  000:00:16  000:02:58  FD
     510  1.168766e-01  3.309130e-05  000:00:16  000:02:57  D
     520  1.172075e-01  3.309130e-05  000:00:16  000:02:57  D
     530  1.175384e-01  3.309130e-05  000:00:17  000:02:57  D
     540  1.178693e-01  3.309130e-05  000:00:17  000:02:56  D
     550  1.182002e-01  3.309130e-05  000:00:17  000:02:56  FD
     560  1.185311e-01  3.309130e-05  000:00:18  000:02:56  D
     570  1.188620e-01  3.309130e-05  000:00:18  000:02:56  D
     580  1.191930e-01  3.309130e-05  000:00:18  000:02:55  D
     590  1.195239e-01  3.309130e-05  000:00:18  000:02:55  D
     600  1.198548e-01  3.309130e-05  000:00:19  000:02:55  FD
     610  1.201857e-01  3.309130e-05  000:00:19  000:02:54  D
     620  1.205166e-01  3.309130e-05  000:00:19  000:02:54  D
     630  1.208475e-01  3.309130e-05  000:00:20  000:02:54  D
     640  1.211784e-01  3.309130e-05  000:00:20  000:02:54  D
     650  1.215093e-01  3.309130e-05  000:00:20  000:02:53  FD
     660  1.218403e-01  3.309130e-05  000:00:21  000:02:53  D
     670  1.221712e-01  3.309130e-05  000:00:21  000:02:53  D
     680  1.225021e-01  3.309130e-05  000:00:21  000:02:52  D
     690  1.228330e-01  3.309130e-05  000:00:22  000:02:52  D
     700  1.231639e-01  3.309130e-05  000:00:22  000:02:52  FD
     710  1.234948e-01  3.309130e-05  000:00:22  000:02:51  D
     720  1.238257e-01  3.309130e-05  000:00:23  000:02:51  D
     730  1.241567e-01  3.309130e-05  000:00:23  000:02:51  D
     740  1.244876e-01  3.309130e-05  000:00:23  000:02:51  D
     750  1.248185e-01  3.309130e-05  000:00:24  000:02:50  FD
     760  1.251494e-01  3.309130e-05  000:00:24  000:02:50  D
     770  1.254803e-01  3.309130e-05  000:00:24  000:02:50  D
     780  1.258112e-01  3.309130e-05  000:00:25  000:02:49  D
     790  1.261421e-01  3.309130e-05  000:00:25  000:02:49  D
     800  1.264730e-01  3.309130e-05  000:00:25  000:02:49  FD
     810  1.268040e-01  3.309130e-05  000:00:26  000:02:49  D
     820  1.271349e-01  3.309130e-05  000:00:26  000:02:48  D
     830  1.274658e-01  3.309130e-05  000:00:26  000:02:48  D
     840  1.277967e-01  3.309130e-05  000:00:27  000:02:48  D
     850  1.281276e-01  3.309130e-05  000:00:27  000:02:47  FD
     860  1.284585e-01  3.309130e-05  000:00:27  000:02:47  D
     870  1.287894e-01  3.309130e-05  000:00:28  000:02:47  D
     880  1.291203e-01  3.309130e-05  000:00:28  000:02:47  D
     890  1.294513e-01  3.309130e-05  000:00:28  000:02:46  D
     900  1.297822e-01  3.309130e-05  000:00:29  000:02:46  FD
     910  1.301131e-01  3.309130e-05  000:00:29  000:02:46  D
     920  1.304440e-01  3.309130e-05  000:00:29  000:02:45  D
     930  1.307749e-01  3.309130e-05  000:00:30  000:02:45  D
     940  1.311058e-01  3.309130e-05  000:00:30  000:02:45  D
     950  1.314367e-01  3.309130e-05  000:00:30  000:02:45  FD
     960  1.317676e-01  3.309130e-05  000:00:31  000:02:44  D
     970  1.320986e-01  3.309130e-05  000:00:31  000:02:44  D
     980  1.324295e-01  3.309130e-05  000:00:31  000:02:44  D
     990  1.327604e-01  3.309130e-05  000:00:32  000:02:43  D
    1000  1.330913e-01  3.309130e-05  000:00:32  000:02:43  FD
    1010  1.334222e-01  3.309130e-05  000:00:32  000:02:43  D
    1020  1.337531e-01  3.309130e-05  000:00:33  000:02:43  D
    1030  1.340840e-01  3.309130e-05  000:00:33  000:02:42  D
    1040  1.344150e-01  3.309130e-05  000:00:33  000:02:42  D
    1050  1.347459e-01  3.309130e-05  000:00:34  000:02:42  FD
    1060  1.350768e-01  3.309130e-05  000:00:34  000:02:41  D
    1070  1.354077e-01  3.309130e-05  000:00:34  000:02:41  D
    1080  1.357386e-01  3.309130e-05  000:00:35  000:02:41  D
    1090  1.360695e-01  3.309130e-05  000:00:35  000:02:40  D
    1100  1.364004e-01  3.309130e-05  000:00:35  000:02:40  FD
    1110  1.367313e-01  3.309130e-05  000:00:36  000:02:40  D
    1120  1.370623e-01  3.309130e-05  000:00:36  000:02:39  D
    1130  1.373932e-01  3.309130e-05  000:00:36  000:02:39  D
    1140  1.377241e-01  3.309130e-05  000:00:37  000:02:39  D
    1150  1.380550e-01  3.309130e-05  000:00:37  000:02:39  FD
    1160  1.383859e-01  3.309130e-05  000:00:37  000:02:38  D
    1170  1.387168e-01  3.309130e-05  000:00:38  000:02:38  D
    1180  1.390477e-01  3.309130e-05  000:00:38  000:02:38  D
    1190  1.393786e-01  3.309130e-05  000:00:38  000:02:37  D
    1200  1.397096e-01  3.309130e-05  000:00:39  000:02:37  FD
    1210  1.400405e-01  3.309130e-05  000:00:39  000:02:37  D
    1220  1.403714e-01  3.309130e-05  000:00:39  000:02:36  D
    1230  1.407023e-01  3.309130e-05  000:00:40  000:02:36  D
    1240  1.410332e-01  3.309130e-05  000:00:40  000:02:36  D
    1250  1.413641e-01  3.309130e-05  000:00:40  000:02:35  FD
    1260  1.416950e-01  3.309130e-05  000:00:40  000:02:35  D
    1270  1.420260e-01  3.309130e-05  000:00:41  000:02:35  D
    1280  1.423569e-01  3.309130e-05  000:00:41  000:02:35  D
    1290  1.426878e-01  3.309130e-05  000:00:41  000:02:34  D
    1300  1.430187e-01  3.309130e-05  000:00:42  000:02:34  FD
    1310  1.433496e-01  3.309130e-05  000:00:42  000:02:34  D
    1320  1.436805e-01  3.309130e-05  000:00:42  000:02:33  D
    1330  1.440114e-01  3.309130e-05  000:00:43  000:02:33  D
    1340  1.443423e-01  3.309130e-05  000:00:43  000:02:33  D
    1350  1.446733e-01  3.309130e-05  000:00:43  000:02:32  FD
    1360  1.450042e-01  3.309130e-05  000:00:44  000:02:32  D
    1370  1.453351e-01  3.309130e-05  000:00:44  000:02:32  D
    1380  1.456660e-01  3.309130e-05  000:00:44  000:02:31  D
    1390  1.459969e-01  3.309130e-05  000:00:45  000:02:31  D
    1400  1.463278e-01  3.309130e-05  000:00:45  000:02:31  FD
    1410  1.466587e-01  3.309130e-05  000:00:45  000:02:31  D
    1420  1.469896e-01  3.309130e-05  000:00:46  000:02:30  D
    1430  1.473206e-01  3.309130e-05  000:00:46  000:02:30  D
    1440  1.476515e-01  3.309130e-05  000:00:46  000:02:30  D
    1450  1.479824e-01  3.309130e-05  000:00:47  000:02:29  FD
    1460  1.483133e-01  3.309130e-05  000:00:47  000:02:29  D
    1470  1.486442e-01  3.309130e-05  000:00:47  000:02:29  D
    1480  1.489751e-01  3.309130e-05  000:00:48  000:02:28  D
    1490  1.493060e-01  3.309130e-05  000:00:48  000:02:28  D
    1500  1.496370e-01  3.309130e-05  000:00:48  000:02:28  FD
    1510  1.499679e-01  3.309130e-05  000:00:49  000:02:27  D
    1520  1.502988e-01  3.309130e-05  000:00:49  000:02:27  D
    1530  1.506297e-01  3.309130e-05  000:00:49  000:02:27  D
    1540  1.509606e-01  3.309130e-05  000:00:50  000:02:27  D
    1550  1.512915e-01  3.309130e-05  000:00:50  000:02:26  FD
    1560  1.516224e-01  3.309130e-05  000:00:50  000:02:26  D
    1570  1.519533e-01  3.309130e-05  000:00:51  000:02:26  D
    1580  1.522843e-01  3.309130e-05  000:00:51  000:02:25  D
    1590  1.526152e-01  3.309130e-05  000:00:51  000:02:25  D
    1600  1.529461e-01  3.309130e-05  000:00:52  000:02:25  FD
    1610  1.532770e-01  3.309130e-05  000:00:52  000:02:24  D
    1620  1.536079e-01  3.309130e-05  000:00:52  000:02:24  D
    1630  1.539388e-01  3.309130e-05  000:00:53  000:02:24  D
    1640  1.542697e-01  3.309130e-05  000:00:53  000:02:24  D
    1650  1.546006e-01  3.309130e-05  000:00:53  000:02:23  FD
    1660  1.549316e-01  3.309130e-05  000:00:54  000:02:23  D
    1670  1.552625e-01  3.309130e-05  000:00:54  000:02:23  D
    1680  1.555934e-01  3.309130e-05  000:00:54  000:02:22  D
    1690  1.559243e-01  3.309130e-05  000:00:55  000:02:22  D
    1700  1.562552e-01  3.309130e-05  000:00:55  000:02:22  FD
    1710  1.565861e-01  3.309130e-05  000:00:55  000:02:21  D
    1720  1.569170e-01  3.309130e-05  000:00:56  000:02:21  D
    1730  1.572480e-01  3.309130e-05  000:00:56  000:02:21  D
    1740  1.575789e-01  3.309130e-05  000:00:57  000:02:21  D
    1750  1.579098e-01  3.309130e-05  000:00:57  000:02:20  FD
    1760  1.582407e-01  3.309130e-05  000:00:57  000:02:20  D
    1770  1.585716e-01  3.309130e-05  000:00:58  000:02:20  D
    1780  1.589025e-01  3.309130e-05  000:00:58  000:02:19  D
    1790  1.592334e-01  3.309130e-05  000:00:58  000:02:19  D
    1800  1.595643e-01  3.309130e-05  000:00:59  000:02:19  FD
    1810  1.598953e-01  3.309130e-05  000:00:59  000:02:19  D
    1820  1.602262e-01  3.309130e-05  000:00:59  000:02:18  D
    1830  1.605571e-01  3.309130e-05  000:01:00  000:02:18  D
    1840  1.608880e-01  3.309130e-05  000:01:00  000:02:18  D
    1850  1.612189e-01  3.309130e-05  000:01:00  000:02:18  FD
    1860  1.615498e-01  3.309130e-05  000:01:01  000:02:17  D
    1870  1.618807e-01  3.309130e-05  000:01:01  000:02:17  D
    1880  1.622116e-01  3.309130e-05  000:01:01  000:02:17  D
    1890  1.625426e-01  3.309130e-05  000:01:02  000:02:16  D
    1900  1.628735e-01  3.309130e-05  000:01:02  000:02:16  FD
    1910  1.632044e-01  3.309130e-05  000:01:02  000:02:16  D
    1920  1.635353e-01  3.309130e-05  000:01:03  000:02:16  D
    1930  1.638662e-01  3.309130e-05  000:01:03  000:02:15  D
    1940  1.641971e-01  3.309130e-05  000:01:04  000:02:15  D
    1950  1.645280e-01  3.309130e-05  000:01:04  000:02:15  FD
    1960  1.648590e-01  3.309130e-05  000:01:04  000:02:15  D
    1970  1.651899e-01  3.309130e-05  000:01:05  000:02:14  D
    1980  1.655208e-01  3.309130e-05  000:01:05  000:02:14  D
    1990  1.658517e-01  3.309130e-05  000:01:05  000:02:14  D
    2000  1.661826e-01  3.309130e-05  000:01:06  000:02:14  FD
    2010  1.665135e-01  3.309130e-05  000:01:06  000:02:13  D
    2020  1.668444e-01  3.309130e-05  000:01:07  000:02:13  D
    2030  1.671753e-01  3.309130e-05  000:01:07  000:02:13  D
    2040  1.675063e-01  3.309130e-05  000:01:07  000:02:12  D
    2050  1.678372e-01  3.309130e-05  000:01:08  000:02:12  FD
    2060  1.681681e-01  3.309130e-05  000:01:08  000:02:12  D
    2070  1.684990e-01  3.309130e-05  000:01:08  000:02:12  D
    2080  1.688299e-01  3.309130e-05  000:01:09  000:02:11  D
    2090  1.691608e-01  3.309130e-05  000:01:09  000:02:11  D
    2100  1.694917e-01  3.309130e-05  000:01:09  000:02:11  FD
    2110  1.698226e-01  3.309130e-05  000:01:10  000:02:10  D
    2120  1.701536e-01  3.309130e-05  000:01:10  000:02:10  D
    2130  1.704845e-01  3.309130e-05  000:01:10  000:02:10  D
    2140  1.708154e-01  3.309130e-05  000:01:11  000:02:09  D
    2150  1.711463e-01  3.309130e-05  000:01:11  000:02:09  FD
    2160  1.714772e-01  3.309130e-05  000:01:11  000:02:09  D
    2170  1.718081e-01  3.309130e-05  000:01:12  000:02:09  D
    2180  1.721390e-01  3.309130e-05  000:01:12  000:02:08  D
    2190  1.724700e-01  3.309130e-05  000:01:12  000:02:08  D
    2200  1.728009e-01  3.309130e-05  000:01:13  000:02:08  FD
    2210  1.731318e-01  3.309130e-05  000:01:13  000:02:07  D
    2220  1.734627e-01  3.309130e-05  000:01:13  000:02:07  D
    2230  1.737936e-01  3.309130e-05  000:01:14  000:02:07  D
    2240  1.741245e-01  3.309130e-05  000:01:14  000:02:06  D
    2250  1.744554e-01  3.309130e-05  000:01:15  000:02:06  FD
    2260  1.747863e-01  3.309130e-05  000:01:15  000:02:06  D
    2270  1.751173e-01  3.309130e-05  000:01:15  000:02:06  D
    2280  1.754482e-01  3.309130e-05  000:01:16  000:02:05  D
    2290  1.757791e-01  3.309130e-05  000:01:16  000:02:05  D
    2300  1.761100e-01  3.309130e-05  000:01:16  000:02:05  FD
    2310  1.764409e-01  3.309130e-05  000:01:17  000:02:04  D
    2320  1.767718e-01  3.309130e-05  000:01:17  000:02:04  D
    2330  1.771027e-01  3.309130e-05  000:01:17  000:02:04  D
    2340  1.774336e-01  3.309130e-05  000:01:18  000:02:03  D
    2350  1.777646e-01  3.309130e-05  000:01:18  000:02:03  FD
    2360  1.780955e-01  3.309130e-05  000:01:18  000:02:03  D
    2370  1.784264e-01  3.309130e-05  000:01:19  000:02:02  D
    2380  1.787573e-01  3.309130e-05  000:01:19  000:02:02  D
    2390  1.790882e-01  3.309130e-05  000:01:20  000:02:02  D
    2400  1.794191e-01  3.309130e-05  000:01:20  000:02:02  FD
    2410  1.797500e-01  3.309130e-05  000:01:20  000:02:01  D
    2420  1.800810e-01  3.309130e-05  000:01:21  000:02:01  D
    2430  1.804119e-01  3.309130e-05  000:01:21  000:02:01  D
    2440  1.807428e-01  3.309130e-05  000:01:21  000:02:00  D
    2450  1.810737e-01  3.309130e-05  000:01:22  000:02:00  FD
    2460  1.814046e-01  3.309130e-05  000:01:22  000:02:00  D
    2470  1.817355e-01  3.309130e-05  000:01:22  000:01:59  D
    2480  1.820664e-01  3.309130e-05  000:01:23  000:01:59  D
    2490  1.823973e-01  3.309130e-05  000:01:23  000:01:59  D
    2500  1.827283e-01  3.309130e-05  000:01:23  000:01:58  FD
    2510  1.830592e-01  3.309130e-05  000:01:24  000:01:58  D
    2520  1.833901e-01  3.309130e-05  000:01:24  000:01:58  D
    2530  1.837210e-01  3.309130e-05  000:01:24  000:01:58  D
    2540  1.840519e-01  3.309130e-05  000:01:25  000:01:57  D
    2550  1.843828e-01  3.309130e-05  000:01:25  000:01:57  FD
    2560  1.847137e-01  3.309130e-05  000:01:26  000:01:57  D
    2570  1.850446e-01  3.309130e-05  000:01:26  000:01:56  D
    2580  1.853756e-01  3.309130e-05  000:01:26  000:01:56  D
    2590  1.857065e-01  3.309130e-05  000:01:27  000:01:56  D
    2600  1.860374e-01  3.309130e-05  000:01:27  000:01:55  FD
    2610  1.863683e-01  3.309130e-05  000:01:27  000:01:55  D
    2620  1.866992e-01  3.309130e-05  000:01:28  000:01:55  D
    2630  1.870301e-01  3.309130e-05  000:01:28  000:01:54  D
    2640  1.873610e-01  3.309130e-05  000:01:28  000:01:54  D
    2650  1.876920e-01  3.309130e-05  000:01:29  000:01:54  FD
    2660  1.880229e-01  3.309130e-05  000:01:29  000:01:53  D
    2670  1.883538e-01  3.309130e-05  000:01:29  000:01:53  D
    2680  1.886847e-01  3.309130e-05  000:01:30  000:01:53  D
    2690  1.890156e-01  3.309130e-05  000:01:30  000:01:53  D
    2700  1.893465e-01  3.309130e-05  000:01:31  000:01:52  FD
    2710  1.896774e-01  3.309130e-05  000:01:31  000:01:52  D
    2720  1.900083e-01  3.309130e-05  000:01:31  000:01:52  D
    2730  1.903393e-01  3.309130e-05  000:01:32  000:01:51  D
    2740  1.906702e-01  3.309130e-05  000:01:32  000:01:51  D
    2750  1.910011e-01  3.309130e-05  000:01:32  000:01:51  FD
    2760  1.913320e-01  3.309130e-05  000:01:33  000:01:50  D
    2770  1.916629e-01  3.309130e-05  000:01:33  000:01:50  D
    2780  1.919938e-01  3.309130e-05  000:01:33  000:01:50  D
    2790  1.923247e-01  3.309130e-05  000:01:34  000:01:49  D
    2800  1.926556e-01  3.309130e-05  000:01:34  000:01:49  FD
    2810  1.929866e-01  3.309130e-05  000:01:34  000:01:49  D
    2820  1.933175e-01  3.309130e-05  000:01:35  000:01:48  D
    2830  1.936484e-01  3.309130e-05  000:01:35  000:01:48  D
    2840  1.939793e-01  3.309130e-05  000:01:36  000:01:48  D
    2850  1.943102e-01  3.309130e-05  000:01:36  000:01:48  FD
    2860  1.946411e-01  3.309130e-05  000:01:36  000:01:47  D
    2870  1.949720e-01  3.309130e-05  000:01:37  000:01:47  D
    2880  1.953029e-01  3.309130e-05  000:01:37  000:01:47  D
    2890  1.956339e-01  3.309130e-05  000:01:37  000:01:46  D
    2900  1.959648e-01  3.309130e-05  000:01:38  000:01:46  FD
    2910  1.962957e-01  3.309130e-05  000:01:38  000:01:46  D
    2920  1.966266e-01  3.309130e-05  000:01:38  000:01:45  D
    2930  1.969575e-01  3.309130e-05  000:01:39  000:01:45  D
    2940  1.972884e-01  3.309130e-05  000:01:39  000:01:45  D
    2950  1.976193e-01  3.309130e-05  000:01:40  000:01:44  FD
    2960  1.979503e-01  3.309130e-05  000:01:40  000:01:44  D
    2970  1.982812e-01  3.309130e-05  000:01:40  000:01:44  D
    2980  1.986121e-01  3.309130e-05  000:01:41  000:01:43  D
    2990  1.989430e-01  3.309130e-05  000:01:41  000:01:43  D
    3000  1.992739e-01  3.309130e-05  000:01:41  000:01:43  FD
    3010  1.996048e-01  3.309130e-05  000:01:42  000:01:43  D
    3020  1.999357e-01  3.309130e-05  000:01:42  000:01:42  D
    3030  2.002666e-01  3.309130e-05  000:01:42  000:01:42  D
    3040  2.005976e-01  3.309130e-05  000:01:43  000:01:42  D
    3050  2.009285e-01  3.309130e-05  000:01:43  000:01:41  FD
    3060  2.012594e-01  3.309130e-05  000:01:44  000:01:41  D
    3070  2.015903e-01  3.309130e-05  000:01:44  000:01:41  D
    3080  2.019212e-01  3.309130e-05  000:01:44  000:01:40  D
    3090  2.022521e-01  3.309130e-05  000:01:45  000:01:40  D
    3100  2.025830e-01  3.309130e-05  000:01:45  000:01:40  FD
    3110  2.029139e-01  3.309130e-05  000:01:45  000:01:39  D
    3120  2.032449e-01  3.309130e-05  000:01:46  000:01:39  D
    3130  2.035758e-01  3.309130e-05  000:01:46  000:01:39  D
    3140  2.039067e-01  3.309130e-05  000:01:46  000:01:38  D
    3150  2.042376e-01  3.309130e-05  000:01:47  000:01:38  FD
    3160  2.045685e-01  3.309130e-05  000:01:47  000:01:38  D
    3170  2.048994e-01  3.309130e-05  000:01:48  000:01:37  D
    3180  2.052303e-01  3.309130e-05  000:01:48  000:01:37  D
    3190  2.055613e-01  3.309130e-05  000:01:48  000:01:37  D
    3200  2.058922e-01  3.309130e-05  000:01:49  000:01:36  FD
    3210  2.062231e-01  3.309130e-05  000:01:49  000:01:36  D
    3220  2.065540e-01  3.309130e-05  000:01:49  000:01:36  D
    3230  2.068849e-01  3.309130e-05  000:01:50  000:01:36  D
    3240  2.072158e-01  3.309130e-05  000:01:50  000:01:35  D
    3250  2.075467e-01  3.309130e-05  000:01:50  000:01:35  FD
    3260  2.078776e-01  3.309130e-05  000:01:51  000:01:35  D
    3270  2.082086e-01  3.309130e-05  000:01:51  000:01:34  D
    3280  2.085395e-01  3.309130e-05  000:01:52  000:01:34  D
    3290  2.088704e-01  3.309130e-05  000:01:52  000:01:34  D
    3300  2.092013e-01  3.309130e-05  000:01:52  000:01:33  FD
    3310  2.095322e-01  3.309130e-05  000:01:53  000:01:33  D
    3320  2.098631e-01  3.309130e-05  000:01:53  000:01:33  D
    3330  2.101940e-01  3.309130e-05  000:01:53  000:01:32  D
    3340  2.105249e-01  3.309130e-05  000:01:54  000:01:32  D
    3350  2.108559e-01  3.309130e-05  000:01:54  000:01:32  FD
    3360  2.111868e-01  3.309130e-05  000:01:54  000:01:31  D
    3370  2.115177e-01  3.309130e-05  000:01:55  000:01:31  D
    3380  2.118486e-01  3.309130e-05  000:01:55  000:01:31  D
    3390  2.121795e-01  3.309130e-05  000:01:56  000:01:30  D
    3400  2.125104e-01  3.309130e-05  000:01:56  000:01:30  FD
    3410  2.128413e-01  3.309130e-05  000:01:56  000:01:30  D
    3420  2.131723e-01  3.309130e-05  000:01:57  000:01:29  D
    3430  2.135032e-01  3.309130e-05  000:01:57  000:01:29  D
    3440  2.138341e-01  3.309130e-05  000:01:57  000:01:29  D
    3450  2.141650e-01  3.309130e-05  000:01:58  000:01:28  FD
    3460  2.144959e-01  3.309130e-05  000:01:58  000:01:28  D
    3470  2.148268e-01  3.309130e-05  000:01:58  000:01:28  D
    3480  2.151577e-01  3.309130e-05  000:01:59  000:01:27  D
    3490  2.154886e-01  3.309130e-05  000:01:59  000:01:27  D
    3500  2.158196e-01  3.309130e-05  000:02:00  000:01:27  FD
    3510  2.161505e-01  3.309130e-05  000:02:00  000:01:26  D
    3520  2.164814e-01  3.309130e-05  000:02:00  000:01:26  D
    3530  2.168123e-01  3.309130e-05  000:02:01  000:01:26  D
    3540  2.171432e-01  3.309130e-05  000:02:01  000:01:25  D
    3550  2.174741e-01  3.309130e-05  000:02:01  000:01:25  FD
    3560  2.178050e-01  3.309130e-05  000:02:02  000:01:25  D
    3570  2.181359e-01  3.309130e-05  000:02:02  000:01:24  D
    3580  2.184669e-01  3.309130e-05  000:02:03  000:01:24  D
    3590  2.187978e-01  3.309130e-05  000:02:03  000:01:24  D
    3600  2.191287e-01  3.309130e-05  000:02:03  000:01:24  FD
    3610  2.194596e-01  3.309130e-05  000:02:04  000:01:23  D
    3620  2.197905e-01  3.309130e-05  000:02:04  000:01:23  D
    3630  2.201214e-01  3.309130e-05  000:02:04  000:01:23  D
    3640  2.204523e-01  3.309130e-05  000:02:05  000:01:22  D
    3650  2.207833e-01  3.309130e-05  000:02:05  000:01:22  FD
    3660  2.211142e-01  3.309130e-05  000:02:05  000:01:22  D
    3670  2.214451e-01  3.309130e-05  000:02:06  000:01:21  D
    3680  2.217760e-01  3.309130e-05  000:02:06  000:01:21  D
    3690  2.221069e-01  3.309130e-05  000:02:07  000:01:21  D
    3700  2.224378e-01  3.309130e-05  000:02:07  000:01:20  FD
    3710  2.227687e-01  3.309130e-05  000:02:07  000:01:20  D
    3720  2.230996e-01  3.309130e-05  000:02:08  000:01:20  D
    3730  2.234306e-01  3.309130e-05  000:02:08  000:01:19  D
    3740  2.237615e-01  3.309130e-05  000:02:08  000:01:19  D
    3750  2.240924e-01  3.309130e-05  000:02:09  000:01:19  FD
    3760  2.244233e-01  3.309130e-05  000:02:09  000:01:18  D
    3770  2.247542e-01  3.309130e-05  000:02:10  000:01:18  D
    3780  2.250851e-01  3.309130e-05  000:02:10  000:01:18  D
    3790  2.254160e-01  3.309130e-05  000:02:10  000:01:17  D
    3800  2.257469e-01  3.309130e-05  000:02:11  000:01:17  FD
    3810  2.260779e-01  3.309130e-05  000:02:11  000:01:17  D
    3820  2.264088e-01  3.309130e-05  000:02:11  000:01:16  D
    3830  2.267397e-01  3.309130e-05  000:02:12  000:01:16  D
    3840  2.270706e-01  3.309130e-05  000:02:12  000:01:16  D
    3850  2.274015e-01  3.309130e-05  000:02:13  000:01:15  FD
    3860  2.277324e-01  3.309130e-05  000:02:13  000:01:15  D
    3870  2.280633e-01  3.309130e-05  000:02:13  000:01:15  D
    3880  2.283943e-01  3.309130e-05  000:02:14  000:01:14  D
    3890  2.287252e-01  3.309130e-05  000:02:14  000:01:14  D
    3900  2.290561e-01  3.309130e-05  000:02:14  000:01:14  FD
    3910  2.293870e-01  3.309130e-05  000:02:15  000:01:13  D
    3920  2.297179e-01  3.309130e-05  000:02:15  000:01:13  D
    3930  2.300488e-01  3.309130e-05  000:02:16  000:01:13  D
    3940  2.303797e-01  3.309130e-05  000:02:16  000:01:12  D
    3950  2.307106e-01  3.309130e-05  000:02:16  000:01:12  FD
    3960  2.310416e-01  3.309130e-05  000:02:17  000:01:12  D
    3970  2.313725e-01  3.309130e-05  000:02:17  000:01:11  D
    3980  2.317034e-01  3.309130e-05  000:02:17  000:01:11  D
    3990  2.320343e-01  3.309130e-05  000:02:18  000:01:11  D
    4000  2.323652e-01  3.309130e-05  000:02:18  000:01:10  FD
    4010  2.326961e-01  3.309130e-05  000:02:19  000:01:10  D
    4020  2.330270e-01  3.309130e-05  000:02:19  000:01:10  D
    4030  2.333579e-01  3.309130e-05  000:02:19  000:01:09  D
    4040  2.336889e-01  3.309130e-05  000:02:20  000:01:09  D
    4050  2.340198e-01  3.309130e-05  000:02:20  000:01:09  FD
    4060  2.343507e-01  3.309130e-05  000:02:20  000:01:08  D
    4070  2.346816e-01  3.309130e-05  000:02:21  000:01:08  D
    4080  2.350125e-01  3.309130e-05  000:02:21  000:01:08  D
    4090  2.353434e-01  3.309130e-05  000:02:21  000:01:07  D
    4100  2.356743e-01  3.309130e-05  000:02:22  000:01:07  FD
    4110  2.360053e-01  3.309130e-05  000:02:22  000:01:07  D
    4120  2.363362e-01  3.309130e-05  000:02:23  000:01:06  D
    4130  2.366671e-01  3.309130e-05  000:02:23  000:01:06  D
    4140  2.369980e-01  3.309130e-05  000:02:23  000:01:06  D
    4150  2.373289e-01  3.309130e-05  000:02:24  000:01:05  FD
    4160  2.376598e-01  3.309130e-05  000:02:24  000:01:05  D
    4170  2.379907e-01  3.309130e-05  000:02:24  000:01:05  D
    4180  2.383216e-01  3.309130e-05  000:02:25  000:01:04  D
    4190  2.386526e-01  3.309130e-05  000:02:25  000:01:04  D
    4200  2.389835e-01  3.309130e-05  000:02:26  000:01:04  FD
    4210  2.393144e-01  3.309130e-05  000:02:26  000:01:03  D
    4220  2.396453e-01  3.309130e-05  000:02:26  000:01:03  D
    4230  2.399762e-01  3.309130e-05  000:02:27  000:01:03  D
    4240  2.403071e-01  3.309130e-05  000:02:27  000:01:02  D
    4250  2.406380e-01  3.309130e-05  000:02:27  000:01:02  FD
    4260  2.409689e-01  3.309130e-05  000:02:28  000:01:02  D
    4270  2.412999e-01  3.309130e-05  000:02:28  000:01:01  D
    4280  2.416308e-01  3.309130e-05  000:02:29  000:01:01  D
    4290  2.419617e-01  3.309130e-05  000:02:29  000:01:01  D
    4300  2.422926e-01  3.309130e-05  000:02:29  000:01:00  FD
    4310  2.426235e-01  3.309130e-05  000:02:30  000:01:00  D
    4320  2.429544e-01  3.309130e-05  000:02:30  000:01:00  D
    4330  2.432853e-01  3.309130e-05  000:02:30  000:00:59  D
    4340  2.436163e-01  3.309130e-05  000:02:31  000:00:59  D
    4350  2.439472e-01  3.309130e-05  000:02:31  000:00:59  FD
    4360  2.442781e-01  3.309130e-05  000:02:32  000:00:58  D
    4370  2.446090e-01  3.309130e-05  000:02:32  000:00:58  D
    4380  2.449399e-01  3.309130e-05  000:02:32  000:00:58  D
    4390  2.452708e-01  3.309130e-05  000:02:33  000:00:57  D
    4400  2.456017e-01  3.309130e-05  000:02:33  000:00:57  FD
    4410  2.459326e-01  3.309130e-05  000:02:34  000:00:57  D
    4420  2.462636e-01  3.309130e-05  000:02:34  000:00:56  D
    4430  2.465945e-01  3.309130e-05  000:02:34  000:00:56  D
    4440  2.469254e-01  3.309130e-05  000:02:35  000:00:56  D
    4450  2.472563e-01  3.309130e-05  000:02:35  000:00:55  FD
    4460  2.475872e-01  3.309130e-05  000:02:36  000:00:55  D
    4470  2.479181e-01  3.309130e-05  000:02:36  000:00:55  D
    4480  2.482490e-01  3.309130e-05  000:02:36  000:00:54  D
    4490  2.485799e-01  3.309130e-05  000:02:37  000:00:54  D
    4500  2.489109e-01  3.309130e-05  000:02:37  000:00:54  FD
    4510  2.492418e-01  3.309130e-05  000:02:37  000:00:53  D
    4520  2.495727e-01  3.309130e-05  000:02:38  000:00:53  D
    4530  2.499036e-01  3.309130e-05  000:02:38  000:00:53  D
    4540  2.502345e-01  3.309130e-05  000:02:39  000:00:52  D
    4550  2.505654e-01  3.309130e-05  000:02:39  000:00:52  FD
    4560  2.508963e-01  3.309130e-05  000:02:39  000:00:52  D
    4570  2.512273e-01  3.309130e-05  000:02:40  000:00:51  D
    4580  2.515582e-01  3.309130e-05  000:02:40  000:00:51  D
    4590  2.518891e-01  3.309130e-05  000:02:40  000:00:50  D
    4600  2.522200e-01  3.309130e-05  000:02:41  000:00:50  FD
    4610  2.525509e-01  3.309130e-05  000:02:41  000:00:50  D
    4620  2.528818e-01  3.309130e-05  000:02:42  000:00:49  D
    4630  2.532127e-01  3.309130e-05  000:02:42  000:00:49  D
    4640  2.535436e-01  3.309130e-05  000:02:42  000:00:49  D
    4650  2.538746e-01  3.309130e-05  000:02:43  000:00:48  FD
    4660  2.542055e-01  3.309130e-05  000:02:43  000:00:48  D
    4670  2.545364e-01  3.309130e-05  000:02:44  000:00:48  D
    4680  2.548673e-01  3.309130e-05  000:02:44  000:00:47  D
    4690  2.551982e-01  3.309130e-05  000:02:44  000:00:47  D
    4700  2.555291e-01  3.309130e-05  000:02:45  000:00:47  FD
    4710  2.558600e-01  3.309130e-05  000:02:45  000:00:46  D
    4720  2.561909e-01  3.309130e-05  000:02:45  000:00:46  D
    4730  2.565219e-01  3.309130e-05  000:02:46  000:00:46  D
    4740  2.568528e-01  3.309130e-05  000:02:46  000:00:45  D
    4750  2.571837e-01  3.309130e-05  000:02:47  000:00:45  FD
    4760  2.575146e-01  3.309130e-05  000:02:47  000:00:45  D
    4770  2.578455e-01  3.309130e-05  000:02:47  000:00:44  D
    4780  2.581764e-01  3.309130e-05  000:02:48  000:00:44  D
    4790  2.585073e-01  3.309130e-05  000:02:48  000:00:44  D
    4800  2.588382e-01  3.309130e-05  000:02:49  000:00:43  FD
    4810  2.591692e-01  3.309130e-05  000:02:49  000:00:43  D
    4820  2.595001e-01  3.309130e-05  000:02:49  000:00:43  D
    4830  2.598310e-01  3.309130e-05  000:02:50  000:00:42  D
    4840  2.601619e-01  3.309130e-05  000:02:50  000:00:42  D
    4850  2.604928e-01  3.309130e-05  000:02:50  000:00:42  FD
    4860  2.608237e-01  3.309130e-05  000:02:51  000:00:41  D
    4870  2.611546e-01  3.309130e-05  000:02:51  000:00:41  D
    4880  2.614856e-01  3.309130e-05  000:02:52  000:00:41  D
    4890  2.618165e-01  3.309130e-05  000:02:52  000:00:40  D
    4900  2.621474e-01  3.309130e-05  000:02:53  000:00:40  FD
    4910  2.624783e-01  3.309130e-05  000:02:53  000:00:40  D
    4920  2.628092e-01  3.309130e-05  000:02:54  000:00:39  D
    4930  2.631401e-01  3.309130e-05  000:02:54  000:00:39  D
    4940  2.634710e-01  3.309130e-05  000:02:54  000:00:39  D
    4950  2.638019e-01  3.309130e-05  000:02:55  000:00:38  FD
    4960  2.641329e-01  3.309130e-05  000:02:55  000:00:38  D
    4970  2.644638e-01  3.309130e-05  000:02:56  000:00:38  D
    4980  2.647947e-01  3.309130e-05  000:02:56  000:00:37  D
    4990  2.651256e-01  3.309130e-05  000:02:56  000:00:37  D
    5000  2.654565e-01  3.309130e-05  000:02:57  000:00:36  FD
    5010  2.657874e-01  3.309130e-05  000:02:57  000:00:36  D
    5020  2.661183e-01  3.309130e-05  000:02:57  000:00:36  D
    5030  2.664492e-01  3.309130e-05  000:02:58  000:00:35  D
    5040  2.667802e-01  3.309130e-05  000:02:58  000:00:35  D
    5050  2.671111e-01  3.309130e-05  000:02:59  000:00:35  FD
    5060  2.674420e-01  3.309130e-05  000:02:59  000:00:34  D
    5070  2.677729e-01  3.309130e-05  000:02:59  000:00:34  D
    5080  2.681038e-01  3.309130e-05  000:03:00  000:00:34  D
    5090  2.684347e-01  3.309130e-05  000:03:00  000:00:33  D
    5100  2.687656e-01  3.309130e-05  000:03:01  000:00:33  FD
    5110  2.690966e-01  3.309130e-05  000:03:01  000:00:33  D
    5120  2.694275e-01  3.309130e-05  000:03:01  000:00:32  D
    5130  2.697584e-01  3.309130e-05  000:03:02  000:00:32  D
    5140  2.700893e-01  3.309130e-05  000:03:02  000:00:32  D
    5150  2.704202e-01  3.309130e-05  000:03:03  000:00:31  FD
    5160  2.707511e-01  3.309130e-05  000:03:03  000:00:31  D
    5170  2.710820e-01  3.309130e-05  000:03:03  000:00:31  D
    5180  2.714129e-01  3.309130e-05  000:03:04  000:00:30  D
    5190  2.717439e-01  3.309130e-05  000:03:04  000:00:30  D
    5200  2.720748e-01  3.309130e-05  000:03:04  000:00:30  FD
    5210  2.724057e-01  3.309130e-05  000:03:05  000:00:29  D
    5220  2.727366e-01  3.309130e-05  000:03:05  000:00:29  D
    5230  2.730675e-01  3.309130e-05  000:03:06  000:00:28  D
    5240  2.733984e-01  3.309130e-05  000:03:06  000:00:28  D
    5250  2.737293e-01  3.309130e-05  000:03:06  000:00:28  FD
    5260  2.740602e-01  3.309130e-05  000:03:07  000:00:27  D
    5270  2.743912e-01  3.309130e-05  000:03:07  000:00:27  D
    5280  2.747221e-01  3.309130e-05  000:03:08  000:00:27  D
    5290  2.750530e-01  3.309130e-05  000:03:08  000:00:26  D
    5300  2.753839e-01  3.309130e-05  000:03:08  000:00:26  FD
    5310  2.757148e-01  3.309130e-05  000:03:09  000:00:26  D
    5320  2.760457e-01  3.309130e-05  000:03:09  000:00:25  D
    5330  2.763766e-01  3.309130e-05  000:03:10  000:00:25  D
    5340  2.767076e-01  3.309130e-05  000:03:10  000:00:25  D
    5350  2.770385e-01  3.309130e-05  000:03:10  000:00:24  FD
    5360  2.773694e-01  3.309130e-05  000:03:11  000:00:24  D
    5370  2.777003e-01  3.309130e-05  000:03:11  000:00:24  D
    5380  2.780312e-01  3.309130e-05  000:03:11  000:00:23  D
    5390  2.783621e-01  3.309130e-05  000:03:12  000:00:23  D
    5400  2.786930e-01  3.309130e-05  000:03:12  000:00:22  FD
    5410  2.790239e-01  3.309130e-05  000:03:13  000:00:22  D
    5420  2.793549e-01  3.309130e-05  000:03:13  000:00:22  D
    5430  2.796858e-01  3.309130e-05  000:03:13  000:00:21  D
    5440  2.800167e-01  3.309130e-05  000:03:14  000:00:21  D
    5450  2.803476e-01  3.309130e-05  000:03:14  000:00:21  FD
    5460  2.806785e-01  3.309130e-05  000:03:15  000:00:20  D
    5470  2.810094e-01  3.309130e-05  000:03:15  000:00:20  D
    5480  2.813403e-01  3.309130e-05  000:03:15  000:00:20  D
    5490  2.816712e-01  3.309130e-05  000:03:16  000:00:19  D
    5500  2.820022e-01  3.309130e-05  000:03:16  000:00:19  FD
    5510  2.823331e-01  3.309130e-05  000:03:16  000:00:19  D
    5520  2.826640e-01  3.309130e-05  000:03:17  000:00:18  D
    5530  2.829949e-01  3.309130e-05  000:03:17  000:00:18  D
    5540  2.833258e-01  3.309130e-05  000:03:18  000:00:18  D
    5550  2.836567e-01  3.309130e-05  000:03:18  000:00:17  FD
    5560  2.839876e-01  3.309130e-05  000:03:18  000:00:17  D
    5570  2.843186e-01  3.309130e-05  000:03:19  000:00:16  D
    5580  2.846495e-01  3.309130e-05  000:03:19  000:00:16  D
    5590  2.849804e-01  3.309130e-05  000:03:20  000:00:16  D
    5600  2.853113e-01  3.309130e-05  000:03:20  000:00:15  FD
    5610  2.856422e-01  3.309130e-05  000:03:20  000:00:15  D
    5620  2.859731e-01  3.309130e-05  000:03:21  000:00:15  D
    5630  2.863040e-01  3.309130e-05  000:03:21  000:00:14  D
    5640  2.866349e-01  3.309130e-05  000:03:22  000:00:14  D
    5650  2.869659e-01  3.309130e-05  000:03:22  000:00:14  FD
    5660  2.872968e-01  3.309130e-05  000:03:22  000:00:13  D
    5670  2.876277e-01  3.309130e-05  000:03:23  000:00:13  D
    5680  2.879586e-01  3.309130e-05  000:03:23  000:00:13  D
    5690  2.882895e-01  3.309130e-05  000:03:23  000:00:12  D
    5700  2.886204e-01  3.309130e-05  000:03:24  000:00:12  FD
    5710  2.889513e-01  3.309130e-05  000:03:24  000:00:11  D
    5720  2.892822e-01  3.309130e-05  000:03:25  000:00:11  D
    5730  2.896132e-01  3.309130e-05  000:03:25  000:00:11  D
    5740  2.899441e-01  3.309130e-05  000:03:25  000:00:10  D
    5750  2.902750e-01  3.309130e-05  000:03:26  000:00:10  FD
    5760  2.906059e-01  3.309130e-05  000:03:26  000:00:10  D
    5770  2.909368e-01  3.309130e-05  000:03:27  000:00:09  D
    5780  2.912677e-01  3.309130e-05  000:03:27  000:00:09  D
    5790  2.915986e-01  3.309130e-05  000:03:27  000:00:09  D
    5800  2.919296e-01  3.309130e-05  000:03:28  000:00:08  FD
    5810  2.922605e-01  3.309130e-05  000:03:28  000:00:08  D
    5820  2.925914e-01  3.309130e-05  000:03:29  000:00:08  D
    5830  2.929223e-01  3.309130e-05  000:03:29  000:00:07  D
    5840  2.932532e-01  3.309130e-05  000:03:29  000:00:07  D
    5850  2.935841e-01  3.309130e-05  000:03:30  000:00:06  FD
    5860  2.939150e-01  3.309130e-05  000:03:30  000:00:06  D
    5870  2.942459e-01  3.309130e-05  000:03:31  000:00:06  D
    5880  2.945769e-01  3.309130e-05  000:03:31  000:00:05  D
    5890  2.949078e-01  3.309130e-05  000:03:31  000:00:05  D
    5900  2.952387e-01  3.309130e-05  000:03:32  000:00:05  FD
    5910  2.955696e-01  3.309130e-05  000:03:32  000:00:04  D
    5920  2.959005e-01  3.309130e-05  000:03:32  000:00:04  D
    5930  2.962314e-01  3.309130e-05  000:03:33  000:00:04  D
    5940  2.965623e-01  3.309130e-05  000:03:33  000:00:03  D
    5950  2.968932e-01  3.309130e-05  000:03:34  000:00:03  FD
    5960  2.972242e-01  3.309130e-05  000:03:34  000:00:03  D
    5970  2.975551e-01  3.309130e-05  000:03:34  000:00:02  D
    5980  2.978860e-01  3.309130e-05  000:03:35  000:00:02  D
    5990  2.982169e-01  3.309130e-05  000:03:35  000:00:01  D
    6000  2.985478e-01  3.309130e-05  000:03:36  000:00:01  FD
    6010  2.988787e-01  3.309130e-05  000:03:36  000:00:01  D
    6020  2.992096e-01  3.309130e-05  000:03:36  000:00:00  D
    6030  2.995406e-01  3.309130e-05  000:03:37  000:00:00  D
    6040  2.998715e-01  3.309130e-05  000:03:37  000:00:00  D

     Normal finish, maximum time reached: 0.300000

 * Timers (h:m:s):
 -----------------
     Migrate global-scope data                                                   : 0:0:0
     Total runtime                                                               : 0:3:38

[Partition 0][Node 0] End of program
\endverbatim

\section inciter_example_slot_cyl_fieldvis Example visualization

Example visualization of the 3D field data result with [ParaView](https://www.paraview.org).

\verbatim
paraview out.0
\endverbatim

<hr>
<div><small>
<em>Page last updated:</em> Mon 05 Jun 2017 10:44:04 AM MDT
<em>Copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.</em>
</small></div>
*/
