graphics mode transparent

brick x 2 y 2 z 1.0

cylinder r 0.4 z 1.0

subtract volume 2 from volume 1

cylinder r 0.4 z 1.0

imprint all
merge volume 1 3

block 1 surface 11 # fluid
block 2 surface 15 # solid

sideset 1 curve 1 # east
sideset 2 curve 3 # west
sideset 3 curve 2 # north
sideset 4 curve 4 # south

surface 11 15 scheme tridelaunay
surface 11 15 size 0.1

mesh surface 11 15

export genesis "pipe2D-1.exo" block 1 2 dimension 2 overwrite

refine surface 11 15 numsplit 1

export genesis "pipe2D-2.exo" block 1 2 dimension 2 overwrite

refine surface 11 15 numsplit 1

export genesis "pipe2D-3.exo" block 1 2 dimension 2 overwrite

refine surface 11 15 numsplit 1

export genesis "pipe2D-4.exo" block 1 2 dimension 2 overwrite

refine surface 11 15 numsplit 1

export genesis "pipe2D-5.exo" block 1 2 dimension 2 overwrite




