#-----------------------------------------------------------------------
#      phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------
# UTILITIES:

UTIL_INC_DIR = $(PHDMESH_PATH)/include/util

UTIL_INC_FILES =	\
	$(UTIL_INC_DIR)/Array.hpp	\
	$(UTIL_INC_DIR)/ArrayPrivate.hpp	\
	$(UTIL_INC_DIR)/Basics.hpp	\
	$(UTIL_INC_DIR)/CSet.hpp	\
	$(UTIL_INC_DIR)/FixedPoolAlloc.hpp	\
	$(UTIL_INC_DIR)/IndexList.hpp	\
	$(UTIL_INC_DIR)/NamedValue.hpp	\
	$(UTIL_INC_DIR)/NumericEnum.hpp	\
	$(UTIL_INC_DIR)/OctTree.hpp	\
	$(UTIL_INC_DIR)/OctTreeOps.hpp	\
	$(UTIL_INC_DIR)/PairIter.hpp	\
	$(UTIL_INC_DIR)/Parallel.hpp	\
	$(UTIL_INC_DIR)/ParallelComm.hpp	\
	$(UTIL_INC_DIR)/ParallelIndex.hpp	\
	$(UTIL_INC_DIR)/ParallelReduce.hpp	\
	$(UTIL_INC_DIR)/ParallelInputStream.hpp	\
	$(UTIL_INC_DIR)/Setv.hpp	\
	$(UTIL_INC_DIR)/SimpleArrayOps.hpp	\
	$(UTIL_INC_DIR)/TestDriver.hpp	\
	$(UTIL_INC_DIR)/TPI.h	\
	$(UTIL_INC_DIR)/TPI.hpp	\
	$(UTIL_INC_DIR)/TypeList.hpp	\
	$(UTIL_INC_DIR)/TypeName.hpp

UTIL_OBJ_FILES =	\
	ArrayPrivate.o	\
	CSet.o	\
	FixedPoolAlloc.o	\
	NamedValue.o	\
	NumericEnum.o	\
	OctTree.o	\
	OctTreeOps.o	\
	Parallel.o	\
	ParallelComm.o	\
	ParallelReduce.o	\
	ParallelIndex.o	\
	ParallelInputStream.o	\
	Setv.o	\
	TestDriver.o	\
	TPI_Concurrency.o	\
	TPI.o	\
	TPI_Walltime.o	\
	TypeName.o

UTIL_INC_DEPS = $(UTIL_INC_FILES) $(CONFIG_FILE)

UTIL_LIB = libphdmesh_util.a

UTIL_LIB_LINK = -lphdmesh_util

$(UTIL_OBJ_FILES) : $(UTIL_INC_DEPS)

$(UTIL_LIB) : $(UTIL_OBJ_FILES)
	rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

util_all : $(UTIL_LIB) ;

util_clean : ; rm -f $(UTIL_LIB) $(UTIL_OBJ_FILES)

util_install : $(UTIL_LIB) config_install
	@ cp $(UTIL_LIB) $(PHDMESH_INSTALL)/$(UTIL_LIB)

util_uninstall :
	@ rm -f $(PHDMESH_INSTALL)/$(UTIL_LIB)

#-----------------------------------------------------------------------

