#-----------------------------------------------------------------------
#      phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

MESH_INC_DIR = $(PHDMESH_PATH)/include/mesh

MESH_INC_FILES =	\
	$(MESH_INC_DIR)/Assemble.hpp	\
	$(MESH_INC_DIR)/BulkData.hpp	\
	$(MESH_INC_DIR)/Comm.hpp	\
	$(MESH_INC_DIR)/EntityComm.hpp	\
	$(MESH_INC_DIR)/Entity.hpp	\
	$(MESH_INC_DIR)/FieldData.hpp	\
	$(MESH_INC_DIR)/FieldDeclarations.hpp	\
	$(MESH_INC_DIR)/Field.hpp	\
	$(MESH_INC_DIR)/FieldParallel.hpp	\
	$(MESH_INC_DIR)/FieldTraits.hpp	\
	$(MESH_INC_DIR)/Gather.hpp	\
	$(MESH_INC_DIR)/Kernel.hpp	\
	$(MESH_INC_DIR)/MetaData.hpp	\
	$(MESH_INC_DIR)/Part.hpp	\
	$(MESH_INC_DIR)/Proximity.hpp	\
	$(MESH_INC_DIR)/Relation.hpp	\
	$(MESH_INC_DIR)/Types.hpp

MESH_OBJ_FILES =	\
	MeshAssemble.o	\
	MeshAura.o	\
	MeshBulkData.o	\
	MeshComm.o	\
	MeshEntityComm.o	\
	MeshEntity.o	\
	MeshField.o	\
	MeshFieldParallel.o	\
	MeshFieldTraits.o	\
	MeshKernel.o	\
	MeshMetaData.o	\
	MeshPart.o	\
	MeshProximity.o	\
	MeshRebalance.o	\
	MeshRelation.o	\
	MeshSharing.o	\
	MeshTypes.o

MESH_INC_DEPS = $(MESH_INC_FILES) $(UTIL_INC_DEPS) $(CONFIG_FILE)

MESH_LIB = libphdmesh_mesh.a

MESH_LIB_LINK = -lphdmesh_mesh

$(MESH_OBJ_FILES) : $(MESH_INC_DEPS)

$(MESH_LIB) : $(MESH_OBJ_FILES)
	rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

mesh_all : $(MESH_LIB) ;

mesh_clean : ; rm -f $(MESH_LIB) $(MESH_OBJ_FILES)

mesh_install : $(MESH_LIB) config_install
	@ cp $(MESH_LIB) $(PHDMESH_INSTALL)/$(MESH_LIB)

mesh_uninstall :
	@ rm -f $(PHDMESH_INSTALL)/$(MESH_LIB)

#-----------------------------------------------------------------------

