#-----------------------------------------------------------------------
#      phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

MESHIO_INC_DIR = $(PHDMESH_PATH)/include/mesh_io

MESHIO_INC_FILES =	\
	$(MESHIO_INC_DIR)/ExoII.hpp

MESHIO_OBJ_FILES =	\
	MeshIO_ExoII.o

MESHIO_INC_DEPS = $(MESHIO_INC_FILES) $(ELEMENT_INC_DEPS) $(MESH_INC_DEPS) $(CONFIG_FILE)

MESHIO_LIB = libphdmesh_meshio.a

MESHIO_LIB_LINK = -lphdmesh_meshio

$(MESHIO_OBJ_FILES) : $(MESHIO_INC_DEPS)

$(MESHIO_LIB) : $(MESHIO_OBJ_FILES)
	rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

mesh_io_all : $(MESHIO_LIB) ;

mesh_io_clean : ; rm -f $(MESHIO_LIB) $(MESHIO_OBJ_FILES)

mesh_io_install : $(MESHIO_LIB) config_install
	@ cp $(MESHIO_LIB) $(PHDMESH_INSTALL)/$(MESHIO_LIB)

mesh_io_uninstall :
	@ rm -f $(PHDMESH_INSTALL)/$(MESHIO_LIB)

#-----------------------------------------------------------------------

