#-----------------------------------------------------------------------
#      phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

YAML_INC_DIR = $(PHDMESH_PATH)/src/yaml

YAML_INC_FILES =	\
	$(YAML_INC_DIR)/YAML_Doc.hpp	\
	$(YAML_INC_DIR)/YAML_Element.hpp

YAML_OBJ_FILES =	\
	YAML_Doc.o	\
	YAML_Element.o

YAML_INC_DEPS = $(YAML_INC_FILES)

YAML_LIB = libphdmesh_yaml.a

YAML_LIB_LINK = -lphdmesh_yaml

$(YAML_OBJ_FILES) : $(YAML_INC_DEPS)

$(YAML_LIB) : $(YAML_OBJ_FILES)
	rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

yaml_all : $(YAML_LIB) ;

yaml_clean : ; rm -f $(YAML_LIB) $(YAML_OBJ_FILES)

yaml_install : $(YAML_LIB) config_install
	@ cp $(YAML_LIB) $(PHDMESH_INSTALL)/$(YAML_LIB)

yaml_uninstall :
	@ rm -f $(PHDMESH_INSTALL)/$(YAML_LIB)

#-----------------------------------------------------------------------

