// *****************************************************************************
/*!
  \file      src/LinearSolver/conjugategradients.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2020 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface for distributed conjugate gradients
  \details   Charm++ module interface file for asynchronous distributed
    conjugate gradients linear solver.
  \see       ConjugateGradients.[Ch] for more info.
*/
// *****************************************************************************

module conjugategradients {

  namespace tk {

    array [1D] ConjugateGradients {
      entry ConjugateGradients(
              std::size_t size,
              std::size_t dof,
              const std::pair< std::vector< std::size_t >,
                               std::vector< std::size_t > >& psup,
              const std::vector< tk::real >& b );
      entry void dot( const std::vector< tk::real >& a,
                      const std::vector< tk::real >& b,
                      CkCallback c );
      entry [reductiontarget] void normb( tk::real n );
    };

  } // tk::

}
