/*!
  \page      examples Examples
  \tableofcontents

\section walker_examples Walker examples
  - \subpage walker_example_dirichlet
  - \subpage walker_example_gendir
  - \subpage walker_example_skewnormal
  - \subpage walker_example_diagou
  - \subpage walker_example_ou
  - \subpage walker_example_beta
  - \subpage walker_example_gamma
  - \subpage walker_example_numfracbeta
  - \subpage walker_example_massfracbeta

\section rngtest_examples RNGTest examples
  - \subpage rngtest_example_smallcrush
  - \subpage rngtest_example_smallcrush_all
  - \subpage rngtest_example_crush_all

<hr>
<div><small>
<em>Page last updated:</em> Wed 01 Apr 2015 11:04:32 AM MDT
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
