/*!
  \page      examples Examples
  \tableofcontents

\section walker_examples Walker examples
  - \subpage walker_example_dirichlet
  - \subpage walker_example_gendir
  - \subpage walker_example_skewnormal
  - \subpage walker_example_diagou

\section rngtest_examples RNGTest examples
  - \subpage rngtest_example_smallcrush
  - \subpage rngtest_example_smallcrush_all
  - \subpage rngtest_example_crush_all

<hr>
<div><small>
<em>Page last updated:</em> Fri 06 Feb 2015 05:39:38 AM MST
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
