Info    : Running '/usr/bin/gmsh -check box_24.msh' [Gmsh 2.9.3, 1 node, max. 1 thread]
Info    : Started on Wed Aug 12 08:30:39 2015
Info    : Reading 'box_24.msh'...
Info    : Mesh is in binary format
Info    : 14 vertices
Info    : Vertex numbering is dense
Info    : 48 elements
Info    : Done reading 'box_24.msh'
Info    : Checking mesh coherence (24 elements)...
Info    : Checking for duplicate vertices...
Info    : Checking for duplicate elements...
Info    : Done checking mesh coherence
Info    : Stopped on Wed Aug 12 08:30:39 2015
