SRC_LAPLACIANSMOOTHERS_DIR = QualityImprover/VertexMover/LaplacianSmoothers
MSQ_INCLUDES += -I$(top_srcdir)/src/$(SRC_LAPLACIANSMOOTHERS_DIR)
INCLUDED_MAKEFILES += $(SRC_LAPLACIANSMOOTHERS_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_LAPLACIANSMOOTHERS_DIR)/LaplacianCommon.cpp \
	$(SRC_LAPLACIANSMOOTHERS_DIR)/LaplacianSmoother.cpp \
	$(SRC_LAPLACIANSMOOTHERS_DIR)/SmartLaplacianSmoother.cpp 

MSQ_HDRS += \
	$(SRC_LAPLACIANSMOOTHERS_DIR)/LaplacianCommon.hpp \
	$(SRC_LAPLACIANSMOOTHERS_DIR)/LaplacianSmoother.hpp \
	$(SRC_LAPLACIANSMOOTHERS_DIR)/SmartLaplacianSmoother.hpp 

