[io]
XMLheaders = Tpetra__DistObject__decl_8hpp.xml
XMLclass   = classTpetra_1_1DistObject.xml
template   = default.hpp.tmpl
output     = DistObject/Xpetra_DistObject.hpp

[header]
skip = Tpetra_Distributor.hpp;Tpetra_SrcDistObject.hpp

[function]
skip = DistObject;~DistObject;isDistributed;print;removeEmptyProcessesInPlace
removeref = getMap

[inheritance]
parent = : virtual public Teuchos::Describable

#TODO change comment //! Access function for the Tpetra::Map this DistObject was constructed with.
