[io]
XMLheaders = Tpetra__Import__decl_8hpp.xml
XMLclass   = classTpetra_1_1Import.xml
template   = default.hpp.tmpl
output     = Import/Xpetra_Import.hpp

[header]
skip = Tpetra_Util.hpp;Tpetra_ImportExportData.hpp;Tpetra_Distributor.hpp

[function]
skip = Import;~Import;getDistributor;operator=;setParameterList;setUnion;createRemoteOnlyImport
removeref = getSourceMap;getTargetMap

[inheritance]
parent = : public Teuchos::Describable
