[io]
XMLheaders = Tpetra__MultiVector__decl_8hpp.xml
XMLclass   = classTpetra_1_1MultiVector.xml
template   = Xpetra_MultiVector.hpp.tmpl
output     = MultiVector/Xpetra_MultiVector.hpp

[header]
skip = Kokkos_MultiVector.hpp

[function]
skip = MultiVector;~MultiVector;replaceMap;reduce;operator=;subCopy;subCopy;subView;subView;subViewNonConst;subViewNonConst;offsetView;offsetViewNonConst;get1dCopy;get2dCopy;get1dView;get2dView;get1dViewNonConst;get2dViewNonConst;getLocalMV;getStride;isConstantStride;randomize
removeref =

[inheritance]
parent = : public DistObject< Scalar, LocalOrdinal, GlobalOrdinal, Node >
