[io]
XMLheaders = Tpetra__Map__decl_8hpp.xml
XMLclass   = classTpetra_1_1Map.xml
template   = Xpetra_Map.hpp.tmpl
output     = Map/Xpetra_Map.hpp

[header]
skip = Tpetra_Directory_decl.hpp

[function]
skip = Map;~Map;clone;isUniform
removeref = getComm;getNode

[inheritance]
parent = : public Teuchos::Describable
