[io]
XMLheaders = Tpetra__RowGraph__decl_8hpp.xml
XMLclass   = classTpetra_1_1RowGraph.xml
template   = default.hpp.tmpl
output     = RowGraph/Xpetra_RowGraph.hpp

[header]
skip =

[function]
skip = RowGraph;~RowGraph
removeref = getComm;getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : virtual public Teuchos::Describable
