/** \mainpage Simple Example NLP with general purpose sensitivities.

This project contains a simple scalable example NLP that implements the
<tt>\ref NLPInterfacePack::NLPFirstOrder "NLPFirstOrder"</tt> interface.

The NLP subclass <tt>\ref NLPInterfacePack::ExampleNLPFirstOrder "ExampleNLPFirstOrder"</tt>
represents an complete NLP implementation for a very simple example NLP.  This NLP implemementation is
defined given a single <tt>\ref AbstractLinAlgPack::VectorSpace "VectorSpace"</tt> object.  Therefore,
this NLP implementation can be used with any type of vector implementation and can be used in any type of
computing environment.  This is only possible because of the very simple structure of this example NLP.

This example NLP subclass relies on a few specialized vector reduction transformation operators
(<A HREF="../../RTOpPack/html/index.html">RTOp</A>).  These operators are stolen from the
(<A HREF="../../ExampleNLPDirect/html/index.html">ExampleNLPDirect</A>) project.


*/
