[io]
XMLheaders = Tpetra__CrsGraph__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsGraph.xml
template   = Xpetra_CrsGraph.hpp.tmpl
output     = CrsGraph/Xpetra_CrsGraph.hpp

[header]
skip = Tpetra_RowGraph.hpp;Tpetra_Util.hpp;Kokkos_CrsGraph.hpp;Teuchos_SerialDenseMatrix.hpp;Teuchos_CompileTimeAssert.hpp;Teuchos_ParameterListAcceptorDefaultBase.hpp

[function]
skip = CrsGraph;~CrsGraph;globalAssemble;resumeFill;getNode;getNodeAllocationSize;isFillActive;getProfileType;getGlobalRowCopy;getLocalRowCopy;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;getNodeRowBegs;getNodePackedIndices;optimizeStorage;isSorted;setParameterList;getValidParameters;getNodeRowPtrs;clone;pack;expertStaticFillComplete;setAllIndices;replaceColMap;replaceDomainMapAndImporter;removeEmptyProcessesInPlace
removeref = getComm;getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : /*public RowGraph<>,*/ public DistObject<GlobalOrdinal,LocalOrdinal,GlobalOrdinal,Node>
