[io]
XMLheaders = Tpetra__Export__decl_8hpp.xml
XMLclass   = classTpetra_1_1Export.xml
template   = Xpetra_EpetraExport.hpp.tmpl
output     = Export/Xpetra_EpetraExport.hpp

[header]
skip = Epetra_Util.hpp;Epetra_ImportExportData.hpp

[function]
skip = getDistributor;operator=;setParameterList
removeref = getSourceMap;getTargetMap
inCppFile = EpetraExport;getExportImageIDs;getPermuteFromLIDs;getExportPIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getNumExportIDs;getExportLIDs;print

[inheritance]
parent = : public Export<int, int>

[member]
name = export_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Export< LocalOrdinal, GlobalOrdinal, Node > &

[replace]
getNumSameIDs = NumSameIDs
getNumPermuteIDs = NumPermuteIDs
getSourceMap = SourceMap
getTargetMap = TargetMap
