[io]
XMLheaders = Tpetra__Import__decl_8hpp.xml
XMLclass   = classTpetra_1_1Import.xml
template   = Xpetra_EpetraImport.hpp.tmpl
output     = Import/Xpetra_EpetraImport.hpp

[header]
skip = Epetra_Util.hpp;Epetra_ImportExportData.hpp;Epetra_Distributor.hpp

[function]
skip = getDistributor;operator=;setParameterList;setUnion;createRemoteOnlyImport
removeref = getSourceMap;getTargetMap
inCppFile = EpetraImport;getExportImageIDs;getPermuteFromLIDs;getNumRemoteIDs;getNumExportIDs;getExportPIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getRemotePIDs;getNumExportIDs;getExportLIDs;print

[inheritance]
parent = : public Import<int, int>

[member]
name = import_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Import< LocalOrdinal, GlobalOrdinal, Node > &

[replace]
getNumSameIDs = NumSameIDs
getNumPermuteIDs = NumPermuteIDs
getSourceMap = SourceMap
getTargetMap = TargetMap
getNumRemoteIds = NumRemoteIDs
getNumExportIds = NumExportIDs
