// *****************************************************************************
/*!
  \file      src/Inciter/boundaryconditions.ci
  \copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for boundary conditions
  \details   Charm++ module interface file for boundary conditions.
*/
// *****************************************************************************

module boundaryconditions {

  namespace inciter {

    group BoundaryConditions {
      entry BoundaryConditions(
              const std::map< int, std::vector< std::size_t > >& sidenodes );
    };

  } // inciter::

}
