//******************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Thu 05 Nov 2015 02:56:58 PM MST
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
//******************************************************************************

module conductor {

  // List Charm++ modules conductor depends on
  extern module linearmap;
  extern module unsmeshmap;
  extern module spawner;

  include "Types.h";

  namespace inciter {

    chare Conductor {
      entry Conductor(
        std::size_t npoin,
        uint64_t nchare,
        const std::vector< std::vector< std::vector< std::size_t > > >& element );
      entry [reductiontarget] void rowcomplete();
      entry [reductiontarget] void evaluateTime();
      entry [reductiontarget] void advance();
      entry [reductiontarget] void finish();
      entry void arrTimestamp(
        const std::vector< std::pair< std::string, tk::real > >& stamp );
      entry void grpTimestamp(
        const std::vector< std::pair< std::string, tk::real > >& stamp );
      entry void arrPerfstat(
        const std::vector< std::pair< std::string, tk::real > >& p );
      entry void grpPerfstat(
        const std::vector< std::pair< std::string, tk::real > >& p );
    }

  } // inciter::

}
