//******************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Mon 11 May 2015 02:47:17 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
//******************************************************************************

module conductor {

  namespace inciter {

    chare Conductor {
      entry Conductor();
      entry [reductiontarget] void init();
    }

  } // inciter::

}
