// *****************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Mon 11 Jul 2016 12:48:02 PM MDT
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
// *****************************************************************************

module conductor {

  extern module linsysmerger;
  extern module partitioner;

  namespace inciter {

    chare Conductor {
      entry Conductor();
      entry [reductiontarget] void load( uint64_t nelem );
      entry [reductiontarget] void partition();
      entry [reductiontarget] void flattened();
      entry [reductiontarget] void setup();
      entry [reductiontarget] void aveCost( tk::real c );
      entry [reductiontarget] void stdCost( tk::real c );
      entry [reductiontarget] void rowcomplete();
      entry [reductiontarget] void verifybc( CkReductionMsg* msg );
      entry [reductiontarget] void doverifybc( CkReductionMsg* msg );
      entry [reductiontarget] void initcomplete();
      entry [reductiontarget] void evaluateTime();
      entry [reductiontarget] void advance();
      entry [reductiontarget] void finish();
    }

  } // inciter::

}
