//******************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Wed 08 Apr 2015 08:32:55 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
//******************************************************************************

module conductor {

  // Note that chare Conductor depends on chare Performer and in turn Performer
  // depends on Conductor (see also the interface file performer.ci). This is a
  // mutual dependency and it is made to work with one of the chares (Performer)
  // being a template chare. Note: if this extern module dependency is removed,
  // the code still compiles but Charm++ generates the wrong code yielding
  // segfaults. See also the Charm++ manual on more information on template
  // chares.
  extern module performer;

  namespace inciter {

    chare Conductor {
      entry Conductor();
    }

  } // inciter::

}
