//******************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Tue 21 Apr 2015 01:23:20 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
//******************************************************************************

module conductor {

  namespace inciter {

    chare Conductor {
      entry Conductor();
      entry void init();
      entry [reductiontarget] void registered();
      entry [reductiontarget] void linsysinit();
    }

  } // inciter::

}
