//******************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Thu 03 Dec 2015 11:53:46 AM MST
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
//******************************************************************************

module conductor {

  // List Charm++ modules conductor depends on
  //extern module linearmap;
  //extern module unsmeshmap;
  extern module partitioner;
  extern module spawner;

  include "Types.h";

  namespace inciter {

    chare Conductor {
      entry Conductor();
      entry [reductiontarget] void load( uint64_t nelem );
      entry [reductiontarget] void partition();
      entry [reductiontarget] void readOwnedGraph();
      entry void reorder( int pe );
      entry void prepared(
                    int pe,
                    std::unordered_map< int, std::vector< std::size_t > >& conn,
                    std::unordered_map< int,
                      std::unordered_map< std::size_t, std::size_t > >& chcid );
      entry [reductiontarget] void created();
      entry [reductiontarget] void rowcomplete();
      entry [reductiontarget] void initcomplete();
      entry [reductiontarget] void evaluateTime();
      entry [reductiontarget] void advance();
      entry [reductiontarget] void finish();
      entry void arrTimestamp(
        const std::vector< std::pair< std::string, tk::real > >& stamp );
      entry void grpTimestamp(
        const std::vector< std::pair< std::string, tk::real > >& stamp );
      entry void arrPerfstat(
        const std::vector< std::pair< std::string, tk::real > >& p );
      entry void grpPerfstat(
        const std::vector< std::pair< std::string, tk::real > >& p );
    }

  } // inciter::

}
