//******************************************************************************
/*!
  \file      src/Inciter/conductor.ci
  \author    J. Bakosi
  \date      Tue 19 May 2015 02:53:29 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Conductor
  \details   Charm++ module interface file for Conductor
*/
//******************************************************************************

module conductor {

  extern module linearmap;
  extern module unsmeshmap;

  include "Types.h";

  namespace inciter {

    chare Conductor {
      entry Conductor();
      entry [reductiontarget] void init();
      entry void arrTimestamp(
        const std::vector< std::pair< std::string, tk::real > >& stamp );
      entry void grpTimestamp(
        const std::vector< std::pair< std::string, tk::real > >& stamp );
      entry void arrPerfstat(
        const std::vector< std::pair< std::string, tk::real > >& p );
      entry void grpPerfstat(
        const std::vector< std::pair< std::string, tk::real > >& p );
    }

  } // inciter::

}
