// *****************************************************************************
/*!
  \file      src/Inciter/discretization.ci
  \copyright 2012-2015, J. Bakosi, 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for common stuff to discretizations
  \details   Charm++ module interface file for common stuff to discretizations.
  \see       Discretization.h and Discretization.C for more info.
*/
// *****************************************************************************

module discretization {

  extern module transporter;
  extern module distfct;

  include "UnsMesh.h";

  namespace inciter {

    array [1D] Discretization {
      entry Discretization(
        const CProxy_DistFCT& fctproxy,
        const CProxy_Transporter& transporter,
        const CProxy_BoundaryConditions& bc,
        const std::vector< std::size_t >& conn,
        const std::unordered_map< int,
                std::unordered_set< std::size_t > >& msum,
        const std::unordered_map< std::size_t, std::size_t >& filenodes,
        const tk::UnsMesh::EdgeNodes& edgenodes,
        int nchare,
        std::size_t nbfac,
        const std::map< int, std::vector< std::size_t > >& bface,
        const std::map< int, std::vector< std::size_t > >& belem );
      initnode void registerReducers();
      entry void coord();
      entry void comvol( const std::vector< std::size_t >& gid,
                         const std::vector< tk::real >& vol );
      entry void totalvol();
      entry void stat();
    };

  } // inciter::

}
