// *****************************************************************************
/*!
  \file      src/Inciter/performer.ci
  \author    J. Bakosi
  \date      Wed 10 Aug 2016 12:21:14 PM MDT
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Performer
  \details   Charm++ module interface file for Performer
*/
// *****************************************************************************

module performer {

  extern module conductor;
  extern module linsysmerger;
  extern module particlewriter;

  include "Particles.h";

  namespace inciter {

    array [1D] Performer {
      entry
        Performer( const CProxy_Conductor& conductor,
                   const tk::CProxy_LinSysMerger< CProxy_Conductor,
                                                  CProxy_Performer >& lsm,
                   const tk::CProxy_ParticleWriter< CProxy_Conductor >& pw,
                   const std::vector< std::size_t >& conn,
                   const std::unordered_map< std::size_t, std::size_t >& cid,
                   int nperf );
      initnode void registerReducers();
      entry [reductiontarget] void msum( CkReductionMsg* msg );
      entry void setup();
      entry void requestBCs();
      entry void oldID( int frompe, const std::vector< std::size_t >& newids );
      entry void bcval( int frompe, const std::vector< std::size_t >& nodes );
      entry void init( tk::real dt );
      entry void updateSolution( const std::vector< std::size_t >& gid,
                                 const std::vector< tk::real >& sol );
      entry void advance( uint8_t stage, tk::real dt, uint64_t it, tk::real t );
      entry void findpar( int fromch,
                          const std::vector< std::size_t >& miss,
                          const tk::Particles& ps );
      entry void foundpar( const std::vector< std::size_t >& found );
      entry void collectpar( int fromch,
                             const std::vector< std::size_t >& miss,
                             const tk::Particles& ps );
      entry void collectedpar( const std::vector< std::size_t >& found );
      entry void out();
      entry void doWriteParticles();
    };

  } // inciter::

}
