//******************************************************************************
/*!
  \file      src/Inciter/performer.ci
  \author    J. Bakosi
  \date      Wed 17 Jun 2015 05:46:42 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Performer
  \details   Charm++ module interface file for Performer
*/
//******************************************************************************

module performer {

  extern module conductor;
  extern module linsysmerger;

  include "Types.h";

  namespace inciter {

    array [1D] Performer {
      entry Performer( CProxy_Conductor& hostproxy,
                       tk::CProxy_LinSysMerger< CProxy_Conductor,
                                                CProxy_Performer >& lsmproxy );
      entry void setup();
      entry void init();
      entry void updateSolution( const std::map< std::size_t, tk::real >& sol );
    };

  } // inciter::

}
