//******************************************************************************
/*!
  \file      src/Inciter/performer.ci
  \author    J. Bakosi
  \date      Mon 09 Nov 2015 06:37:35 PM MST
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Performer
  \details   Charm++ module interface file for Performer
*/
//******************************************************************************

module performer {

  extern module conductor;
  extern module linsysmerger;

  include "Types.h";

  namespace inciter {

    array [1D] Performer {
      entry
        Performer(
          int id,
          CProxy_Conductor& conductor,
          tk::CProxy_LinSysMerger< CProxy_Conductor,
                                   CProxy_Performer >& linsysmerger,
          CProxy_Spawner< CProxy_Conductor,
                          CProxy_Performer,
                          tk::CProxy_LinSysMerger<
                            CProxy_Conductor,
                            CProxy_Performer > >& spawner,
          const std::vector< std::size_t >& element );
      entry void add( const std::vector< std::size_t >& elem );
      entry void setup();
      entry void init( tk::real dt );
      entry void updateSolution( const std::map< std::size_t, tk::real >& sol );
      entry void advance( uint8_t stage, tk::real dt, uint64_t it, tk::real t );
    };

  } // inciter::

}
