// *****************************************************************************
/*!
  \file      src/Inciter/performer.ci
  \author    J. Bakosi
  \date      Fri 08 Jan 2016 12:23:21 PM MST
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Performer
  \details   Charm++ module interface file for Performer
*/
// *****************************************************************************

module performer {

  extern module conductor;
  extern module linsysmerger;

  namespace inciter {

    array [1D] Performer {
      entry
        Performer( const CProxy_Conductor& conductor,
                   const tk::CProxy_LinSysMerger< CProxy_Conductor,
                                                  CProxy_Performer >& lsm,
                   const std::vector< std::size_t >& conn,
                   const std::unordered_map< std::size_t, std::size_t >& cid );
      entry void setup();
      entry void init( tk::real dt );
      entry void updateSolution( const std::vector< std::size_t >& gid,
                                 const std::vector< tk::real >& sol );
      entry void advance( uint8_t stage, tk::real dt, uint64_t it, tk::real t );
    };

  } // inciter::

}
