//******************************************************************************
/*!
  \file      src/Inciter/performer.ci
  \author    J. Bakosi
  \date      Mon 11 May 2015 02:47:10 PM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Performer
  \details   Charm++ module interface file for Performer
*/
//******************************************************************************

module performer {

  extern module conductor;
  extern module linsysmerger;

  namespace inciter {

    array [1D] Performer {
      entry Performer( CProxy_Conductor& hostproxy,
                       tk::CProxy_LinSysMerger< CProxy_Conductor >& lsmproxy );
    }

  } // inciter::

}
