//******************************************************************************
/*!
  \file      src/Inciter/performer.ci
  \author    J. Bakosi
  \date      Fri 24 Apr 2015 07:50:09 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for Performer
  \details   Charm++ module interface file for Performer
*/
//******************************************************************************

module performer {

  extern module conductor;
  extern module linsysmerger;

  namespace inciter {

    array [1D] Performer {
      entry Performer( CProxy_Conductor& hostproxy,
                       tk::CProxy_LinSysMerger< CProxy_Conductor >& lsmproxy );
      entry void initLinearSystem();
      entry void pe( int branch );
    }

  } // inciter::

}
