// *****************************************************************************
/*!
  \file      src/Inciter/refiner.ci
  \copyright 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for mesh refiner
  \details   Charm++ module interface file for mesh refiner.
  \see       Refiner.h and Refiner.C for more info.
*/
// *****************************************************************************

module refiner {

  include "Scheme.h";

  extern module sorter;
  extern module solver;

  namespace inciter {

    array [1D] Refiner {
      entry Refiner( const CProxy_Transporter& transporter,
                     const CProxy_Sorter& sorter,
                     const tk::CProxy_Solver& solver,
                     const Scheme& scheme,
                     const tk::RefinerCallback& cbr,
                     const tk::SorterCallback& cbs,
                     const std::vector< std::size_t >& ginpoel,
                     const tk::UnsMesh::CoordMap& coordmap,
                     const std::map< int, std::vector< std::size_t > >& bface,
                     const std::vector< std::size_t >& triinpoel,
                     const std::map< int, std::vector< std::size_t > >& bnode,
                     int nchare );
      initnode void registerReducers();      
      entry [reductiontarget] void addBndEdges( CkReductionMsg* msg );
      entry void addRefBndEdges( int fromch,
                                 const tk::UnsMesh::EdgeNodeCoord& en );
      entry void recvRefBndEdges();
      entry void correctref();
      entry void nextref();
    };

  } // inciter::

}
