// *****************************************************************************
/*!
  \file      src/Inciter/refiner.ci
  \copyright 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for mesh refiner
  \details   Charm++ module interface file for mesh refiner.
  \see       Refiner.h and Refiner.C for more info.
*/
// *****************************************************************************

module refiner {

  namespace inciter {

    array [1D] Refiner {
      entry Refiner();
//       entry void bndEdges();
//       entry void addBndEdges( int frompe, const tk::UnsMesh::EdgeSet& ed );
//       entry void addRefBndEdges( int frompe,
//                                  const tk::UnsMesh::EdgeNodeCoord& en );
//       entry void recvRefBndEdges();
//       entry void correctref();
//       entry void nextref();
    };

  } // inciter::

}
