// *****************************************************************************
/*!
  \file      src/Inciter/tracker.ci
  \author    F.J. Gonzalez
  \date      Wed Jul 20 14:26:58 2016
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Tracker
  \details   Charm++ module interface file for Tracker.
*/
// *****************************************************************************

module tracker {

  extern module conductor;
  extern module performer;

  namespace inciter {

    array [1D] Tracker {
      entry Tracker( const CProxy_Conductor& conductor,
                     const CProxy_Performer& performer );
      entry void advance( tk::real dt, uint64_t it, tk::real t );
    };

  } // inciter::

}
