// *****************************************************************************
/*!
  \file      src/Inciter/tracker.ci
  \author    F.J. Gonzalez
  \date      Thu 21 Jul 2016 02:12:27 PM MDT
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Tracker
  \details   Charm++ module interface file for Tracker.
*/
// *****************************************************************************

module tracker {

  extern module conductor;

  namespace inciter {

    // Will specialize tracker for Performer
    chare Tracker< inciter::CProxy_Performer >;

    template< class WorkerProxy >
    array [1D] Tracker {
      entry Tracker( const CProxy_Conductor& conductor,
                     const WorkerProxy& worker );
      entry void advance( tk::real dt, uint64_t it, tk::real t );
    };

  } // inciter::

}
