// *****************************************************************************
/*!
  \file      src/Inciter/transporter.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Transporter
  \details   Charm++ module interface file for Transporter
*/
// *****************************************************************************

module transporter {

  include "Types.hpp";

  extern module meshwriter;

  namespace inciter {

    chare [migratable] Transporter {
      entry Transporter();
      entry [reductiontarget] void nelemPart( std::size_t n );
      entry [reductiontarget] void npoinPart( CkReductionMsg* msg );
      entry [reductiontarget] void nelemRef( std::size_t n );
      entry [reductiontarget] void npoinRef( CkReductionMsg* msg );
      entry [reductiontarget] void distributed();
      entry [reductiontarget] void refinserted( int error );
      entry [reductiontarget] void discinserted();
      entry [reductiontarget] void disccreated();
      entry [reductiontarget] void workinserted();
      entry [reductiontarget] void edges();
      entry [reductiontarget] void compatibility( int modified );
      entry [reductiontarget] void matched( std::size_t nextra,
                                            std::size_t nref,
                                            std::size_t nderef,
                                            std::size_t initial );
      entry [reductiontarget] void bndint( tk::real sx,
                                           tk::real sy,
                                           tk::real sz,
                                           tk::real cb );
      entry [reductiontarget] void resized();
      entry [reductiontarget] void queried();
      entry [reductiontarget] void responded();
      entry [reductiontarget] void comfinal( int initial );
      entry [reductiontarget] void totalvol( tk::real v, tk::real initial );
      entry [reductiontarget] void minstat( tk::real d0, tk::real d1,
                                            tk::real d2);
      entry [reductiontarget] void maxstat( tk::real d0, tk::real d1,
                                            tk::real d2 );
      entry [reductiontarget] void sumstat( tk::real d0, tk::real d1,
                                            tk::real d2, tk::real d3,
                                            tk::real d4, tk::real d5 );
      entry [reductiontarget] void pdfstat( CkReductionMsg* msg );
      entry [reductiontarget] void diagnostics( CkReductionMsg* msg );
      entry void resume();
      entry [reductiontarget] void checkpoint( tk::real it, tk::real t );
      entry [reductiontarget] void finish( tk::real it, tk::real t );

      entry void pepartitioned();
      entry void pedistributed();
      entry void chbnd();
      entry void chcomm();
      entry void chmask();
      entry void chreordered();

      entry void chcreated();
      entry void chbndface();
      entry void chcomfac();
      entry void chghost();
      entry void chadj();

      // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/
      // charm++/manual.html, Sec. "Structured Control Flow: Structured Dagger".

      entry void wait4load() {
        when nelempart_complete( std::size_t nelem ),
             npoinpart_complete( std::size_t npoin ) serial "load"
        { load( nelem, npoin ); } };

      entry void wait4ref() {
        when nelemref_complete( std::size_t nelem ),
             npoinref_complete( std::size_t npoin ) serial "ref"
        { refined( nelem, npoin ); } };

      entry void wait4stat() {
        when minstat_complete(), maxstat_complete(), sumstat_complete(),
             pdfstat_complete() serial "stat" { stat(); } };

      entry void nelempart_complete( std::size_t nelem );
      entry void npoinpart_complete( std::size_t npoin );
      entry void nelemref_complete( std::size_t nelem );
      entry void npoinref_complete( std::size_t npoin );
      entry void minstat_complete();
      entry void maxstat_complete();
      entry void sumstat_complete();
      entry void pdfstat_complete();
    }

  } // inciter::

}
