# vim: filetype=dockerfile:
#
# Author:    J. Bakosi
# Date:      Fri 29 Apr 2016 09:24:55 AM MDT
# Copyright: 2012-2016, Jozsef Bakosi.

FROM alpine:edge
MAINTAINER Jozsef Bakosi <jbakosi@lanl.gov>

# From behind LANL firewall
ENV http_proxy http://proxyout.lanl.gov:8080/
ENV https_proxy https://proxyout.lanl.gov:8080/

# Install system-wide prerequisites
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && cat /etc/apk/repositories
RUN apk update && apk add m4 file git cmake gfortran gcc g++ make perl grep boost-dev zlib-dev libexecinfo-dev

# Install OpenMPI
ADD https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.2.tar.bz2 /install/
RUN cd /install/ && tar xjf openmpi-1.10.2.tar.bz2 && cd openmpi-1.10.2 && ./configure --enable-static --disable-shared --enable-contrib-no-build=vt --prefix=/opt/openmpi && make -sj`cat /proc/cpuinfo | grep MHz | wc -l` install
ENV PATH /opt/openmpi/bin:$PATH
ENV LD_LIBRARY_PATH /opt/openmpi/lib:$LD_LIBRARY_PATH
ENV MANPATH /opt/openmpi/share/man:$MANPATH

# Remove /install - no more installs after this line
RUN rm -rf /install

# Set default interactive shell
CMD ["/bin/sh"]

# Clone quinoa
RUN git clone https://github.com/jbakosi/quinoa.git
# Build TPLs
RUN cd quinoa && mkdir -p tpl/build && cd tpl/build && cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpif90 -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=off .. && make -sj`cat /proc/cpuinfo | grep MHz | wc -l`
# Build & test
RUN cd quinoa && mkdir -p build && cd build && cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=off -DMPIRUN_BIND_ARGS="-bind-to none -map-by node --allow-run-as-root" ../src && make -sj`cat /proc/cpuinfo | grep MHz | wc -l` && ../script/run_tests.sh

# Clean everything not needed to run quinoa
#RUN sudo -E apt-get clean -y && sudo -E apt-get autoclean -y && sudo -E apt-get autoremove -y && sudo rm -rf /usr/share/locale/* && sudo rm -rf /var/cache/debconf/*-old && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /usr/share/doc/*
#RUN cd quinoa && rm -rf .git doc docker src tool tpl/CMakeLists.txt tpl/build tpl/src
