# vim: filetype=dockerfile:

FROM quinoacomputing/buildenv:debian

ARG COMPILER
ARG BUILD
ARG SHARED_LIBS
ARG DOC
ARG SMP

ENV PATH=/opt/openmpi/${COMPILER}/bin:$PATH

USER quinoa
COPY . /home/quinoa/
RUN mkdir build
WORKDIR build
RUN cmake \
    -GNinja \
    -DCMAKE_C_COMPILER=mpicc \
    -DCMAKE_CXX_COMPILER=mpicxx \
    -DTPL_DIR="/home/quinoa/tpl/${COMPILER}${SMP:+-smp}${SHARED_LIBS:+-static}" \
    -DCMAKE_CXX_FLAGS="-Werror -ftemplate-depth=1024" \
    -DCMAKE_BUILD_TYPE="${BUILD}" \
    -DCMAKE_CXX_FLAGS_DEBUG=-g0 \
    ${SHARED_LIBS:+-DBUILD_SHARED_LIBS=$SHARED_LIBS} \
    -DRUNNER=mpirun \
    -DRUNNER_NCPUS_ARG=-n \
    -DRUNNER_ARGS="--bind-to none -oversubscribe" \
    ../src
RUN [ ${DOC} ] && ninja doc || ninja && [ ${SMP} ] && ../script/run_tests.sh 1 mpirun -n "--bind-to none -oversubscribe" "+ppn 2" || ../script/run_tests.sh 2 mpirun -n

USER root
RUN [ ${DOC} ] || ninja install
USER quinoa
RUN [ ${DOC} ] || (export PATH=/usr/local/bin:$PATH && unittest -h && inciter && rngtest && meshconv && walker)
WORKDIR /home/quinoa
