# vim: filetype=dockerfile:

FROM quinoacomputing/buildenv:debian

ARG COMPILER
ARG BUILD
ARG SHARED_LIBS
ARG DOC

ENV PATH=/opt/openmpi/${COMPILER}/bin:$PATH

USER quinoa
COPY . /home/quinoa/
RUN mkdir build
WORKDIR build
RUN cmake \
    -GNinja \
    -DCMAKE_C_COMPILER=mpicc \
    -DCMAKE_CXX_COMPILER=mpicxx \
    -DTPL_DIR="/home/quinoa/tpl/${COMPILER}${SHARED_LIBS:+-static}" \
    -DCMAKE_CXX_FLAGS="-Werror" \
    -DCMAKE_BUILD_TYPE="${BUILD}" \
    ${SHARED_LIBS:+-DBUILD_SHARED_LIBS=$SHARED_LIBS} \
    -DRUNNER=mpirun -DRUNNER_NCPUS_ARG=-n -DRUNNER_ARGS=-oversubscribe \
    ../src
RUN [ ${DOC} ] && ninja doc || (ninja && ../script/run_tests.sh (grep -c processor /proc/cpuinfo) mpirun -n)

USER root
RUN [ ${DOC} ] || ninja install
USER quinoa
RUN [ ${DOC} ] || (export PATH=/usr/local/bin:$PATH && unittest -h && inciter && rngtest && meshconv && walker)
WORKDIR /home/quinoa
