################################################################################
# vim: filetype=dockerfile:
#
# \file      docker/Dockerfile.quinoa-build-alpine
# \author    J. Bakosi
# \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
# \brief     Dockerfile for a static build of Quinoa
# \date      Sun 12 Jun 2016 04:25:29 PM MDT
#
################################################################################

# Dockerfile for a static build of Quinoa, i.e., all executables statically
# linked to all libraries.
#
# We start from a minimalistic official Alpine Linux distribution (which is
# based on busybox and musl-libc) and install all prerequisites, OpenMPI, etc.
# This docker image creates statically built release executables requiring
# absolutely no dependencies. This container is cleaned at the end, it only
# contains the absolute minimal setup required to run the executables in order
# to reduce the container size. This container is intended for distributing
# containerized releases.
#
# This container does not contain proprietary software and thus the container
# image can be publicly distributed.
#
# All prerequisites for building the container are downloaded from the internet.

FROM alpine:3.4
MAINTAINER Jozsef Bakosi <jbakosi@lanl.gov>

# From behind LANL firewall
ENV http_proxy http://proxyout.lanl.gov:8080/
ENV https_proxy https://proxyout.lanl.gov:8080/

# Install system-wide prerequisites
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && cat /etc/apk/repositories
RUN apk update && apk add bash m4 file git cmake gfortran gcc g++ make perl grep boost-dev zlib-dev libexecinfo-dev

# Install OpenMPI
ADD https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.2.tar.bz2 /install/
RUN cd /install/ && tar xjf openmpi-1.10.2.tar.bz2 && cd openmpi-1.10.2 && ./configure --enable-static --disable-shared --enable-contrib-no-build=vt --prefix=/opt/openmpi && make -sj$((`cat /proc/cpuinfo | grep MHz | wc -l`/4)) install
ENV PATH /opt/openmpi/bin:$PATH
ENV LD_LIBRARY_PATH /opt/openmpi/lib:$LD_LIBRARY_PATH
ENV MANPATH /opt/openmpi/share/man:$MANPATH

# Remove /install - no more installs after this line
RUN rm -rf /install

# Create symbolic link to /lib/cpp for the charm++ build, see
# https://lists.cs.illinois.edu/lists/arc/charm/2016-05/msg00013.html
RUN ln -s /usr/bin/cpp /lib/cpp

# Clone quinoa
RUN git clone https://github.com/quinoacomputing/quinoa.git
# Build TPLs
RUN cd quinoa && mkdir -p tpl/build && cd tpl/build && cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpif90 -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=off .. && make -sj$((`cat /proc/cpuinfo | grep MHz | wc -l`/4))
# Build & test
RUN cd quinoa && mkdir -p build && cd build && cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=off -DMPIRUN_BIND_ARGS="-bind-to none -map-by node --allow-run-as-root" ../src && make -sj$((`cat /proc/cpuinfo | grep MHz | wc -l`/4)) && ../script/run_tests.sh $((`cat /proc/cpuinfo | grep MHz | wc -l`/4))

# Ensure all executables are statically linked
RUN cd quinoa/build && \
    if ! file Main/unittest | grep static; then \
      echo "Non-static executable: unittest"; exit 1; \
    fi && \
    if ! file Main/inciter | grep static; then \
      echo "Non-static executable: inciter"; exit 1; \
    fi && \
    if ! file Main/rngtest | grep static; then \
      echo "Non-static executable: rngtest"; exit 1; \
    fi && \
    if ! file Main/meshconv | grep static; then \
      echo "Non-static executable: meshconv"; exit 1; \
    fi && \
    if ! file Main/walker | grep static; then \
      echo "Non-static executable: walker"; exit 1; \
    fi && \
    if ! file regression/ndiff/numdiff | grep static; then \
      echo "Non-static executable: numdiff"; exit 1; \
    fi

# Install executables
RUN cd quinoa/build/Main && cp charmrun unittest inciter rngtest meshconv walker /usr/local/bin && sed -i 's/^args=""/args="--allow-run-as-root"/g' /usr/local/bin/charmrun

# Set workdir and default interactive shell
WORKDIR /home/quinoa
CMD ["/bin/sh"]

# Clean up (keep libexecinfo needed by mpirun)
RUN apk del m4 file git cmake gfortran gcc g++ make perl grep boost-dev zlib-dev libexecinfo-dev ncurses-terminfo-base ncurses-terminfo ncurses-libs readline bash && apk add libexecinfo && rm -rf /var/cache/apk/* && rm -rf /quinoa
