FROM quinoacomputing/buildenv:gentoo

ARG COVERAGE
ARG SONARQUBE
ARG SONARQUBE_TOKEN
ARG SONARQUBE_GITHUB_TOKEN
ARG CC
ARG CXX
ENV OMPI_CXX=${CXX}
ARG CXXFLAGS
ARG RUNNER_ARGS

#for coverage
ENV CI true
ENV TRAVIS true
ARG TRAVIS_BRANCH
ARG TRAVIS_JOB_NUMBER
ARG TRAVIS_PULL_REQUEST
ARG TRAVIS_JOB_ID
ARG TRAVIS_TAG
ARG TRAVIS_REPO_SLUG
ARG TRAVIS_COMMIT

RUN rm -rf /home/quinoa/.ccache
COPY quinoa /home/quinoa/quinoa
COPY ccache/ /home/quinoa/.ccache
COPY sonar/ /home/quinoa/.sonar
USER root
RUN chown -R quinoa:quinoa /home/quinoa/quinoa /home/quinoa/.ccache /home/quinoa/.sonar
USER quinoa

WORKDIR /home/quinoa/quinoa
RUN mkdir build

WORKDIR build
RUN ccache -z
RUN cmake \
    ${COVERAGE:+-DCOVERAGE=ON} \
    ${SONARQUBE:+-DTPL_DIR=/home/quinoa/tpl} \
    -DLCOV=/bin/true \
    -DGENHTML=/bin/true \
    -DRUNNER_ARGS="${RUNNER_ARGS}" \
    -DCMAKE_BUILD_TYPE=Release \
    ../src
RUN ${SONARQUBE:+build-wrapper-linux-x86-64 --out-dir bw-output} make VERBOSE=1 -j2
RUN ccache -s
RUN ./charmrun +p2 "${RUNNER_ARGS}" Main/unittest -v
RUN ctest -j2 -LE stringent -E "(walker:SkewNormalPDF(.*)pe8|walker:DiagOrnsteinUhlenbeckPDF(.*)pe8)"
RUN make install DESTDIR=${PWD}
RUN cd .. && if [ ${COVERAGE} ]; then \
  if [ ${CC} = clang ]; then \
    $HOME/.local/bin/codecov --gcov-exec "llvm-cov gcov"; \
  else \
    $HOME/.local/bin/codecov; \
    cd build && find . -type f -name '*.gcno'  -exec gcov -pb  {} + && \
    find . -type f -name '*.gcov' | grep -v '#quinoa#src' | tr "\n" "\0" | xargs -0 rm && \
    find . -type f -name '*.gcov' | grep 'def.h\|UnitTest#tests' | tr "\n" "\0" | xargs -0 rm; \
  fi; \
fi
RUN cd .. && if [ ${SONARQUBE} ]; then \
  sonar-scanner \
    -Dsonar.projectKey=${TRAVIS_REPO_SLUG#*/} \
    -Dsonar.projectName=${TRAVIS_REPO_SLUG#*/} \
    -Dsonar.projectVersion=${TRAVIS_COMMIT} \
    -Dsonar.branch=/${TRAVIS_BRANCH} \
    -Dsonar.links.homepage=http://quinoacomputing.org \
    -Dsonar.links.ci=https://travis-ci.org/quinoacomputing/quinoa \
    -Dsonar.links.scm=https://github.com/quinoacomputing/quinoa \
    -Dsonar.links.issue=https://github.com/quinoacomputing/quinoa/issues \
    -Dsonar.sources=src \
    -Dsonar.inclusions=**/*.C,**/*.c,**/*.h \
    -Dsonar.exclusions=build/CMakeFiles/**,**/*.decl.h,**/*.def.h \
    -Dsonar.cfamily.build-wrapper-output=build/bw-output \
    -Dsonar.cfamily.gcov.reportsPath=build \
    -Dsonar.host.url=https://sonarqube.com \
    -Dsonar.organization=${TRAVIS_REPO_SLUG%%/*} \
    $([ $TRAVIS_PULL_REQUEST != false ] && echo \
      "-Dsonar.analysis.mode=preview \
       -Dsonar.github.pullRequest=$TRAVIS_PULL_REQUEST \
       -Dsonar.github.repository=$TRAVIS_REPO_SLUG \
       -Dsonar.github.oauth=$SONARQUBE_GITHUB_TOKEN") \
    -Dsonar.login=${SONARQUBE_TOKEN}; \
fi
ENV SONARQUBE_TOKEN ""
ENV SONARQUBE_GITHUB_TOKEN ""
USER root
RUN make install
USER quinoa
WORKDIR /home/quinoa
