/*!
  \mainpage  notitle
  \image     html quinoa.svg
  \section   intro What is Quinoa?
Quinoa is a set of computational tools that enables research and numerical
analysis using stochastic differential equations.

  \section organization Organization
    Quinoa consists of the following tools:
    \li [<B>quinoa</B>](quinoa_design.html) - Computational fluid dynamics tool
    \li [<B>walker</B>](walker_design.html) - Random walker for analyzing
        stochastic differential equations
    \li [<B>rngtest</B>](rngtest_design.html) - Random number generator test suite
    \li [<B>unittest</B>](unittest_design.html) - Unit test suite
    \li [<B>meshconv</B>](meshconv_design.html) - Mesh file converter

  \section copyright Copyright
    Copyright 2012-2014, Jozsef Bakosi.

  \section license License
    License ...

  \section acknowledgements Acknowledgments
    Acknowledgments ...

<hr>
<div><small>
<em>Page last updated:</em> Tue 09 Dec 2014 09:16:09 PM MST
<em>Copyright 2012-2014, Jozsef Bakosi.</em>
</small></div>
*/
