/*!
  \page      build How to build

Building quinoa requires the following steps
--------------------------------------------

<ol>
<li> __Pick compilers:__

    $ CC=mpicc CXX=mpic++ FC=mpif90 F77=mpif77 F90=mpif90
</li>

<li> __Build third-party libraries in empty build dir:__

    $ cmake <path-to-tpl-dir> <BR>
    $ make
   \note Fastest in a non-networked mount, e.g., /tmp
   \note If you don't set CMAKE_INSTALL_PREFIX, it will default to
   <path-to-tpl-dir>/install/<compiler>.
</li>

<li> __Build quinoa in empty build dir:__

    $ cmake <path-to-src-dir> <BR>
    $ make
   \note If you don't set TPL_DIR, it will default to
   <path-to-tpl-dir>install/<compiler>.
   \note The executables will be in <build>/Main.
</li>
</ol>

<hr>
<div><small>
<em>Page last updated:</em> Tue 08 Jul 2014 03:27:15 PM MDT
<em>Copyright &copy; 2005-2012, Jozsef Bakosi, All rights reserved.</em>
</small></div>
*/
