//******************************************************************************
/*!
  \file      src/RNGTest/testu01suite.ci
  \author    J. Bakosi
  \date      Sat 21 Jun 2014 05:35:58 PM MDT
  \copyright Copyright 2005-2012, Jozsef Bakosi, All rights reserved.
  \brief     Charm++ module interface file for TestU01 statistical test suites
  \details   Charm++ module interface file for TestU01 statistical test suites
*/
//******************************************************************************

module testu01suite {

  extern module testu01;
  extern module msg;

  include "RNGTest/Options/Battery.h";

  namespace rngtest {

    chare TestU01Suite {
      entry TestU01Suite( ctr::BatteryType suite );
      entry void run();
      entry void evaluate( std::size_t id );
    }

  } // rngtest::

}
