//******************************************************************************
/*!
  \file      src/RNGTest/testu01suite.ci
  \author    J. Bakosi
  \date      Sun 29 Jun 2014 05:06:07 PM MDT
  \copyright Copyright 2005-2012, Jozsef Bakosi, All rights reserved.
  \brief     Charm++ module interface file for TestU01 statistical test suites
  \details   Charm++ module interface file for TestU01 statistical test suites
*/
//******************************************************************************

module testu01suite {

  extern module testu01;

  include "RNGTest/Options/Battery.h";

  namespace rngtest {

    chare TestU01Suite {
      initnode void nodeInit();
      entry TestU01Suite( ctr::BatteryType suite );
      entry void evaluate( std::vector< std::vector< std::string > > status );
      entry void npval( std::size_t n );
      entry void names( std::vector< std::string > n );
    }

  } // rngtest::

}
