//******************************************************************************
/*!
  \file      src/RNGTest/testu01suite.ci
  \author    J. Bakosi
  \date      Sun 06 Jul 2014 08:33:01 PM MDT
  \copyright Copyright 2005-2012, Jozsef Bakosi, All rights reserved.
  \brief     Charm++ module interface file for TestU01 statistical test suites
  \details   Charm++ module interface file for TestU01 statistical test suites
*/
//******************************************************************************

module testu01suite {

  extern module testu01;

  include "Types.h";
  include "RNGTest/Options/Battery.h";

  namespace rngtest {

    chare TestU01Suite {
      initnode void nodeInit();
      entry TestU01Suite( ctr::BatteryType suite );
      entry void npval( std::size_t n );
      entry void names( std::vector< std::string > n );
      entry [expedited] // expedited so one-liners are printed when tests finish
        void evaluate( std::vector< std::vector< std::string > > status );
      entry void time( std::pair< std::string, tk::real > t );
    }

  } // rngtest::

}
