// *****************************************************************************
/*!
  \file      src/RNGTest/testu01suite.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for TestU01 statistical test suites
  \details   Charm++ module interface file for TestU01 statistical test suites
*/
// *****************************************************************************

module testu01suite {

  // Note that chare TestU01Suite depends on chare TestU01 and in turn TestU01
  // depends on TestU01Suite (see also the interface file testu01.ci). This is a
  // mutual dependency and it is made to work with one of the chares (TestU01)
  // being a template chare. Note: if this extern module dependency is removed,
  // the code still compiles but Charm++ generates the wrong code yielding
  // segfaults. See also the Charm++ manual on more information on template
  // chares.
  extern module testu01;

  include "Types.h";
  include "RNGTest/Options/Battery.h";

  namespace rngtest {

    chare TestU01Suite {
      initnode void nodeInit();
      entry TestU01Suite( ctr::BatteryType suite );
      entry void npval( std::size_t n );
      entry void names( std::vector< std::string > n );
      entry [expedited] // expedited so one-liners are printed when tests finish
        void evaluate( std::vector< std::vector< std::string > > status );
      entry void time( std::pair< std::string, tk::real > t );
    }

  } // rngtest::

}
