//******************************************************************************
/*!
  \file      src/RNGTest/testu01.ci
  \author    J. Bakosi
  \date      Wed 02 Jul 2014 07:55:10 AM MDT
  \copyright Copyright 2005-2012, Jozsef Bakosi, All rights reserved.
  \brief     Charm++ module interface file for TestU01 statistical tests
  \details   Charm++ module interface file for TestU01 statistical tests
*/
//******************************************************************************

module testu01 {

  extern module testu01suite;

  namespace rngtest {

    // List all possible specializations of templated chare to instantiate
    // registration and delivery of code for the individual specializations
    chare TestU01<
            TestU01Props< tag::BirthdaySpacings, CProxy_TestU01Suite,
                          sres_Poisson, sres_CreatePoisson, sres_DeletePoisson,
                          long, long, int, long, int, int > >;
    chare TestU01<
            TestU01Props< tag::Collision, CProxy_TestU01Suite,
                          sknuth_Res2, sknuth_CreateRes2, sknuth_DeleteRes2,
                          long, long, int, long, int > >;
    chare TestU01<
            TestU01Props< tag::SerialOver, CProxy_TestU01Suite,
                          sres_Basic, sres_CreateBasic, sres_DeleteBasic,
                          long, long, int, long, int > >;
    chare TestU01<
            TestU01Props< tag::RandomWalk1, CProxy_TestU01Suite,
                          swalk_Res, swalk_CreateRes, swalk_DeleteRes,
                          long, long, int, int, long, long > >;

    template< class TestU01Props >
    chare TestU01 {
      entry TestU01( const TestU01Props& props );
      entry void npval();
      entry void names();
      entry void run();
      entry void time();
    }

  } // rngtest::

}
