// *****************************************************************************
/*!
  \file      src/LoadBalance/linearmap.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for linear array creation
  \details   Charm++ module interface file for linear array creation. See
     http://charm.cs.illinois.edu/manuals/html/charm++/manual.html, Sec.
     Advanced Array Creation. This class does a simple block distribution.
*/
// *****************************************************************************

module linearmap {

  namespace tk {

    group LinearMap : CkArrayMap {
      entry LinearMap( int nelem );
    }

  } // tk::

}
