// *****************************************************************************
/*!
  \file      src/LoadBalance/linearmap.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for linear array creation
  \details   Charm++ module interface file for linear array creation. See
     http://charm.cs.illinois.edu/manuals/html/charm++/manual.html, Sec.
     Advanced Array Creation. This class does a simple block distribution.
*/
// *****************************************************************************

module linearmap {

  namespace tk {

    group LinearMap : CkArrayMap {
      entry LinearMap( int nelem );
    }

  } // tk::

}
