// *****************************************************************************
/*!
  \file      src/LoadBalance/unsmeshmap.ci
  \copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for unstructured-mesh-aware array
             creation
  \details   Charm++ module interface file for unstructured-mesh-aware array
    creation. See http://charm.cs.illinois.edu/manuals/html/charm++/manual.html,
    Sec. Advanced Array Creation. This class does a distribution that is based on
     which portion of a distributed sparse matrix resulting from discretization
     on an unstructured grid residing on a PE should hold a given chare array
     element. (The one that owns most on-PE rows to minimize off-PE
     communication.
*/
// *****************************************************************************

module unsmeshmap {

  namespace tk {

    group UnsMeshMap : CkArrayMap {
      entry UnsMeshMap(
        std::size_t npoint,
        const std::vector< std::vector< std::size_t > >& point );
    }

  } // tk::

}
