***********************************************************
HOST = 

ulcg_CreateLCG:   m = 2147483647,   a = 397204094,   c = 0,   s = 12345


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,    d = 10000,    t = 2,    p = 1


      Number of cells = d^t =          100000000
      Lambda = Poisson mean =       2.5000


----------------------------------------------------
Total expected number = N*Lambda      :       2.50
Total observed number                 :       6
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1858647048




***********************************************************
HOST = 

ulcg_CreateLCG:   m = 2147483647,   a = 397204094,   c = 0,   s = 12345


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 10000,  r =  0,    d = 1000000,    t = 2,    p = 1


      Number of cells = d^t =      1000000000000
      Lambda = Poisson mean =       0.2500


----------------------------------------------------
Total expected number = N*Lambda      :       0.25
Total observed number                 :      44
p-value of test                       : 9.5e-82    *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 731506484
