# Package:    TestU01
# File:       LCGBad2.par

# Description:   Parameter values for the bad2 (with respect to the spectral
# test in 2 dimensions) LCG. The figure of merit S_2 in dimension 2 is 
# approximately 0.05.
#-----------------------------------------------------------------

# Give the name of the family first

LCGBad2


# For each generator, the following parameters must be given in 
# the right order on the same line
#	              h   m   a
# where h is (very close to) the base-2 logarithm of m, m is the modulus, 
# and a is the multiplier, the constant c is 0. The multiplier a has been
# chosen in such a way that a*m < 2^{53}. Thus we use the floating-point
# version of the LCG as it is often faster than the integer version. 

10    1021         127       
11    2039         1359      
12    4093         5         
13    8191         2341      
14    16381        2731      
15    32749        10        
16    65521        17        
17    131071       68985     
18    262139       203883    
19    524287       458756    
20    1048573      213598    
21    2097143      202947    
22    4194301      4079911   
23    8388593      2696339   
24    16777213     486293    
25    33554393     5431467   
26    67108859     42038579  
27    134217689    24990322  
28    268435399    31842465  
29    536870909    8903330   
30    1073741789   3930720   
31    2147483647   868723    
       
32    4294967291         1123161   
33    8589934583         1026767   
34    17179869143        10045     
35    34359738337        10052     
36    68719476731        102254510 
37    137438953447       87666368  
38    274877906899       1045020214
39    549755813881       809807353 
40    1099511627689      87666376   
