// *****************************************************************************
/*!
  \file      src/Main/fileconv.ci
  \author    A. Pakki
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for fileconv
  \details   Charm++ module interface file for the file converter,
    fileconv.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule fileconv {

  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry
      void timestamp( const std::vector< std::pair<std::string,tk::real> >& s );
  }

  chare execute { entry execute(); }
}
