// *****************************************************************************
/*!
  \file      src/Main/fileconv.ci
  \copyright 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for fileconv
  \details   Charm++ module interface file for the file converter, fileconv.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule fileconv {

  extern module charestatecollector;

  readonly CProxy_Main mainProxy;
  readonly tk::CProxy_ChareStateCollector stateProxy;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry
      void timestamp( const std::vector< std::pair<std::string,tk::real> >& s );
    entry void quiescence();
    entry [reductiontarget] void dumpstate( CkReductionMsg* msg );
  }

  chare execute { entry execute(); }
}
