//******************************************************************************
/*!
  \file      src/Main/inciter.ci
  \author    J. Bakosi
  \date      Wed 06 Jan 2016 09:55:52 AM MST
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for inciter
  \details   Charm++ module interface file for the computational shock
    hydrodynamics tool, inciter. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule inciter {

  extern module performer;

  readonly CProxy_Main mainProxy;

  include "Types.h";

  namespace inciter {

    // Order important
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;

  } // inciter::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }

}
