//******************************************************************************
/*!
  \file      src/Main/inciter.ci
  \author    J. Bakosi
  \date      Mon 30 Nov 2015 12:07:57 PM MST
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for inciter
  \details   Charm++ module interface file for the computational shock
    hydrodynamics tool, inciter. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule inciter {

  extern module performer;

  readonly CProxy_Main mainProxy;

  include "Types.h";

  namespace inciter {

    // Order important
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;

  } // inciter::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry
      void timestamp( const std::vector< std::pair<std::string,tk::real> >& s );
    entry void perfstat( std::string label, tk::real value );
    entry
      void perfstat( const std::vector< std::pair<std::string,tk::real> >& p );
  }

  chare execute { entry execute(); }

}
