//******************************************************************************
/*!
  \file      src/Main/inciter.ci
  \author    J. Bakosi
  \date      Fri 10 Apr 2015 08:08:30 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for inciter
  \details   Charm++ module interface file for the computational shock
    hydrodynamics tool, inciter. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule inciter {

  extern module performer;

  readonly CProxy_Main mainProxy;

  include "Types.h";

  namespace inciter {

    // Order important
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::pair< std::vector< std::size_t >,
                        std::vector< std::size_t > > g_esup;
    readonly std::vector< int > g_tetinpoel;
    readonly std::vector< std::size_t > g_colors;
    readonly std::vector<
               std::map< std::size_t, std::vector< std::size_t > > > g_comm;

  } // inciter::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
  }

  chare execute { entry execute(); }
}
