// *****************************************************************************
/*!
  \file      src/Main/inciter.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for inciter
  \details   Charm++ module interface file for the computational shock
    hydrodynamics tool, inciter. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule inciter {

  extern module carrier;

  readonly CProxy_Main mainProxy;

  include "Types.h";

  namespace inciter {

    // Order important: must be the same as in Main/Inciter.C
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::vector< PDE > g_pdes;

  } // inciter::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }

}
