//******************************************************************************
/*!
  \file      src/Main/inciter.ci
  \author    J. Bakosi
  \date      Tue 02 Jun 2015 09:45:16 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for inciter
  \details   Charm++ module interface file for the computational shock
    hydrodynamics tool, inciter. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule inciter {

  extern module performer;

  readonly CProxy_Main mainProxy;

  include "Types.h";

  namespace inciter {

    // Order important
    readonly ctr::CmdLine g_cmdline;
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::size_t g_npoin;
    readonly std::pair< std::vector< std::size_t >,
                        std::vector< std::size_t > > g_esup;
    readonly std::vector< std::size_t > g_tetinpoel;
    readonly std::vector< std::size_t > g_meshfilemap;
    readonly std::vector< std::vector< std::size_t > > g_point;
    readonly std::vector< std::vector< std::size_t > > g_element;
    readonly
     std::vector< std::map< std::size_t, std::vector< std::size_t > > > g_pcomm;
    readonly
     std::vector< std::map< std::size_t, std::vector< std::size_t > > > g_ecomm;

  } // inciter::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry
      void timestamp( const std::vector< std::pair<std::string,tk::real> >& s );
    entry void perfstat( std::string label, tk::real value );
    entry
      void perfstat( const std::vector< std::pair<std::string,tk::real> >& p );
  }

  chare execute { entry execute(); }
}
