// *****************************************************************************
/*!
  \file      src/Base/lbswitch.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for the load balancer switch group
  \details   Charm++ module interface file for the load balancer switch group
*/
// *****************************************************************************

module lbswitch {

  namespace tk {

    group [migratable] LBSwitch {
      entry LBSwitch( const std::string& screen, bool verbose );
      initproc void off();
    };

  } // tk::
}
