//******************************************************************************
/*!
  \file      src/Main/meshconv.ci
  \author    J. Bakosi
  \date      Wed 28 Jan 2015 11:28:27 AM MST
  \copyright 2012-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for meshconv
  \details   Charm++ module interface file for the mesh file converter,
    meshconv.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule meshconv {

  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void processException();
  }

  chare execute { entry execute(); }
}
