//******************************************************************************
/*!
  \file      src/Main/meshconv.ci
  \author    J. Bakosi
  \date      Tue 26 Aug 2014 12:18:40 PM MDT
  \copyright 2012-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for meshconv
  \details   Charm++ module interface file for meshconv
*/
//******************************************************************************

mainmodule meshconv {

  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void processException();
  }

  chare execute { entry execute(); }
}
