//******************************************************************************
/*!
  \file      src/Main/quinoa.ci
  \author    J. Bakosi
  \date      Tue 26 Aug 2014 11:59:41 AM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for quinoa
  \details   Charm++ module interface file for quinoa
*/
//******************************************************************************

mainmodule quinoa {

  extern module integrator;

  readonly CProxy_Main mainProxy;

  namespace quinoa {

    // Order important: inputdeck stores parsed data, rngs instantiated based on
    // user-defined parameters from input deck, diffeqs initialized using rngs
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly std::vector< DiffEq > g_diffeqs;

  } // quinoa::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry void processException();
  }

  chare execute { entry execute(); }
}
