//******************************************************************************
/*!
  \file      src/Main/quinoa.ci
  \author    J. Bakosi
  \date      Wed 28 Jan 2015 11:29:03 AM MST
  \copyright 2012-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for quinoa
  \details   Charm++ module interface file for the computational fluid dynamics
    tool, quinoa. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule quinoa {

//  extern module integrator;

  readonly CProxy_Main mainProxy;

  namespace quinoa {

    // Order important: inputdeck stores parsed data, rngs instantiated based on
    // user-defined parameters from input deck
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;

  } // quinoa::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry void processException();
  }

  chare execute { entry execute(); }
}
