//******************************************************************************
/*!
  \file      src/Main/regtest.ci
  \author    J. Bakosi
  \date      Fri 20 Mar 2015 11:55:33 AM MDT
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for regtest
  \details   Charm++ module interface file for the regression test suite,
    regtest.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule regtest {

  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize( bool worked );
  }

  chare execute { entry execute(); }
}
