// *****************************************************************************
/*!
  \file      src/Main/rngtest.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for rngtest
  \details   Charm++ module interface file for the random number generator test
    suite, rngtest. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule rngtest {

  extern module testu01suite;

  readonly CProxy_Main mainProxy;

  namespace rngtest {

    // Order important: must be the same as in Main/RNGTest.C
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly TestStack g_testStack;

  } // rngtest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }
}
