//******************************************************************************
/*!
  \file      src/Main/rngtest.ci
  \author    J. Bakosi
  \date      Sat 21 Jun 2014 05:16:58 PM MDT
  \copyright Copyright 2005-2012, Jozsef Bakosi, All rights reserved.
  \brief     Charm++ module interface file for rngtest
  \details   Charm++ module interface file for rngtest
*/
//******************************************************************************

mainmodule rngtest {

  //extern module testu01;
  extern module testu01suite;

  readonly CProxy_Main mainProxy;

  namespace rngtest {

    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly TestStack g_testStack;

  } // rngtest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }
}
