//******************************************************************************
/*!
  \file      src/Main/rngtest.ci
  \author    J. Bakosi
  \date      Wed 25 Jun 2014 02:55:57 PM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for rngtest
  \details   Charm++ module interface file for rngtest
*/
//******************************************************************************

mainmodule rngtest {

  extern module testu01suite;

  readonly CProxy_Main mainProxy;

  namespace rngtest {

    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly TestStack g_testStack;

  } // rngtest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }
}
