mainmodule rngtest {

  //extern module testu01;
  //extern module testu01suite;

  namespace rngtest {

    readonly CProxy_Main mainProxy;
    readonly tk::ctr::RNGMKLParameters g_rngmklparam;
    readonly tk::ctr::RNGSSEParameters g_rngsseparam;
    readonly std::vector< tk::ctr::RNGType > g_selectedrng;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;

    mainchare Main {
      entry Main( CkArgMsg* msg );
      entry void execute();
      entry void finalize();
    }

    chare execute { entry execute(); }
  } // rngtest::
}
