//******************************************************************************
/*!
  \file      src/Main/rngtest.ci
  \author    J. Bakosi
  \date      Wed 28 Jan 2015 11:29:41 AM MST
  \copyright 2012-2015, Jozsef Bakosi.
  \brief     Charm++ module interface file for rngtest
  \details   Charm++ module interface file for the random number generator test
    suite, rngtest. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule rngtest {

  extern module testu01suite;

  readonly CProxy_Main mainProxy;

  namespace rngtest {

    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly TestStack g_testStack;

  } // rngtest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void processException();
  }

  chare execute { entry execute(); }
}
