// *****************************************************************************
/*!
  \file      src/Main/unittest.ci
  \copyright 2012-2015, J. Bakosi, 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for unittest
  \details   Charm++ module interface file for the unit test suite, unittest.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule unittest {

  extern module tutsuite;
  extern module charestatecollector;

  readonly CProxy_Main mainProxy;
  readonly tk::CProxy_ChareStateCollector stateProxy;

  namespace unittest {

    // Order important: must be the same as in Main/UnitTest.C
    readonly tut::test_runner_singleton g_runner;
    readonly CProxy_TUTSuite g_suiteProxy;
    readonly std::string g_executable;
    readonly int g_maxTestsInGroup;

  } // unittest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize( bool pass );
    entry void quiescence();
    entry [reductiontarget] void dumpstate( CkReductionMsg* msg );
  }

  chare execute { entry execute(); }
}
