//******************************************************************************
/*!
  \file      src/Main/unittest.ci
  \author    J. Bakosi
  \date      Wed 28 Jan 2015 11:30:06 AM MST
  \copyright 2012-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for unittest
  \details   Charm++ module interface file for the unit test suite, unittest.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule unittest {

  extern module tutsuite;

  readonly CProxy_Main mainProxy;

  namespace unittest {

    readonly tut::test_runner_singleton g_runner;
    readonly CProxy_TUTSuite g_suiteProxy;
    readonly std::string g_executable;

  } // unittest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void processException();
  }

  chare execute { entry execute(); }
}
