// *****************************************************************************
/*!
  \file      src/Main/unittest.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for unittest
  \details   Charm++ module interface file for the unit test suite, unittest.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule unittest {

  extern module tutsuite;

  readonly CProxy_Main mainProxy;

  namespace unittest {

    // Order important: must be the same as in Main/UnitTest.C
    readonly tut::test_runner_singleton g_runner;
    readonly CProxy_TUTSuite g_suiteProxy;
    readonly std::string g_executable;
    readonly int g_maxTestsInGroup;
    readonly bool g_charmpass;

  } // unittest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize( bool worked, bool pass );
  }

  chare execute { entry execute(); }
}
