//******************************************************************************
/*!
  \file      src/Main/unittest.ci
  \author    J. Bakosi
  \date      Fri 25 Jul 2014 08:55:40 AM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for unittest
  \details   Charm++ module interface file for unittest
*/
//******************************************************************************

mainmodule unittest {

  extern module tutsuite;

  readonly CProxy_Main mainProxy;

  namespace unittest {

    readonly tut::test_runner_singleton g_runner;

  } // unittest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }
}
