//******************************************************************************
/*!
  \file      src/Main/unittest.ci
  \author    J. Bakosi
  \date      Wed 23 Jul 2014 09:58:49 AM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for unittest
  \details   Charm++ module interface file for unittest
*/
//******************************************************************************

mainmodule unittest {

  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }
}
