//******************************************************************************
/*!
  \file      src/Main/unittest.ci
  \author    J. Bakosi
  \date      Mon 04 Aug 2014 08:59:18 PM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for unittest
  \details   Charm++ module interface file for unittest
*/
//******************************************************************************

mainmodule unittest {

  extern module tutsuite;

  readonly CProxy_Main mainProxy;

  namespace unittest {

    readonly tut::test_runner_singleton g_runner;
    readonly CProxy_TUTSuite g_suiteProxy;
    readonly std::string g_executable;

  } // unittest::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
  }

  chare execute { entry execute(); }
}
