//******************************************************************************
/*!
  \file      src/Main/walker.ci
  \author    J. Bakosi
  \date      Mon 08 Dec 2014 08:28:47 AM MST
  \copyright 2012-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for walker
  \details   Charm++ module interface file for walker
*/
//******************************************************************************

mainmodule walker {

  extern module integrator;

  readonly CProxy_Main mainProxy;

  namespace walker {

    // Order important: inputdeck stores parsed data, rngs instantiated based on
    // user-defined parameters from input deck, diffeqs initialized using rngs
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly std::vector< DiffEq > g_diffeqs;

  } // walker::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
    entry void processException();
  }

  chare execute { entry execute(); }
}
