//******************************************************************************
/*!
  \file      src/Main/walker.ci
  \author    J. Bakosi
  \date      Mon 02 Mar 2015 02:09:23 PM MST
  \copyright 2012-2016, Jozsef Bakosi.
  \brief     Charm++ module interface file for walker
  \details   Charm++ module interface file for random walker, walker.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
//******************************************************************************

mainmodule walker {

  extern module integrator;

  readonly CProxy_Main mainProxy;

  namespace walker {

    // Order important: inputdeck stores parsed data, rngs instantiated based on
    // user-defined parameters from input deck, diffeqs initialized using rngs
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly std::vector< DiffEq > g_diffeqs;

  } // walker::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
  }

  chare execute { entry execute(); }
}
