// *****************************************************************************
/*!
  \file      src/Main/walker.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for walker
  \details   Charm++ module interface file for random walker, walker.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule walker {

  extern module integrator;

  readonly CProxy_Main mainProxy;

  namespace walker {

    // Order important: must be the same as in Main/Walker.C
    // Also: inputdeck stores parsed data, rngs instantiated based on
    // user-defined parameters from input deck, diffeqs initialized using rngs
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;
    readonly std::map< tk::ctr::RawRNGType, tk::RNG > g_rng;
    readonly std::vector< DiffEq > g_diffeqs;

  } // walker::

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void timestamp( std::string label, tk::real stamp );
  }

  chare execute { entry execute(); }
}
