#-----------------------------------------------------------------------
#       phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#                  Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

** See the 'README' file for building the 'test_mesh.exe' executable. **


Command lines for build correctness testing:

  test_mesh.exe "schema_parts simple_mesh"
  test_mesh.exe "gears 2 3 1 steps 5 verify"



Command line for parallel performance testing with one thread per node:

  test_mesh.exe "gears ${X} ${Y} $(Z}"

where
	X = number of gears in the X direction
	Y = number of gears in the Y direction
	Z = number of gears in the Z direction


Command line for parallel performance testing with multiple threads per node:

  test_mesh.exe "threadpool ${T} , gears ${X} ${Y} $(Z}"

where
	T = number of threads per node
	X = number of gears in the X direction
	Y = number of gears in the Y direction
	Z = number of gears in the Z direction


For scaling studies the number of gears per process must
remain fixed.  Thus the ratio of  X * Y * Z / NP  is held constant.


