/*!
  \page      walker_example_gendir Walker: Integrating the generalized Dirichlet SDE
  \tableofcontents

This example runs [walker](walker_doc.html) to integrate the generalized
Dirichlet SDE using constant coefficients.

\section walker_example_gendir_control Control file
For the paper [Bakosi, Ristorcelli, A Stochastic Diffusion Process for Lochner's
generalized Dirichlet distribution, J. Math. Phys., 2013](http://dx.doi.org/10.1063/1.4822416).

\code{.py}
title "Generalized Dirichlet for JMP paper"

walker
  term  140.0   # Max time
  dt    0.025   # Time step size
  npar  10000   # Number of particles
  ttyi  1000    # TTY output interval

  rngs
    mkl_mrg32k3a seed 0 end
  end

  gendir        # Selected generalized Dirichlet SDE
    depvar y
    init zero
    coeff const
    ncomp 2   # = K = N-1
    b     0.1    1.5 end
    S     0.625  0.4 end
    kappa 0.0125 0.3 end
    c     -0.0125    end
    rng mkl_mrg32k3a    
  end

  statistics    # Estimate statistics
    <Y1>
    <Y2>
    <y1y1>
    <y2y2>
    <y1y2>
  end
end
\endcode

\section walker_example_gendir_run Example run on 8 CPUs
\code{.py}
./charmrun +p8 Main/walker -v -c ../../tmp/gendir.q -u 0.9
\endcode

\section walker_example_gendir_output Output
\verbatim
Running on 8 processors:  Main/walker -v -c ../../tmp/gendir.q -u 0.9
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 8  Main/walker -v -c ../../tmp/gendir.q -u 0.9
Charm++> Running on MPI version: 3.0
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: numPes 8
Converse/Charm++ Commit ID: 1a4f4bc
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (8-way SMP).
Charm++> cpu topology info is gathered in 0.002 seconds.

      ,::,`                                                            `.
   .;;;'';;;:                                                          ;;#
  ;;;@+   +;;;  ;;;;;,   ;;;;. ;;;;;, ;;;;      ;;;;   `;;;;;;:        ;;;
 :;;@`     :;;' .;;;@,    ,;@, ,;;;@: .;;;'     .;+;. ;;;@#:';;;      ;;;;'
 ;;;#       ;;;: ;;;'      ;:   ;;;'   ;;;;;     ;#  ;;;@     ;;;     ;+;;'
.;;+        ;;;# ;;;'      ;:   ;;;'   ;#;;;`    ;#  ;;@      `;;+   .;#;;;.
;;;#        :;;' ;;;'      ;:   ;;;'   ;# ;;;    ;# ;;;@       ;;;   ;# ;;;+
;;;#        .;;; ;;;'      ;:   ;;;'   ;# ,;;;   ;# ;;;#       ;;;:  ;@  ;;;
;;;#        .;;' ;;;'      ;:   ;;;'   ;#  ;;;;  ;# ;;;'       ;;;+ ;',  ;;;@
;;;+        ,;;+ ;;;'      ;:   ;;;'   ;#   ;;;' ;# ;;;'       ;;;' ;':::;;;;
`;;;        ;;;@ ;;;'      ;:   ;;;'   ;#    ;;;';# ;;;@       ;;;:,;+++++;;;'
 ;;;;       ;;;@ ;;;#     .;.   ;;;'   ;#     ;;;;# `;;+       ;;# ;#     ;;;'
 .;;;      :;;@  ,;;+     ;+    ;;;'   ;#      ;;;#  ;;;      ;;;@ ;@      ;;;.
  ';;;    ;;;@,   ;;;;``.;;@    ;;;'   ;+      .;;#   ;;;    :;;@ ;;;      ;;;+
   :;;;;;;;+@`     ';;;;;'@    ;;;;;, ;;;;      ;;+    +;;;;;;#@ ;;;;.   .;;;;;;
     .;;#@'         `#@@@:     ;::::; ;::::      ;@      '@@@+   ;:::;    ;::::::
    :;;;;;;.      __      __        .__   __
  .;@+@';;;;;;'  /  \    /  \_____  |  | |  | __ ___________
    `     '#''@` \   \/\/   /\__  \ |  | |  |/ // __ \_  __ \
                  \        /  / __ \|  |_|    <\  ___/|  | \/
                   \__/\  /  (____  /____/__|_ \\___  >__|
                        \/        \/          \/    \/                       

                                 < ENVIRONMENT >                                
                                 ------ o ------                          

 * Build environment:
 --------------------
     Hostname                       : karman
     Executable                     : walker
     Version                        : 0.1
     Release                        : LA-CC-XX-XXX
     Revision                       : bea2f6fda8138ef3a3944c81b4e6a3f2d528f95e
     CMake build type               : Debug
     Asserts                        : on (turn off: CMAKE_BUILD_TYPE=RELEASE)
     Exception trace                : on (turn off: CMAKE_BUILD_TYPE=RELEASE)
     MPI C++ wrapper                : /opt/openmpi/1.8/clang/system/bin/mpicxx
     Underlying C++ compiler        : /usr/bin/clang++-3.5
     Build date                     : Wed Feb  4 10:39:51 MST 2015

 * Run-time environment:
 -----------------------
     Date, time                     : Wed Feb  4 11:02:24 2015
     Work directory                 : /home/jbakosi/code/quinoa/build/clang
     Executable (rel. to work dir)  : Main/walker
     Command line arguments         : '-v -c ../../tmp/gendir.q -u 0.9'
     Output                         : verbose (quiet: omit -v)
     Control file                   : ../../tmp/gendir.q
     Parsed control file            : success


                                   < FACTORY >                                  
                                   ---- o ----                            

 * Particle properties data layout policy (CMake: LAYOUT):
 ---------------------------------------------------------
     particle-major                

 * Registered differential equations:
 ------------------------------------
     Unique equation types          : 8
     With all policy combinations   : 18

     Legend: equation name : supported policies

     Policy codes:
      * i: initialization policy: R-raw, Z-zero
      * c: coefficients policy: C-const, J-jrrj

     Beta                           : i:RZ, c:CJ
     Diagonal Ornstein-Uhlenbeck    : i:RZ, c:C
     Dirichlet                      : i:RZ, c:C
     Gamma                          : i:RZ, c:C
     Generalized Dirichlet          : i:RZ, c:C
     Ornstein-Uhlenbeck             : i:RZ, c:C
     Skew-Normal                    : i:RZ, c:C
     Wright-Fisher                  : i:RZ, c:C


                                   < PROBLEM >                                  
                                   ---- o ----                            

 * Title: Generalized Dirichlet for JMP paper
 --------------------------------------------

 * Differential equations integrated (1):
 ----------------------------------------
   < Generalized Dirichlet >
     kind                           : stochastic
     dependent variable             : y
     initialization policy          : Z
     coefficients policy            : C
     start offset in particle array : 0
     number of components           : 2
     random number generator        : MKL MRG32K3A
     coeff b [2]                    : { 0.1 1.5 }
     coeff S [2]                    : { 0.625 0.4 }
     coeff kappa [2]                : { 0.0125 0.3 }
     coeff c [1]                    : { -0.0125 }

 * Output filenames:
 -------------------
     Statistics                     : stat.txt

 * Discretization parameters:
 ----------------------------
     Number of time steps           : 18446744073709551615
     Terminate time                 : 140
     Initial time step size         : 0.025

 * Output intervals:
 -------------------
     TTY                            : 1000
     Statistics                     : 1

 * Statistical moments and distributions:
 ----------------------------------------
     Estimated statistical moments  : <Y1> <Y2> <y1y1> <y1y2> <y2y2> 

 * Load distribution:
 --------------------
     Virtualization [0.0...1.0]     : 0.9
     Load (number of particles)     : 10000
     Number of processing elements  : 8
     Number of work units           : 80 (79*125+125)

 * Time integration: Differential equations testbed
 --------------------------------------------------
     Legend: it - iteration count
              t - time
             dt - time step size
            ETE - estimated time elapsed (h:m:s)
            ETA - estimated time for accomplishment (h:m:s)
            out - output-saved flags (S: statistics, P: PDFs)
     
      it             t            dt        ETE        ETA   out
 ---------------------------------------------------------------
    1000  2.500000e+01  2.500000e-02  000:00:02  000:00:11  S
    2000  5.000000e+01  2.500000e-02  000:00:04  000:00:08  S
    3000  7.500000e+01  2.500000e-02  000:00:07  000:00:06  S
    4000  1.000000e+02  2.500000e-02  000:00:10  000:00:04  S
    5000  1.250000e+02  2.500000e-02  000:00:13  000:00:01  S

 Normal finish, maximum time reached: 140.000000

 * Timers (h:m:s):
 -----------------
     Initial conditions                                                : 0:0:0
     Migration of global-scope data                                    : 0:0:0
     Total runtime                                                     : 0:0:14


[Partition 0][Node 0] End of program
\endverbatim

\section walker_example_gendir_results Results
This is case 2 in the paper referenced above.
\image html gendir_mean.svg
\image html gendir_cov.svg

<hr>
<div><small>
<em>Page last updated:</em> Wed 04 Feb 2015 11:11:24 AM MST
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
