/*!
  \page      walker_example_massfracbeta Walker: Integrating the mass-fraction beta SDE
  \tableofcontents

This example runs [walker](walker_doc.html) to integrate the mass-fraction
beta SDE (see DiffEq/MassFractionBeta.h) using constant coefficients. The
mass-fraction beta SDE is based on the beta SDE, additionally computing two
more stochastic variables that are functions of the beta variables integrated.
For more detail on the beta SDE, see
http://dx.doi.org/10.1080/14685248.2010.510843.

\section walker_example_massfracbeta_control Control file

\verbatim
title "Test Ray's closure ideas for <y^2> and <rho v>"

walker

  term  25.0    # Max time
  dt    0.002   # Time step size
  npar  10000   # Number of particles
  ttyi  100     # TTY output interval

  rngs
    mkl_r250 end
  end

  massfracbeta  # Select the mass-fraction beta SDE
    depvar Y    # Dependent variable: Y, denoting mass fractions
    ncomp 15    # = 3x5 = 5 systems each computing 3 variables:
                #   Y - mass fraction,
                #   R - density,
                #   V - specific volume

    init zero
    coeff const
    # alpha = Sb/kappa, beta = (1-S)b/kappa
    kappa 2.0  0.76923  0.5  0.15873  0.1 end
    b     0.4  1.0      1.0  1.0    100.0 end
    S     0.5  0.53846  0.5  0.39683  0.5 end
    rng mkl_r250
    rho2 1.0 1.0 1.0 1.0 1.0 end
    # low-A
    r 0.0101 0.0101 0.0101 0.0101 0.0101 end
    # high-A
    #r 9.0 9.0 9.0 9.0 9.0 end
  end

  statistics # column numbers in output file
    # <Y>, mass fraction means
    <Y1>        # 3
    <Y2>        # 4
    <Y3>        # 5
    <Y4>        # 6
    <Y5>        # 7
    # <rho>, mean densities
    <Y6>        # 8
    <Y7>        # 9
    <Y8>        # 10
    <Y9>        # 11
    <Y10>       # 12
    # <V>, mean specific volumes
    <Y11>       # 13
    <Y12>       # 14
    <Y13>       # 15
    <Y14>       # 16
    <Y15>       # 17
    # <y^2>, mass fraction variances
    <y1y1>      # 18
    <y2y2>      # 19
    <y3y3>      # 20
    <y4y4>      # 21
    <y5y5>      # 22
     # <rho^2>, density variances
    <y6y6>      # 23
    <y7y7>      # 25
    <y8y8>      # 27
    <y9y9>      # 29
    <y10y10>    # 31
     # <rho v>, density-specific-volume covariances
    <y6y11>     # 24
    <y7y12>     # 26
    <y8y13>     # 28
    <y9y14>     # 30
    <y10y15>    # 32
  end

  pdfs
    interval  100
    filetype  txt
    policy    overwrite
    centering elem
    format    scientific
    precision 4
    p1( Y1 : 1.0e-2 )
    p2( Y2 : 1.0e-2 )
    p3( Y3 : 1.0e-2 )
    p4( Y4 : 1.0e-2 )
    p5( Y5 : 1.0e-2 )
  end
end
\endverbatim

\section walker_example_massfracbeta_run Example run on 8 CPUs
\verbatim
./charmrun +p8 Main/walker -v -c ../../tmp/massfracbeta.q -u 0.9
\endverbatim

\section walker_example_massfracbeta_output Output
\verbatim
Running on 8 processors:  Main/walker -c ../../tmp/massfracbeta.q -v -u 0.9
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 8  Main/walker -c ../../tmp/massfracbeta.q -v -u 0.9
Charm++> Running on MPI version: 3.0
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: numPes 8
Converse/Charm++ Commit ID: e31b196
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (8-way SMP).
Charm++> cpu topology info is gathered in 0.003 seconds.

      ,::,`                                                            `.
   .;;;'';;;:                                                          ;;#
  ;;;@+   +;;;  ;;;;;,   ;;;;. ;;;;;, ;;;;      ;;;;   `;;;;;;:        ;;;
 :;;@`     :;;' .;;;@,    ,;@, ,;;;@: .;;;'     .;+;. ;;;@#:';;;      ;;;;'
 ;;;#       ;;;: ;;;'      ;:   ;;;'   ;;;;;     ;#  ;;;@     ;;;     ;+;;'
.;;+        ;;;# ;;;'      ;:   ;;;'   ;#;;;`    ;#  ;;@      `;;+   .;#;;;.
;;;#        :;;' ;;;'      ;:   ;;;'   ;# ;;;    ;# ;;;@       ;;;   ;# ;;;+
;;;#        .;;; ;;;'      ;:   ;;;'   ;# ,;;;   ;# ;;;#       ;;;:  ;@  ;;;
;;;#        .;;' ;;;'      ;:   ;;;'   ;#  ;;;;  ;# ;;;'       ;;;+ ;',  ;;;@
;;;+        ,;;+ ;;;'      ;:   ;;;'   ;#   ;;;' ;# ;;;'       ;;;' ;':::;;;;
`;;;        ;;;@ ;;;'      ;:   ;;;'   ;#    ;;;';# ;;;@       ;;;:,;+++++;;;'
 ;;;;       ;;;@ ;;;#     .;.   ;;;'   ;#     ;;;;# `;;+       ;;# ;#     ;;;'
 .;;;      :;;@  ,;;+     ;+    ;;;'   ;#      ;;;#  ;;;      ;;;@ ;@      ;;;.
  ';;;    ;;;@,   ;;;;``.;;@    ;;;'   ;+      .;;#   ;;;    :;;@ ;;;      ;;;+
   :;;;;;;;+@`     ';;;;;'@    ;;;;;, ;;;;      ;;+    +;;;;;;#@ ;;;;.   .;;;;;;
     .;;#@'         `#@@@:     ;::::; ;::::      ;@      '@@@+   ;:::;    ;::::::
    :;;;;;;.      __      __        .__   __
  .;@+@';;;;;;'  /  \    /  \_____  |  | |  | __ ___________
    `     '#''@` \   \/\/   /\__  \ |  | |  |/ // __ \_  __ \
                  \        /  / __ \|  |_|    <\  ___/|  | \/
                   \__/\  /  (____  /____/__|_ \\___  >__|
                        \/        \/          \/    \/

                                 < ENVIRONMENT >                                
                                 ------ o ------                          

 * Build environment:
 --------------------
     Hostname                       : karman
     Executable                     : walker
     Version                        : 0.1
     Release                        : LA-CC-XX-XXX
     Revision                       : 9a73d91d8953d69ada52ed25d41b7e65e42e43b4
     CMake build type               : Debug
     Asserts                        : on (turn off: CMAKE_BUILD_TYPE=RELEASE)
     Exception trace                : on (turn off: CMAKE_BUILD_TYPE=RELEASE)
     MPI C++ wrapper                : /opt/openmpi/1.8/clang/system/bin/mpicxx
     Underlying C++ compiler        : /usr/bin/clang++-3.5
     Build date                     : Tue Mar 31 11:33:32 MDT 2015

 * Run-time environment:
 -----------------------
     Date, time                     : Wed Apr  1 11:00:52 2015
     Work directory                 : /home/jbakosi/code/quinoa/build/clang
     Executable (rel. to work dir)  : Main/walker
     Command line arguments         : '-c ../../tmp/massfracbeta.q -v -u 0.9'
     Output                         : verbose (quiet: omit -v)
     Control file                   : ../../tmp/massfracbeta.q
     Parsed control file            : success


                                   < FACTORY >                                  
                                   ---- o ----                            

 * Particle properties data layout policy (CMake: LAYOUT):
 ---------------------------------------------------------
     particle-major                

 * Registered differential equations:
 ------------------------------------
     Unique equation types          : 11
     With all policy combinations   : 42

     Legend: equation name : supported policies

     Policy codes:
      * i: initialization policy: R-raw, Z-zero, D-delta
      * c: coefficients policy: C-const, J-jrrj

     Beta                           : i:DRZ, c:C
     Diagonal Ornstein-Uhlenbeck    : i:DRZ, c:C
     Dirichlet                      : i:DRZ, c:C
     Gamma                          : i:DRZ, c:C
     Generalized Dirichlet          : i:DRZ, c:C
     Mass-fraction beta             : i:DRZ, c:CJ
     Mix beta                       : i:DRZ, c:CJ
     Number-fraction beta           : i:DRZ, c:CJ
     Ornstein-Uhlenbeck             : i:DRZ, c:C
     Skew-Normal                    : i:DRZ, c:C
     Wright-Fisher                  : i:DRZ, c:C


                                   < PROBLEM >                                  
                                   ---- o ----                            

 * Title: Test Ray's closure ideas for <y^2> and <rho v>
 -------------------------------------------------------

 * Differential equations integrated (1):
 ----------------------------------------
   < Mass-fraction beta >
     kind                           : stochastic
     dependent variable             : Y
     initialization policy          : Z
     coefficients policy            : C
     start offset in particle array : 0
     number of components           : 5
     random number generator        : MKL R250
     coeff b [5]                    : { 0.4 1 1 1 100 }
     coeff S [5]                    : { 0.5 0.53846 0.5 0.39683 0.5 }
     coeff kappa [5]                : { 2 0.76923 0.5 0.15873 0.1 }
     coeff rho2 [5]                 : { 1 1 1 1 1 }
     coeff r [5]                    : { 0.0101 0.0101 0.0101 0.0101 0.0101 }

 * Output filenames:
 -------------------
     Statistics                     : stat.txt
     PDF                            : pdf

 * Discretization parameters:
 ----------------------------
     Number of time steps           : 18446744073709551615
     Terminate time                 : 25
     Initial time step size         : 0.002

 * Output intervals:
 -------------------
     TTY                            : 100
     Statistics                     : 1
     PDF                            : 100

 * Statistical moments and distributions:
 ----------------------------------------
     Estimated statistical moments  : <Y1> <Y2> <Y3> <Y4> <Y5> <Y6> <Y7> <Y8> <Y9> <Y10> <Y11> <Y12> <Y13> <Y14> <Y15> <y1y1> <y2y2> <y3y3> <y4y4> <y5y5> <y6y6> <y6y11> <y7y7> <y7y12> <y8y8> <y8y13> <y9y9> <y9y14> <y10y10> <y10y15> 
     PDFs                           : p1(Y1:0.01) p2(Y2:0.01) p3(Y3:0.01) p4(Y4:0.01) p5(Y5:0.01) 
     PDF output file type           : txt
     PDF output file policy         : overwrite
     PDF output file centering      : elem
     Text floating-point format     : scientific
     Text precision in digits       : 4

 * Load distribution:
 --------------------
     Virtualization [0.0...1.0]     : 0.9
     Load (number of particles)     : 10000
     Number of processing elements  : 8
     Number of work units           : 80 (79*125+125)

 * Time integration: Differential equations testbed
 --------------------------------------------------
     Legend: it - iteration count
              t - time
             dt - time step size
            ETE - estimated time elapsed (h:m:s)
            ETA - estimated time for accomplishment (h:m:s)
            out - output-saved flags (S: statistics, P: PDFs)
     
      it             t            dt        ETE        ETA   out
 ---------------------------------------------------------------
     100  2.000000e-01  2.000000e-03  000:00:00  000:01:31  SP
     200  4.000000e-01  2.000000e-03  000:00:01  000:01:32  SP
     300  6.000000e-01  2.000000e-03  000:00:02  000:01:30  SP
     400  8.000000e-01  2.000000e-03  000:00:02  000:01:29  SP
     500  1.000000e+00  2.000000e-03  000:00:03  000:01:27  SP
     600  1.200000e+00  2.000000e-03  000:00:04  000:01:27  SP
     700  1.400000e+00  2.000000e-03  000:00:05  000:01:26  SP
     800  1.600000e+00  2.000000e-03  000:00:05  000:01:26  SP
     900  1.800000e+00  2.000000e-03  000:00:06  000:01:25  SP
    1000  2.000000e+00  2.000000e-03  000:00:07  000:01:24  SP
    1100  2.200000e+00  2.000000e-03  000:00:08  000:01:24  SP
    1200  2.400000e+00  2.000000e-03  000:00:08  000:01:24  SP
    1300  2.600000e+00  2.000000e-03  000:00:09  000:01:23  SP
    1400  2.800000e+00  2.000000e-03  000:00:10  000:01:24  SP
    1500  3.000000e+00  2.000000e-03  000:00:11  000:01:24  SP
    1600  3.200000e+00  2.000000e-03  000:00:12  000:01:23  SP
    1700  3.400000e+00  2.000000e-03  000:00:13  000:01:24  SP
    1800  3.600000e+00  2.000000e-03  000:00:13  000:01:23  SP
    1900  3.800000e+00  2.000000e-03  000:00:14  000:01:22  SP
    2000  4.000000e+00  2.000000e-03  000:00:15  000:01:21  SP
    2100  4.200000e+00  2.000000e-03  000:00:16  000:01:20  SP
    2200  4.400000e+00  2.000000e-03  000:00:16  000:01:19  SP
    2300  4.600000e+00  2.000000e-03  000:00:17  000:01:18  SP
    2400  4.800000e+00  2.000000e-03  000:00:18  000:01:17  SP
    2500  5.000000e+00  2.000000e-03  000:00:19  000:01:16  SP
    2600  5.200000e+00  2.000000e-03  000:00:19  000:01:15  SP
    2700  5.400000e+00  2.000000e-03  000:00:20  000:01:14  SP
    2800  5.600000e+00  2.000000e-03  000:00:21  000:01:13  SP
    2900  5.800000e+00  2.000000e-03  000:00:21  000:01:12  SP
    3000  6.000000e+00  2.000000e-03  000:00:22  000:01:11  SP
    3100  6.200000e+00  2.000000e-03  000:00:23  000:01:11  SP
    3200  6.400000e+00  2.000000e-03  000:00:24  000:01:10  SP
    3300  6.600000e+00  2.000000e-03  000:00:24  000:01:09  SP
    3400  6.800000e+00  2.000000e-03  000:00:25  000:01:08  SP
    3500  7.000000e+00  2.000000e-03  000:00:26  000:01:07  SP
    3600  7.200000e+00  2.000000e-03  000:00:27  000:01:06  SP
    3700  7.400000e+00  2.000000e-03  000:00:27  000:01:06  SP
    3800  7.600000e+00  2.000000e-03  000:00:28  000:01:05  SP
    3900  7.800000e+00  2.000000e-03  000:00:29  000:01:05  SP
    4000  8.000000e+00  2.000000e-03  000:00:30  000:01:04  SP
    4100  8.200000e+00  2.000000e-03  000:00:30  000:01:03  SP
    4200  8.400000e+00  2.000000e-03  000:00:31  000:01:02  SP
    4300  8.600000e+00  2.000000e-03  000:00:32  000:01:01  SP
    4400  8.800000e+00  2.000000e-03  000:00:33  000:01:01  SP
    4500  9.000000e+00  2.000000e-03  000:00:33  000:01:00  SP
    4600  9.200000e+00  2.000000e-03  000:00:34  000:00:59  SP
    4700  9.400000e+00  2.000000e-03  000:00:35  000:00:58  SP
    4800  9.600000e+00  2.000000e-03  000:00:36  000:00:57  SP
    4900  9.800000e+00  2.000000e-03  000:00:36  000:00:57  SP
    5000  1.000000e+01  2.000000e-03  000:00:37  000:00:56  SP
    5100  1.020000e+01  2.000000e-03  000:00:38  000:00:55  SP
    5200  1.040000e+01  2.000000e-03  000:00:39  000:00:54  SP
    5300  1.060000e+01  2.000000e-03  000:00:39  000:00:53  SP
    5400  1.080000e+01  2.000000e-03  000:00:40  000:00:53  SP
    5500  1.100000e+01  2.000000e-03  000:00:41  000:00:52  SP
    5600  1.120000e+01  2.000000e-03  000:00:41  000:00:51  SP
    5700  1.140000e+01  2.000000e-03  000:00:42  000:00:50  SP
    5800  1.160000e+01  2.000000e-03  000:00:43  000:00:50  SP
    5900  1.180000e+01  2.000000e-03  000:00:44  000:00:49  SP
    6000  1.200000e+01  2.000000e-03  000:00:44  000:00:48  SP
    6100  1.220000e+01  2.000000e-03  000:00:45  000:00:47  SP
    6200  1.240000e+01  2.000000e-03  000:00:46  000:00:47  SP
    6300  1.260000e+01  2.000000e-03  000:00:47  000:00:46  SP
    6400  1.280000e+01  2.000000e-03  000:00:47  000:00:45  SP
    6500  1.300000e+01  2.000000e-03  000:00:48  000:00:44  SP
    6600  1.320000e+01  2.000000e-03  000:00:49  000:00:44  SP
    6700  1.340000e+01  2.000000e-03  000:00:49  000:00:43  SP
    6800  1.360000e+01  2.000000e-03  000:00:50  000:00:42  SP
    6900  1.380000e+01  2.000000e-03  000:00:51  000:00:41  SP
    7000  1.400000e+01  2.000000e-03  000:00:52  000:00:40  SP
    7100  1.420000e+01  2.000000e-03  000:00:52  000:00:40  SP
    7200  1.440000e+01  2.000000e-03  000:00:53  000:00:39  SP
    7300  1.460000e+01  2.000000e-03  000:00:54  000:00:38  SP
    7400  1.480000e+01  2.000000e-03  000:00:55  000:00:37  SP
    7500  1.500000e+01  2.000000e-03  000:00:55  000:00:37  SP
    7600  1.520000e+01  2.000000e-03  000:00:56  000:00:36  SP
    7700  1.540000e+01  2.000000e-03  000:00:57  000:00:35  SP
    7800  1.560000e+01  2.000000e-03  000:00:57  000:00:34  SP
    7900  1.580000e+01  2.000000e-03  000:00:58  000:00:34  SP
    8000  1.600000e+01  2.000000e-03  000:00:59  000:00:33  SP
    8100  1.620000e+01  2.000000e-03  000:01:00  000:00:32  SP
    8200  1.640000e+01  2.000000e-03  000:01:01  000:00:32  SP
    8300  1.660000e+01  2.000000e-03  000:01:01  000:00:31  SP
    8400  1.680000e+01  2.000000e-03  000:01:02  000:00:30  SP
    8500  1.700000e+01  2.000000e-03  000:01:03  000:00:29  SP
    8600  1.720000e+01  2.000000e-03  000:01:03  000:00:28  SP
    8700  1.740000e+01  2.000000e-03  000:01:04  000:00:28  SP
    8800  1.760000e+01  2.000000e-03  000:01:05  000:00:27  SP
    8900  1.780000e+01  2.000000e-03  000:01:06  000:00:26  SP
    9000  1.800000e+01  2.000000e-03  000:01:06  000:00:25  SP
    9100  1.820000e+01  2.000000e-03  000:01:07  000:00:25  SP
    9200  1.840000e+01  2.000000e-03  000:01:08  000:00:24  SP
    9300  1.860000e+01  2.000000e-03  000:01:09  000:00:23  SP
    9400  1.880000e+01  2.000000e-03  000:01:09  000:00:23  SP
    9500  1.900000e+01  2.000000e-03  000:01:10  000:00:22  SP
    9600  1.920000e+01  2.000000e-03  000:01:11  000:00:21  SP
    9700  1.940000e+01  2.000000e-03  000:01:12  000:00:20  SP
    9800  1.960000e+01  2.000000e-03  000:01:13  000:00:20  SP
    9900  1.980000e+01  2.000000e-03  000:01:13  000:00:19  SP
   10000  2.000000e+01  2.000000e-03  000:01:14  000:00:18  SP
   10100  2.020000e+01  2.000000e-03  000:01:15  000:00:17  SP
   10200  2.040000e+01  2.000000e-03  000:01:16  000:00:17  SP
   10300  2.060000e+01  2.000000e-03  000:01:16  000:00:16  SP
   10400  2.080000e+01  2.000000e-03  000:01:17  000:00:15  SP
   10500  2.100000e+01  2.000000e-03  000:01:18  000:00:14  SP
   10600  2.120000e+01  2.000000e-03  000:01:19  000:00:14  SP
   10700  2.140000e+01  2.000000e-03  000:01:19  000:00:13  SP
   10800  2.160000e+01  2.000000e-03  000:01:20  000:00:12  SP
   10900  2.180000e+01  2.000000e-03  000:01:21  000:00:11  SP
   11000  2.200000e+01  2.000000e-03  000:01:21  000:00:11  SP
   11100  2.220000e+01  2.000000e-03  000:01:22  000:00:10  SP
   11200  2.240000e+01  2.000000e-03  000:01:23  000:00:09  SP
   11300  2.260000e+01  2.000000e-03  000:01:24  000:00:08  SP
   11400  2.280000e+01  2.000000e-03  000:01:24  000:00:08  SP
   11500  2.300000e+01  2.000000e-03  000:01:25  000:00:07  SP
   11600  2.320000e+01  2.000000e-03  000:01:26  000:00:06  SP
   11700  2.340000e+01  2.000000e-03  000:01:27  000:00:05  SP
   11800  2.360000e+01  2.000000e-03  000:01:27  000:00:05  SP
   11900  2.380000e+01  2.000000e-03  000:01:28  000:00:04  SP
   12000  2.400000e+01  2.000000e-03  000:01:29  000:00:03  SP
   12100  2.420000e+01  2.000000e-03  000:01:30  000:00:02  SP
   12200  2.440000e+01  2.000000e-03  000:01:31  000:00:02  SP
   12300  2.460000e+01  2.000000e-03  000:01:31  000:00:01  SP
   12400  2.480000e+01  2.000000e-03  000:01:32  000:00:00  SP
   12500  2.500000e+01  2.000000e-03  000:01:33  000:00:00  SP

     Normal finish, maximum time reached: 25.000000

 * Timers (h:m:s):
 -----------------
     Initial conditions                                                : 0:0:0
     Migration of global-scope data                                    : 0:0:0
     Total runtime                                                     : 0:1:33


[Partition 0][Node 0] End of program
\endverbatim

\section walker_example_massfracbeta_results Results

The rationale for these runs is to integrate the system in time, extract the
time evolution of various statistics, and then test several different closure
hypotheses among the statistics. Example gnuplot commands to plot and test some
closure ideas are:

\verbatim
# vim: filetype=gnuplot:

# Nomenclature:
# -------------
# V - instantaneous specific volume
# R - instantaneous density
# v = V - <V>, fluctuating specific volume
# r = R - <R>, fluctuating density
# b = -<rv>, density-specific-volume covariance
# B - as postfix means the Bousinessq approximation
# nm - no-mix value

# <y^2> / <y^2>nm = <r^2> / <r^2>nm = <rv> / <rv>nm, low At
plot "stat.txt" u 2:($18/($3*(1.0-$3))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($23/((0.0101**2)/((1.0+0.0101)**3)*$3*(1.0-$3))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$26/($3*(1.0+$3)*0.0101*0.0101/(1.0+0.0101))) w l t "b/bnm" # no-mix
plot "stat.txt" u 2:($19/($4*(1.0-$4))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($25/((0.0101**2)/((1.0+0.0101)**3)*$4*(1.0-$4))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$28/($4*(1.0+$4)*0.0101*0.0101/(1.0+0.0101))) w l t "b/bnm"
plot "stat.txt" u 2:($20/($5*(1.0-$5))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($27/((0.0101**2)/((1.0+0.0101)**3)*$5*(1.0-$5))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$30/($5*(1.0+$5)*0.0101*0.0101/(1.0+0.0101))) w l t "b/bnm" # uniform
plot "stat.txt" u 2:($21/($6*(1.0-$6))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($29/((0.0101**2)/((1.0+0.0101)**3)*$6*(1.0-$6))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$32/($6*(1.0+$6)*0.0101*0.0101/(1.0+0.0101))) w l t "b/bnm"
plot "stat.txt" u 2:($22/($7*(1.0-$7))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($31/((0.0101**2)/((1.0+0.0101)**3)*$7*(1.0-$7))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$34/($7*(1.0+$7)*0.0101*0.0101/(1.0+0.0101))) w l t "b/bnm" # almost mixed

# <y^2> / <y^2>nm = <r^2> / <r^2>nm = b / bnm, high At
plot "stat.txt" u 2:($18/($3*(1.0-$3))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($23/((9.0**2)/((1.0+9.0)**3)*$3*(1.0-$3))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$26/($3*(1.0+$3)*9.0*9.0/(1.0+9.0))) w l t "b/bnm" # no-mix
plot "stat.txt" u 2:($19/($4*(1.0-$4))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($25/((9.0**2)/((1.0+9.0)**3)*$4*(1.0-$4))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$28/($4*(1.0+$4)*9.0*9.0/(1.0+9.0))) w l t "b/bnm"
plot "stat.txt" u 2:($20/($5*(1.0-$5))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($27/((9.0**2)/((1.0+9.0)**3)*$5*(1.0-$5))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$30/($5*(1.0+$5)*9.0*9.0/(1.0+9.0))) w l t "b/bnm" # uniform
plot "stat.txt" u 2:($21/($6*(1.0-$6))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($29/((9.0**2)/((1.0+9.0)**3)*$6*(1.0-$6))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$32/($6*(1.0+$6)*9.0*9.0/(1.0+9.0))) w l t "b/bnm"
plot "stat.txt" u 2:($22/($7*(1.0-$7))) w l t "<y^2>/<y^2>nm", "stat.txt" u 2:($31/((9.0**2)/((1.0+9.0)**3)*$7*(1.0-$7))) w l t "<r^2>/<r^2>nm", "stat.txt" u 2:(-$34/($7*(1.0+$7)*9.0*9.0/(1.0+9.0))) w l t "b/bnm" # almost mixed
\endverbatim

<hr>
<div><small>
<em>Page last updated:</em> Wed 01 Apr 2015 11:16:45 AM MDT
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
