How to build the Mesquite Users Guide (on Unix/Linux)

1. cd to the mesquite top level directory (the one 
      that contains all the makefiles)

2. Enter the following commands:

     ./mkconfigure
     ./configure
     cd doc/user
     make pdf
 
  Note: "make pdf" will build both a .pdf and postscript (.ps)
     version of the guide.

  To build only a postscript version, enter:

     make ps

3. If you plan to generate the user Doxygen documents, enter:

     ./configure --enable-api-doc=FORMATLIST

    as the second line in Step 2 above.

    Available formats for FORMATLIST are HTML,PDF,PS,ALL. 
    Default is no docs. Multiple values must be separated by commas.

4. To generate the user Doxygen docs:

     cd to mesquite/doc/user/doxygen
     enter "doxygen Mesquite-user.dox"
