/*!
  \page      bonker_doc Bonker: Molecular-realm fluid dynamics
  \image html bonker.svg

Bonker is used to compute fluid dynamics at the molecular scales. It solves
the Boltzmann equation with a direct simulation Monte Carlo (DSMC) method.

Bonker uses the [Charm++](http://charm.cs.illinois.edu) runtime system to run
concurrently, either on a single machine or a networked set of computers.

Help on command-line parameters
-------------------------------

As usual, use the \a -h command-line parameter to get on-screen help from an
executable. Example output, exluding Charm++ command-line parameters:
\code{.py}
$ bonker -h
\endcode

<hr>
<div><small>
<em>Page last updated:</em> Tue 03 Feb 2015 09:21:18 AM MST
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
