/*!
  \page      build How to build

\section build_pick 1. Pick compilers

   \verbatim
    $ CC=mpicc CXX=mpic++ FC=mpif90 F77=mpif77 F90=mpif90
   \endverbatim

\section build_tpl 2. Build the required third-party libraries (TPLs)

   \verbatim
    $ cd <quinoa>/tpl; mkdir -p build; cd build
    $ cmake ..
    $ make
   \endverbatim
   \note The CMAKE_INSTALL_PREFIX cmake variable defaults to
   <quinoa>/tpl/install/<compiler>, which is where the TPLs are installed.

\section build_quinoa 3. Build Quinoa

   \verbatim
    $ cd <quinoa>; mkdir build; cd build
    $ cmake ../src
    $ make
   \endverbatim
   \note All executables will be in <quinoa>/build/Main.
   \note The TPL_DIR cmake variable defaults to
   <path-to-tpl-dir>/install/<compiler>.

\section build_doc 4. Run the unit tests

   \verbatim
    $ <quinoa>/build
    $ Main/charmrun +p4 Main/unittest -v
   \endverbatim
   \note Point a web browser to <quinoa>/build/doc/html/index.html.

\section build_doc 5. Build the documentation

   \verbatim
    $ cd <quinoa>/build
    $ make doc
   \endverbatim
   \note Point a web browser to <quinoa>/build/doc/html/index.html.

\section build_coverage 6. Build the code coverage report

   \verbatim
    $ cd <quinoa>/build
    $ make coverage
   \endverbatim
   \note Point a web browser to <quinoa>/build/unittest_coverage/index.html.

<hr>
<div><small>
<em>Page last updated:</em> Wed 01 Jul 2015 03:44:38 PM MDT
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
