/*!
  \page      build How to build

### Building Quinoa requires the following steps

<ol>
<li> __Pick compilers:__

    $ CC=mpicc CXX=mpic++ FC=mpif90 F77=mpif77 F90=mpif90
</li>

<li> __Build third-party libraries in empty build dir:__

    $ cmake <path-to-tpl-dir> <BR>
    $ make
   \note Fastest in a non-networked mount, e.g., /tmp
   \note If the CMAKE_INSTALL_PREFIX cmake variable in unset, it will default to
   <path-to-tpl-dir>/install/<compiler>.
</li>

<li> __Build Quinoa in empty build dir:__

    $ cmake <path-to-src-dir> <BR>
    $ make
   \note This builds all executables, which will be in <build>/Main.
   \note If the TPL_DIR cmake variable is unset, it will default to
   <path-to-tpl-dir>install/<compiler>.
</li>
</ol>

<hr>
<div><small>
<em>Page last updated:</em> Mon 02 Feb 2015 03:49:17 PM MST
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
