/*!
  \page      coverage Code coverage and static analysis reports

In Quinoa code correctness is verified and quantified using
[multiple levels](\ref correct) of testing. Here are various code coverage
analysis reports for the current master branch.

\section debug_coverage Debug
- <a href="Debug/unittest_coverage/index.html"
target="_blank">Unit test coverage report (Debug)</a>

- <a href="Debug/regression_coverage/index.html"
target="_blank">Regression test coverage report (Debug)</a>

- <a href="Debug/test_coverage/index.html"
target="_blank">Full test coverage report (Debug)</a>

- <a href="Debug/cppcheck/index.html"
target="_blank">Cppcheck static analysis report (Debug)</a>

\section release_coverage Release
- <a href="Release/unittest_coverage/index.html"
target="_blank">Unit test coverage report (Release)</a>

- <a href="Release/regression_coverage/index.html"
target="_blank">Regression test coverage report (Release)</a>

- <a href="Release/test_coverage/index.html"
target="_blank">Full test coverage report (Release)</a>

- <a href="Release/cppcheck/index.html"
target="_blank">Cppcheck static analysis report (Release)</a>

<hr>
<div><small>
<em>Page last updated:</em> Tue 15 Aug 2017 03:12:53 PM MDT
<em>Copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.</em>
</small></div>
*/
