/*!
  \page      inciter_main Inciter

@m_div{m-col-m-6 m-right-m}
<img src="inciter_white.svg"/>
@m_enddiv

__Navier-Stokes solver for complex domains__

Inciter is an overdecomposition-aware finite element field solver for partial
differential equations using 3D unstructured grids. Inciter is used to research
asynchronous mesh-based algorithms for fluid dynamics and to experiment with
coupling asynchronous to bulk-synchronous parallel code. We currently work on a
simple Navier-Stokes solver for ideal single-material compressible gases, and
solution-adaptive mesh (_h_-)refinement, which enables dynamically concentrating
compute resources to regions with interesting physics. The equations are
discretized using continuous and discontinuous Galerkin finite element methods
and our near-term plan also includes solution-adaptive varying of the degree of
the local approximation polynomial, _p_-refinement. Combining these features we
plan to explore how to scale such high-load-imbalance simulations,
representative of large production multiphysics codes, to large problems on
large computers using Charm++'s automatic load balancing capabilities.

Inciter has parallel I/O, domain decomposition using
[Zoltan2](http://www.cs.sandia.gov/zoltan), flux-corrected transport,
asynchronous linear system assembly, and solves the distributed linear system
using [hypre](http://computation.llnl.gov/project/linear_solvers/software.php).

@m_div{m-col-m-10 m-center-m}
<img src="inciter_scaling.png"/>
This figure quantifies the excellent scalability of the inciter prototype,
integrating the advection-diffusion scalar transport equation for 10 time steps
using a 76M-cell tetrahedron mesh _including setup and I/O_, using up to 4K CPU
cores. The insert depicts the CPU utilization from Charm++'s performance
analysis tool, [Projections](http://charmplusplus.org/tools), showing excellent
resource usage during setup (left side) as well as during the 10 two-stage
time-steps.
@m_enddiv

@section inciter_ex Examples
\subpage inciter_examples
*/
