/*!
  @page      inciter_ctr Inciter control file keywords

@tableofcontents{xml}

This page documents the control file keywords of @ref inciter_main. The entire
list can be generated by the inciter executable as `<build-dir>/Main/inciter
--helpctr`. Detailed description of a particular keyword (say `A_jwl`) can be
generated by the inciter executable as `<build-dir>/Main/inciter --helpkw
A_jwl`.

@section inciter_ctr_list List of all control file keywords

@section inciter_ctr_detail Detailed description of control file keywords

*/
