/*!
  \page      inciter_main Inciter

@m_div{m-col-m-5 m-right-m}
<img src="inciter.svg"/>
@m_enddiv

_Partial differential equations solver for complex domains_

Inciter is a fully asynchronous distributed-memory-parallel finite element field
solver for partial differential equations using 3D unstructured grids. It is
used to research asynchronous mesh-based algorithms using overdecomposition and
to experiment with coupling asynchronous and bulk-synchronous parallel code
using widely used libraries.

Inciter uses the [Charm++](http://charm.cs.illinois.edu) runtime system to run
concurrently, either on a single machine or a networked set of computers. The
software design is fully asynchronous and it exhibits perfect, i.e., 100%
efficiency, [strong
scaling](https://en.wikipedia.org/wiki/Scalability#Weak_versus_strong_scaling).

@section inciter_equations Equations solved


@m_div{m-col-m-4 m-right-m}
<img src="inciter_scaling.png"/>
@m_enddiv

Currently, Inciter can solve a system of linear [advection-diffusion
equations](https://en.wikipedia.org/wiki/Convection%E2%80%93diffusion_equation).
It has parallel I/O, graph-based domain decomposition using
[Zoltan2](http://www.cs.sandia.gov/zoltan), asynchronous linear system assembly,
and solves the distributed linear system using
[hypre](http://computation.llnl.gov/project/linear_solvers/software.php). The
figure on the right quantifies the excellent scalability of this prototype,
taking 10 time steps with a 76M-cell tetrahedron mesh including setup and I/O,
up to 4K CPU cores, the most tested. The insert depicts the CPU utilization from
Charm++'s performance analysis tool,
[Projections](http://charmplusplus.org/tools), showing excellent resource usage
during setup (left side) as well as during the 10 two-stage time-steps.

<hr>
<div><small>
<em>Page last updated:</em> Wed 23 May 2018 05:13:21 AM MDT
<em>Copyright 2012-2015, J. Bakosi, 2016-2018, Los Alamos National Security, LLC.</em>
</small></div>
*/
