/*!
  \page      licenses Libraries

@tableofcontents{xml}

This page collects links to full verbatim texts of the licenses of all third-party
libraries (TPLs), and the list of compilers and tools used by Quinoa.

An important distinction between @ref tpl_licenses and @ref tools_web is that
TPLs are libraries whose source we directly use, e.g., via include files and/or
(dynamic) linking, while from a tool we do not include source code
nor link its object files, only build it and use it as a separate (external)
executable.

\section tpl_licenses Third-party libraries (TPLs)

\subsection charm_license The Charm++ Parallel Programming System
  - Required
  - Searched for and if not found, built by default
  - Web: http://charm.cs.illinois.edu
  - License: @subpage charm_license_page

\subsection pegtl_license The Parsing Expression Grammar Template Library
  - Required
  - Searched for and if not found, built by default
  - Web: https://github.com/taocpp/PEGTL
  - License: @subpage pegtl_license_page

\subsection tut_license C++ Template Unit Test Framework
  - Required
  - Searched for and if not found, built by default
  - Web: http://mrzechonek.github.io/tut-framework
  - License: @subpage tut_license_page

\subsection boost_license Boost C++ libraries
  - Required
  - Searched for and if not found, built by default
  - Web: http://www.boost.org
  - License: @subpage boost_license_page

\subsection hdf5_license The HDF5 data model
  - Required
  - Searched for and if not found, built by default
  - Web: http://www.hdfgroup.org/HDF5
  - License: @subpage hdf5_license_page

\subsection netcdf_license The NetCDF data model
  - Required
  - Searched for and if not found, built by default
  - Web: http://www.unidata.ucar.edu/downloads/netcdf/index.jsp
  - License: @subpage netcdf_license_page

\subsection seacas_license SEACAS for storing data for finite element analyses
  - Required
  - Searched for and if not found, built by default
  - Web: https://github.com/trilinos/Trilinos/tree/master/packages/seacas
  - License: @subpage seacas_license_page

\subsection zoltan_license Zoltan for static load balancing
  - Required
  - Searched for and if not found, built by default
  - Web: http://www.cs.sandia.gov/Zoltan/Zoltan.html
  - License: @subpage zoltan_license_page

\subsection pugixml_license PugiXML for XML format reading and writing
  - Required
  - Searched for and if not found, built by default
  - Web: http://pugixml.org/
  - License: @subpage pugixml_license_page

\subsection blas_license  BLAS for basic linear algebra
  - Required
  - Searched for and if not found, built by default
  - Web: http://www.netlib.org/blas
  - License: @subpage blas_license_page

\subsection lapack_license LAPACK for linear algebra
  - Required
  - Searched for and if not found, built by default
  - Web: http://www.netlib.org/lapack
  - License: @subpage lapack_license_page

\subsection libstdcpp_license Libstdc++ for standard C++ containers and algorithms
  - Either libc++ or libstdc++ required
  - Must be present system-wide
  - Web: https://gcc.gnu.org/libstdc++
  - License: @subpage libstdcpp_license_page

\subsection libcpp_license Libc++ for standard C++ containers and algorithms
  - Either libc++ or libstdc++ required
  - Must be present system-wide
  - Web: http://libcxx.llvm.org
  - License: @subpage libcpp_license_page

\subsection musllibc_license Musl-libc for standard C library
  - Optional
  - Must be present system-wide
  - Web: https://www.musl-libc.org
  - License: @subpage musllibc_license_page

\subsection openmpi_license OpenMPI for the message passing interface
  - Required
  - Must be present system-wide
  - Web: http://www.open-mpi.org
  - License: @subpage openmpi_license_page

\subsection backwardcpp_license BackwardCpp for generating backtraces
  - Optional
  - Searched for and if not found, built by default
  - Web: https://github.com/bombela/backward-cpp
  - License: @subpage backwardcpp_license_page
  - Possible dependencies of BackWardCpp and their licenses:
       + [GNU/binuitls](http://www.gnu.org/software/binutils) (GPL)
       + [elfutils](https://sourceware.org/elfutils/) (GPLv2+/LGPLv3+)
       + [libdwarf](https://sourceforge.net/projects/libdwarf/) (BSD/LGPLv2/GPLv2)
       + [libelf](http://www.mr511.de/software/english.html) (LGPL)

\subsection highwayhash_license HighwayHash for generating hashes
  - Required
  - Searched for and if not found, built by default
  - Web: https://github.com/google/highwayhash
  - License: @subpage highwayhash_license_page

\subsection brigand_license Brigand for template meta-programming
  - Required
  - Searched for and if not found, built by default
  - Web: https://github.com/edouarda/brigand
  - License: @subpage brigand_license_page

\subsection lua_license Lua for embedding configuration and scripts
  - Optional
  - Not searched for by default, if enabled, must be present system-wide
  - Web: https://www.lua.org/
  - License: @subpage lua_license_page

\subsection sol2_license Sol2 for binding Lua and C++
  - Optional
  - Not searched for by default
  - Web: http://sol2.rtfd.io
  - License: @subpage sol2_license_page

\subsection exam2m_license ExaM2M for mesh-to-mesh solution transfer
  - Optional
  - Not searched for by default
  - Web: https://github.com/Charmworks/ExaM2M.git
  - License: @subpage exam2m_license_page

-------------------------------------

\section compiler_web Compilers

\subsection clang_web Clang C++ compiler
  - Web: http://llvm.org

\subsection gcc_web GNU C++ compiler
  - Web: https://gcc.gnu.org

\subsection intel_web Intel C++ compiler
  - Web: https://software.intel.com/en-us/c-compilers

-------------------------------------

\section tools_web Tools

\subsection doxygen_web Doxygen for design, theory, and software API documentation
  - Web: http://www.doxygen.org

\subsection cmake_web CMake as a build system
  - Web: http://www.cmake.org

\subsection ninja_web Ninja for building
  - Web: https://ninja-build.org

\subsection gold_web Gold for linking
  - Web: http://www.gnu.org/software/binutils

\subsection gcov_web Gcov for test coverage analysis
  - Web: https://gcc.gnu.org/onlinedocs/gcc/Gcov.html

\subsection fastcov_web FastCov for test coverage analysis report
  - Web: https://github.com/RPGillespie6/fastcov

\subsection git_web Git for source code version control
  - Web: https://git-scm.com

\subsection numdiff_web Numdiff for comparison of text files with numerical content
  - Web: https://github.com/MethodicalAcceleratorDesign/MAD-X/tree/master/tools/numdiff

\subsection mcss_web M.CSS for improving on Doxygen output
  - Web: http://mcss.mosra.cz/doxygen

\subsection teamcity_web TeamCity for continuous integration
  - Web: https://www.jetbrains.com/?from=quinoa

\subsection docker_web Docker for containers and testing
  - Web: https://www.docker.com

*/
