/*!
  \page      logo How to generate logos

@m_div{m-col-m-6 m-right-m}
<img src="quinoa_txt.svg"/>
@m_enddiv

 - The Quinoa ASCII art logo, displayed here, has been generated at
   http://picascii.com, based on the [Xfig](http://mcj.sourceforge.net/) image,
[doc/images/quinoa.fig](https://github.com/quinoacomputing/quinoa/blob/master/doc/images/quinoa.fig) displayed on the [main](index.html) page.

 - The ASCII art logos of the executable names, e.g., on @ref inciter_main's
   page, have been generated at http://patorjk.com/software/taag using the default
   settings:
   - Font : Graffiti
   - Character width: default
   - Character height: default

 - The ASCII art logos in SVG format (to display them on HTML pages as above) have been generated by [LaTeX](https://www.latex-project.org/), using [doc/txt2pdf](https://github.com/quinoacomputing/quinoa/tree/master/doc/txt2pdf), yielding a PDF which then was converted to SVG using [pdf2svg](http://www.cityinthesky.co.uk/opensource/pdf2svg/) as
   @code{.shell}
     cd doc/txt2pdf/
     make pdf
     pdf2svg txt2pdf.pdf <executable>.svg
   @endcode
*/
