/*!
  \page      logo How to generate logos

### Here is how the ASCII art logos have been generated:

  \image html quinoa_txt.svg

 - The main "Quinoa" ASCII art logo has been generated based on
   doc/images/quinoa.fig (displayed [on the main page](index.html)) at
   http://picascii.com.

 - The ASCII art logos of executable names have been generated at
   http://patorjk.com/software/taag using the default settings:
   - Font : Graffiti
   - Character width: default
   - Character height: default

 - The ASCII art logos in SVG format (to display them on HTML pages) have been
   generated by LaTeX, using doc/images/txt2pdf.tex, yielding a PDF which then
   was converted to SVG:
   \code{.sh}
     $ cd doc/images/txt2pdf
     $ make pdf
     $ pdf2svg txt2pdf.pdf ../<executable>.svg
   \endcode

<hr>
<div><small>
<em>Page last updated:</em> Sat 24 Oct 2015 06:53:21 AM MDT
<em>Copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.</em>
</small></div>
*/
