/*!
@mainpage Quinoa

@m_div{m-col-t-4 m-right-t}
<img src="quinoa.svg"/>
@m_enddiv

__Adaptive computational fluid dynamics__

Quinoa is a set of computational tools that enables research and numerical
analysis in fluid dynamics. Using the [Charm++](http://charmplusplus.org/)
runtime system, we employ _asynchronous_ (or non-blocking) parallel programming
and decompose computational problems into a large number of work units (that may
be more than the available number of processors) enabling _arbitrary
overlap_ of parallel computation, communication, input, and output. Then the
runtime system _dynamically_ and _automatically_ homogenizes computational load
across the simulation distributed across many computers.

Our ultimate goal is to simulate large and complex engineering multiphysics
problems with a production-quality code that is extensible and maintainable,
using hardware resources efficiently, even for problems with _a priori_
unknown, heterogeneous, and dynamic load distribution. Read more at our @ref
why "Philosophy" page.

@m_class{m-note m-default m-landing-news}

@section mainpage_quickstart Getting started

- @ref easybuild "Build and test Quinoa"
- @ref running_inciter "Running Inciter"
- @ref running_meshconv "Running MeshConv"

Useful references for developers can be found @ref devpage "here".

@section mainpage_tools Tools

Quinoa consists of the following tools:

  - @ref inciter_main --- __Navier-Stokes solver for complex domains__

    _Inciter_ is a fully asynchronous distributed-memory-parallel fluid solver
    for complex engineering geometries. We are working on multiple
    compressible-flow solvers for single-, and multi-material flows, using
    continuous and discontinuous Galerkin finite element and finite volume methods, and
    solution-adaptive mesh-, and polynomial-degree refinement, enabling dynamically
    concentrating compute resources to regions with interesting physics.

  @m_div{m-col-m-16 m-center-m}
  <img src="multimat.png"/>
  Examples of multi-material shock hydrodynamics using _Inciter_.
  @m_enddiv

  - @ref unittest_main --- __Test suite for synchronous and asynchronous
    functions__

    _UnitTest_ is an asynchronous distributed-memory-parallel test harness,
    capable of testing serial, synchronous (e.g., MPI) parallel, and
    asynchronous parallel (e.g., Charm++) functions.

  - @ref meshconv_main --- __Tetrahedron-mesh converter__

    _MeshConv_ is a mesh file format converter for tetrahedron meshes.

@section mainpage_contributing Contributing

Contributors and collaborators are welcome. Please read the @ref roadmap and
the @ref contributing "Contributing guide" and @ref resources_contact "contact us".

@section mainpage_license License

Quinoa is open source software. It is distributed under the terms of the
3-clause BSD license listed
[here](https://github.com/quinoacomputing/quinoa/blob/master/LICENSE).
See also @ref resources_legal.
It may be used for any purpose, including commercial purposes, at absolutely no
cost.

*/
