/*!
  \mainpage  notitle
  \image html quinoa.svg

\section intro What is Quinoa?
Quinoa is a set of computational tools that enable research and numerical
analysis in fluid dynamics. Quinoa relies on the [Charm++]
(http://charm.cs.illinois.edu) runtime system that enables concurrent use of
multiple processors either on a single machine or a networked set of computers.

\section organization Organization
Quinoa consists of the following tools:
  \li [<B>bonker</B>](bonker_doc.html) - Molecular-realm fluid dynamics
      solving the [Boltzmann equation]
      (http://en.wikipedia.org/wiki/Boltzmann_equation)
  \li [<B>breeze</B>](breeze_doc.html) - Continuum-realm fluid dynamics
      solving the [Navier-Stokes equation]
      (http://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations)
  \li [<B>inciter</B>](inciter_doc.html) - Continuum-realm shock hydrodynamics
      solving the [Euler equation]
      (http://en.wikipedia.org/wiki/Euler_equations_%28fluid_dynamics%29)
  \li [<B>walker</B>](walker_doc.html) - Random walker for stochastic
      differential equations
  \li [<B>rngtest</B>](rngtest_doc.html) - Random number generator test suite
  \li [<B>unittest</B>](unittest_doc.html) - Unit test suite
  \li [<B>meshconv</B>](meshconv_doc.html) - Mesh file converter

\section whyanother Why another CFD code?
  \li [<B>Designed for the exascale era</B>](why.html#exascale)
  \li [<B>Verified and proven to be correct</B>](why.html#correct)
  \li [<B>Optimized for performance, power, and reliability</B>](why.html#optimized)
  \li [<B>Advanced computer science outsourced to experts</B>](why.html#outsource)
  \li [<B>Using a language that can cope with complexity</B>](why.html#language)
  \li [<B>Highly-valued programmer productivity</B>](why.html#productivity)
  \li [<B>User and developer friendly</B>](why.html#friendly)
  \li [<B>Well documented</B>](why.html#documented)
  \li [<B>Fun to work on</B>](why.html#fun)

\section copyright Copyright
Copyright 2012-2015, Jozsef Bakosi.

\section license License
License ...

\section acknowledgements Acknowledgments
Acknowledgments ...

\section authors Authors
Jozsef Bakosi (jbakosi@lanl.gov)

<hr>
<div><small>
<em>Page last updated:</em> Wed 10 Jun 2015 10:13:38 PM MDT
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
