/*!
@mainpage Quinoa

@m_div{m-col-t-4 m-right-t}
<img src="quinoa.svg"/>
@m_enddiv

__Adaptive computational fluid dynamics__

Quinoa is a set of computational tools that enables research and numerical
analysis in fluid dynamics. Using the [Charm++](http://charmplusplus.org/)
runtime system, we employ _asynchronous_ (or non-blocking) parallel programming
and decompose computational problems into a large number of work units (that may
be more than the available number of processors) enabling _arbitrary
overlap_ of parallel computation, communication, input, and output. Then the
runtime system _dynamically_ and _automatically_ homogenizes computational load
across the simulation distributed across many computers.

Our ultimate goal is to simulate large and complex engineering multiphysics
problems with a production-quality code that is extensible and maintainable,
using hardware resources efficiently, even for problems with _a priori_
unknown, heterogeneous, and dynamic load distribution. Read more at our @ref
why "Philosophy" page.

@m_class{m-note m-default m-landing-news}

  @par Recently modified pages
  @ref walker_main
  @m_span{m-text m-dim} <em> Jun 02, 2019 </em> @m_endspan <br>
  @ref build
  @m_span{m-text m-dim} <em> Jun 02, 2019 </em> @m_endspan <br>
  @ref index
  @m_span{m-text m-dim} <em> Jun 04, 2019 </em> @m_endspan <br>
  @ref inciter_newpde_problem_h
  @m_span{m-text m-dim} <em> Jun 01, 2019 </em> @m_endspan <br>
  @ref files
  @m_span{m-text m-dim} <em> Jun 01, 2019 </em> @m_endspan <br>

@section mainpage_tools Tools

Quinoa consists of the following tools:

  - @ref walker_main --- __Time-integrator for stochastic differential
    equations__

    _Walker_ is a mathematical tool to analyze and design the behavior of
    stochastic differential equations. Solving a multivariate
    [Fokker-Planck equation](https://en.wikipedia.org/wiki/Fokker%E2%80%93Planck_equation),
    it allows the estimation of arbitrary coupled @ref statistics_output
    "statistics" and probability distributions as they evolve in time and
    is used for the design of @ref papers_walker "statistical moment approximations"
    for turbulent flows.

  - @ref inciter_main --- __Navier-Stokes solver for complex domains__

    _Inciter_ is a fully asynchronous distributed-memory-parallel fluid solver
    for complex engineering geometries. We are working on a compressible-flow
    solver using continuous and discontinuous Galerkin finite element methods,
    and solution-adaptive mesh-, and polynomial-degree refinement, enabling
    dynamically concentrating compute resources to regions with interesting
    physics.

  - @ref rngtest_main --- __Random number generators test suite__

    _RNGTest_ is a test harness to subject random number generators to stringent
    statistical tests, enabling quantitative ranking with respect to their
    quality and computational cost. Multiple generators can be tested from
    Intel's [Math Kernel Library](https://software.intel.com/en-us/intel-mkl),
    [RNGSSE](https://doi.org/10.1016/j.cpc.2013.04.007), and
    [Random123](http://www.thesalmons.org/john/random123/releases/latest/docs/index.html).

  - @ref unittest_main --- __Test suite for synchronous and asynchronous
    functions__

    _UnitTest_ is an asynchronous distributed-memory-parallel test harness,
    capable of testing serial, synchronous (e.g., MPI) parallel, and
    asynchronous parallel (e.g., Charm++) functions.

  - @ref meshconv_main --- __Tetrahedron-mesh converter__

    _MeshConv_ is a mesh file converter that can be used to convert tetrahedron
    meshes from and to either of the following formats:
    [Gmsh](http://www.geuz.org/gmsh),
    [Netgen](https://sourceforge.net/projects/netgen-mesher),
    [ExodusII](https://github.com/gsjaardema/seacas),
    [HyperMesh](http://www.altairhyperworks.com/product/HyperMesh), and
    ASC used in [Jacob Waltz](https://www.researchgate.net/scientific-contributions/2014382994_Jacob_Waltz)'s _Chicoma_ code.

@section mainpage_try Try

The quickest is to try the pre-built executables inside a [docker
container](https://hub.docker.com/r/quinoacomputing/quinoa). See also
- https://quinoacomputing.github.io/examples.html
- https://github.com/quinoacomputing/quinoa-examples

For larger problems and computers, however, you should @ref build "build" from source.

@section mainpage_build Build

The simplest way to build from source is to perform the following steps. For
other ways to build, see the page on @ref build "building Quinoa".

- Install prerequisites: _Debian/Ubuntu linux_ (line 1: required, line 2: recommended)

       apt-get install cmake gfortran gcc g++ openmpi-bin libopenmpi-dev
       apt-get install gmsh libpugixml-dev libpstreams-dev libboost-all-dev libblas-dev liblapack-dev liblapacke-dev libhdf5-dev libhdf5-openmpi-dev libnetcdf-mpi-dev libbackward-cpp-dev tao-pegtl-dev intel-mkl binutils-dev flex bison python3-pygments python3-jinja2 texlive-latex-base libdw-dev

- Install prerequisites: _Mac OS X_ (line 1: required, line 2: recommended)

       port install openmpi-clang60 & port select clang mp-clang-6.0 && port select mpi openmpi-clang60-fortran
       port install pugixml hdf5 +openmpi+clang60+hl

- Clone, build third-party libraries, build & test

       git clone --recurse-submodules https://github.com/quinoacomputing/quinoa.git; cd quinoa
       mkdir external/build; cd external/build; cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpif90 .. && make; cd -
       mkdir build; cd build; cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc ../src && make -sj8 && ./charmrun +p8 Main/unittest -v -q && ctest -j8 --output-on-failure -LE extreme

  @note The above will use 8 CPU cores to compile the code and run the tests.
  You might need to adjust this to get optimal performance.

All executables will be under `build/Main/`.

We roughly follow the development model described
[here](http://nvie.com/posts/a-successful-git-branching-model). As a
consequence, our
[master](https://github.com/quinoacomputing/quinoa/commits/master) (stable)
branch can lag behind our
[develop](https://github.com/quinoacomputing/quinoa/commits/develop) (bleeding
edge) branch. If you want the latest, clone with

```
git clone --recurse-submodules --branch=develop https://github.com/quinoacomputing/quinoa.git
```

@section mainpage_directory_layout Directory layout

@verbatim
    quinoa
      ├── cmake/ - CMake code, shared between github.com/quinoacomputing/quinoa-tpl and src/
      ├── doc/ - Documentation, rendered at quinoacomputing.org
      ├── external/ - External packages from github.com/quinoacomputing/quinoa-tpl
      ├── src/ - Compilable sources, see quinoacomputing.org/files.html
      ├── tests/ - Unit-, and regression tests
      ├── tools/ - Development utilities and docker files
      ├── LICENSE - Copyright and license
      └── README.md - This file, rendered at github.com/quinoacomputing/quinoa
@endverbatim

@section mainpage_roadmap Roadmap

The rough directions in which each of Quinoa's tools are developed are
described by the @ref roadmap.

@section mainpage_contributing Contributing

Contributors and collaborators are welcome. Please read the @ref roadmap and
the @ref contributing "Contributing guide" and @ref resources_contact "contact us".

@section mainpage_license License

Quinoa is certified [Open
Source](http://www.opensource.org/docs/definition.html) software. It may be
used for any purpose, including commercial purposes, at absolutely no cost. It
is distributed under the terms of the 3-clause BSD license listed below. See
also @ref resources_legal.

@include LICENSE

*/
