/*!
  \mainpage  notitle
  \image html quinoa.svg

\section intro What is Quinoa?
Quinoa is a set of computational tools that enable research and numerical
analysis in fluid dynamics. Quinoa relies on the [Charm++]
(http://charm.cs.illinois.edu) runtime system that enables concurrent use of
multiple processors, either on a single machine or a networked set of computers.

<B>Why Charm++?</B> Charm++ consists of libraries and a runtime system. The
central idea of Charm++ is _overdecomposition_: computation (data and
work-units) is decomposed into a large number of logical units mapped to the
available processors by the runtime system. The intelligent runtime system
dynamically adapts the computational load monitoring load-imbalance due to
software (e.g., particle clustering, adaptive refinemement) as well as hardware
(e.g., dynamic processor frequency scaling, node failure). Charm++ has been
actively developed since the 1990s and are used by several large production
codes. Read more on what makes Charm++ different then other runtime systems at
http://charm.cs.uiuc.edu/why.

\section organization Organization
Quinoa consists of the following tools:
  \li [<B>bonker</B>](bonker_doc.html) - Molecular-realm fluid dynamics
      solving the [Boltzmann equation]
      (http://en.wikipedia.org/wiki/Boltzmann_equation)
  \li [<B>breeze</B>](breeze_doc.html) - Continuum-realm fluid dynamics
      solving the [Navier-Stokes equation]
      (http://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations)
  \li [<B>inciter</B>](inciter_doc.html) - Continuum-realm shock hydrodynamics
      solving the [Euler equation]
      (http://en.wikipedia.org/wiki/Euler_equations_%28fluid_dynamics%29)
  \li [<B>walker</B>](walker_doc.html) - Random walker for stochastic
      differential equations
  \li [<B>rngtest</B>](rngtest_doc.html) - Random number generator test suite
  \li [<B>unittest</B>](unittest_doc.html) - Unit test suite
  \li [<B>meshconv</B>](meshconv_doc.html) - Mesh file converter

\section copyright Copyright
Copyright 2012-2015, Jozsef Bakosi.

\section license License
License ...

\section acknowledgements Acknowledgments
Acknowledgments ...

\section authors Authors
Jozsef Bakosi (jbakosi@lanl.gov)

<hr>
<div><small>
<em>Page last updated:</em> Mon 09 Mar 2015 10:17:58 PM MDT
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
