/*!
  \page      output Field output Files

Quinoa outputs surface and volume field files in the ExodusII
(https://github.com/gsjaardema/seacas) format. Volume field files can be
generated by including the following block in the control file:

@code{.bash}
  field_output
    time_interval 1e-4
    var elem  # element field output
      density
      pressure
      specific_total_energy
      x-velocity
      y-velocity
      z-velocity
    end
    var node  # nodal field output
      pressure
    end
  end
@endcode

Surface field files can be generated by including the following in the
control file:

@code{.bash}
  field_output
    sideset 2 3 end
  end
@endcode

This will output element and nodal fields on sidesets 2 and 3. If the surface
output is from a parallel simulation (say using 30 partitions/chares), stitch
the surface outputs (say for sideset 2) using @ref meshconv_main as follows:

@code{.bash}
meshconv -i out-surf.2.e-s.0.30.% -o out.exo -v
@endcode

This takes a single sideset saved by multiple chares and combines them to a
single exo which can be loaded into visualization tools.

*/
