/*!
  \page      papers Publications

This page collects peer-reviewed journal papers related to the algorithms
implemented in Quinoa.

@section papers_inciter Inciter

- @m_div{m-text m-strong}
  J. Bakosi, R. Bird, F.Gonzalez, C. Junghans, W. Li, H. Luo, A. Pandare, J. Waltz, **[Asynchronous distributed-memory task-parallel algorithm for compressible flows on unstructured 3D Eulerian grids](https://doi.org/10.1016/j.advengsoft.2020.102962)**, Advances in Engineering Software, 102962, 2021.
  @m_enddiv

  This paper describes the hydro scheme implemented in @ref inciter_main as
  @ref inciter_diagcg "DiagCG".

- @m_div{m-text m-strong}
  A. Pandare, J. Waltz, J. Bakosi, **[Multi-material hydrodynamics with algebraic sharp interface capturing](https://doi.org/10.1016/j.compfluid.2020.104804)**, Computers & Fluids, 215: 104804, 2021.
  @m_enddiv

  This paper describes a finite volume method for multi-material flows in 3D
  with sharp interface capturing, implemented in Quinoa's @ref inciter_main
  under the @ref inciter_dg "DG" hydro scheme using the @ref inciter_mm "multi-material solver".

- @m_div{m-text m-strong}
  A. Pandare, J. Waltz, J. Bakosi, **[A reconstructed discontinuous Galerkin method for multi‐material hydrodynamics with sharp interfaces](https://doi.org/10.1002/fld.4810)**, International Journal for Numerical Methods in Fluids, 92(8): 874-898, 2020.
  @m_enddiv

  This paper describes a discontinuous Galerkin method for multi-material flows
  in 1D, whose 3D version is implemented in Quinoa's @ref inciter_main under the
  @ref inciter_dg "DG" hydro scheme using the @ref inciter_mm "multi-material solver".

- @m_div{m-text m-strong}
  J. Bakosi, J. Waltz, N. Morgan, **[Improved ALE mesh velocities for complex flows](https://doi.org/10.1002/fld.4403)**, Numerical Methods in Fluids, 85: 662– 671, 2017.
  @m_enddiv

  This paper describes the algorithm implemented as an option (Helmholtz) to
  move the mesh for arbitrary Lagrangian-Eulerian mesh motion in @ref inciter_alecg "ALECG"
  in @ref inciter_main.

- @m_div{m-text m-strong}
  J. Waltz, N.R. Morgan, T.R. Canfield, M.R.J. Charest, L.D. Risinger, J.G. Wohlbier, **[A three-dimensional finite element arbitrary Lagrangian–Eulerian method for shock hydrodynamics on unstructured grids](https://doi.org/10.1016/j.compfluid.2013.12.021)**, Computers & Fluids, 92: 172-187, 2014.
  @m_enddiv

  This paper describes the hydro scheme implemented in @ref inciter_main as
  @ref inciter_alecg "ALECG".

- @m_div{m-text m-strong}
  J. Waltz, **[Parallel adaptive refinement for unsteady flow calculations on 3D unstructured grids](http://dx.doi.org/10.1002/fld.674)**, International Journal for Numerical Methods in Fluids, 46: 37–57, 2004.
  @m_enddiv

  This paper describes the @ref inciter_amr algorithm implemented in @ref inciter_main.
*/
