/*!
  \page      rng Random number generators

RNG requirements
----------------

This certainly needs a little more explanation:

    Nth x Nppt x Nepp x Nt
    Nth ~ Nn x (Nctpn + Natpn)

    Nppt ~ 
    Nepp ~ 10^1 -- 10^6
    Nt ~ 10^9

    NRG MRG32K3A: Nth = 10^19, L = 10^38
        MT19937 : Nth = 10^19, L = 10^130

    Titan:
      Nth ~ 10^9
      Nn = 2x10^4, Nctpn = 16, Natpn = 3x10^3
    Sequioa:
      Nth ~ 10^6
      Nn = 1x10^5, Nctpn = 16
    Tianhe-2:
      Nth ~ 3x10^6
      Nn = 1.6x10^4, Nctpn = 12, Nactpn = 3x61

<hr>
<div><small>
<em>Page last updated:</em> Tue 03 Feb 2015 09:23:42 AM MST
<em>Copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.</em>
</small></div>
*/
