/*!
  \page      rngtest_main RNGTest

@m_div{m-col-m-6 m-right-m}
<img src="rngtest_white.svg"/>
@m_enddiv

__Random number generators test suite__

RNGTest is a test harness to subject random number generators (RNG) to stringent
statistical tests, enabling quantitative ranking with respect to their quality
and computational cost. Multiple generators can be tested from the following
libraries:
- Intel's [Math Kernel Library](https://software.intel.com/en-us/intel-mkl),
- [RNGSSE](https://doi.org/10.1016/j.cpc.2013.04.007), and
- [Random123](http://www.thesalmons.org/john/random123/releases/latest/docs/index.html).

A single or multiple random number generators can be tested with three groups of
statistical tests from the
[TestU01](http://www.iro.umontreal.ca/~simardr/testu01/tu01.html) suite of
batteries: _SmallCrush_, _Crush_, and _BigCrush_, in increasing order of
severity.

RNGTest uses the [Charm++](http://charmplusplus.org/) runtime system to run the
tests concurrently, either on a single machine or a networked set of computers.
The software design is fully asynchronous, yielding 100% CPU utilization at all
times, independent of the time taken by the individual tests.

More details on the software architecture can be found on the @ref
rngtest_design page.

@section rngtest_pages Related pages
- @ref rngtest_cmd "Command line arguments"
- @ref rngtest_ctr "Control file keywords"
- @ref roadmap_rngtest "Roadmap"
- @ref rngtest_design
- @ref rngs_input
- @ref rngtest_examples "Examples"
*/
