/*!
  \page      tpl_licenses Third-party libraries and tools licenses
  \tableofcontents

Here are the full texts of the licenses of all third-party libraries and tools
used by Quinoa. None of the libraries nor the tools are re-distributed with
Quinoa.

\section charm_license 1. The Charm++ Parallel Programming System
  - Required
  - Web: http://charm.cs.illinois.edu
  \verbinclude tpl_licenses/Charm++_license.txt

\section pegtl_license 2. The Parsing Expression Grammar Template Library
  - Required
  - Web: https://code.google.com/p/pegtl/wiki/PEGTL0
  \verbinclude PEGTL_license.txt

\section tut_license 3. C++ Template Unit Test Framework
  - Required
  - Web: http://tut-framework.sourceforge.net
  \verbinclude TUT_license.txt

\section boost_license 4. Boost C++ libraries
  - Required
  - Web: http://www.boost.org
  \verbinclude Boost_license.txt

\section cartesian_product_license 5. Cartesian product, a Boost MPL algorithm
  - Required
  - Web:  http://www.organicvectory.com/index.php?option=com_content&view=article&id=75:boostmplcartesianproduct&catid=42:boost&Itemid=78
  \verbinclude Cartesian_Product_license.txt

\section hdf5_license 6. The HDF5 data model
  - Required
  - Web: http://www.hdfgroup.org/HDF5
  \verbinclude HDF5_license.txt

\section netcdf_license 7. The NetCDF (network Common Data Form) data model
  - Required
  - Web: http://www.unidata.ucar.edu/downloads/netcdf/index.jsp
  \verbinclude NetCDF_license.txt

\section exodusii_license 8. ExodusII for storing data for finite element analyses
  - Required
  - Web: http://sourceforge.net/projects/exodusii
  \verbinclude ExodusII_license.txt

\section zoltan_license 9. Zoltan for static load balancing
  - Required
  - Web: http://www.cs.sandia.gov/Zoltan/Zoltan.html
  \verbinclude Zoltan_license.txt

\section rngsselib_license 10. RNGSSELIB for random number generation
  - Required
  - Web: http://cpc.cs.qub.ac.uk/summaries/AEIT_v2_0.html
  \verbinclude RNGSSELIB_license.txt

\section testu01_license 11. TestU01 for statistical testing of random number generators
  - Required
  - Web: http://www.iro.umontreal.ca/~simardr/testu01/tu01.html
  \verbinclude TestU01_license.txt

\section pstreams_license 12. PStreams for POSIX process Control
  - Required
  - Web: http://pstreams.sourceforge.net/
  \verbinclude PStreams_license.txt

\section hypre_license 13. Hypre for linear solvers and preconditioners
  - Required
  - Web: http://computation.llnl.gov/project/linear_solvers/software.php
  \verbinclude Hypre_license.txt

\section libstdcpp_license 14. Libstdc++ for standard C++ containers and algorithms
  - Either libc++ or libstdc++ required
  - Web: https://gcc.gnu.org/libstdc++
  \verbinclude LibStdCPP_license.txt

\section libcpp_license 15. Libc++ for standard C++ containers and algorithms
  - Either libc++ or libstdc++ required
  - Web: http://libcxx.llvm.org
  \verbinclude LibCPP_license.txt

\section openmpi_license 16. OpenMPI for the message passing interface
  - Required
  - Web: http://www.open-mpi.org
  \verbinclude OpenMPI_license.txt

\section mkl_license 17. Intel Math Kernel Library for BLAS/LAPACK and random number generation
  - Optional
  - Web: https://software.intel.com/en-us/intel-mkl
  \verbinclude MKL_license.txt

\section doxygen_license 18. Doxygen for design, theory, and software API documentation
  - Optional
  - Web: http://www.doxygen.org
  \verbinclude Doxygen_license.txt

\section cmake_license 19. CMake as a build system
  - Required
  - Web: http://www.cmake.org
  \verbinclude Cmake_license.txt

\section ninja_license 20. Ninja for building
  - Optional
  - Web: https://martine.github.io/ninja
  \verbinclude Ninja_license.txt

\section gold_license 21. Gold for linking
  - Optional
  - Web: http://www.gnu.org/software/binutils
  \verbinclude Binutils_license.txt

\section gcov_license 22. Gcov for unit test coverage analysis
  - Optional
  - Web: https://gcc.gnu.org/onlinedocs/gcc/Gcov.html
  \verbinclude Gcov_license.txt

\section lcov_license 23. Lcov for unit test coverage analysis report
  - Optional
  - Web: http://ltp.sourceforge.net/coverage/lcov.php
  \verbinclude Lcov_license.txt

<hr>
<div><small>
<em>Page last updated:</em> Wed 03 Jun 2015 03:34:59 PM MDT
<em>Copyright 2012-2015, Jozsef Bakosi.</em>
</small></div>
*/
