/*!
  \page      unittest_doc UnitTest: Unit test suite
  \image html unittest.svg

UnitTest is used to run [unit tests](http://en.wikipedia.org/wiki/Unit_testing).
The test suite uses the [Charm++](http://charm.cs.illinois.edu) runtime system
to run the tests concurrently, either on a single machine or a networked set of
computers. UnitTest is capable of running hundreds of tests per second, capable
of testing serial, synchronous (e.g., MPI), and asynchronous (e.g., Charm++)
functions.

In Quinoa unit tests are written using the [C++ Template Unit Test
framework](http://tut-framework.sourceforge.net). The tests are organized into
directories under src/UnitTest/tests mirroring the directories of the tested
code.

Help on command-line parameters
-------------------------------

As usual, use the \a -h command-line parameter to get on-screen help from an
executable. Example output, excluding Charm++ command-line parameters:
\code{.py}
$ unittest -h
unittest Command-line Parameters:
         -g, --group     string Select test group(s) to run
          -h, --help            Display one-liner help on all command-line arguments
        -H, --helpkw     string Display verbose help on a single keyword
       -v, --verbose            Select verbose screen output
\endcode

<hr>
<div><small>
<em>Page last updated:</em> Sun 22 May 2016 10:49:54 AM MDT
<em>Copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.</em>
</small></div>
*/
