/*!
  \page      walker_doc Random walker: walker

Walker is a random walker for the temporal integration of a system of ordinary
or stochastic differential equations (SDEs) of various types. Walker allows the
collection of arbitrary coupled statistics and probability density functions.
Walker is intended as a general mathematical tool to analyze the behavior of
SDEs and its statistics.

Walker uses the [Charm++](http://charm.cs.illinois.edu) runtime system to run
the integration concurrently, either on a single machine or a networked set of
computers.

<hr>
<div><small>
<em>Page last updated:</em> Thu 29 Jan 2015 08:59:08 PM MST
<em>Copyright 2012-2014, Jozsef Bakosi.</em>
</small></div>
*/
