How to add a new source file to Mesquite:
  1) Open the Mesquite.am file in the subdirectory containing the
     new source file(s).
  2) Add any source (.cpp) files to the list for the MSQ_SRCS
     variable.  Make sure all but the last entry end with a 
     backslash (\).
  3) Add any header (.hpp) files to the list for the MSQ_HDRS
     variable.  Make sure all but the last entry end with a 
     backslash (\).  If the header is only required for building
     Mesquite and is never needed by an application (including
     not being indirectly included in any other header), it
     should be added to MSQ_SRCS rather than MSQ_HDRS.  That way
     it will not be installed.
 
How to add a new source directory to Mesquite:
  1) Create a new Makefile.am that appends (using '+=') to the
     following variables: MSQ_INCLUDES (-I flag for this directory), 
     MSQ_SRCS (sources and non-installed headers) and MSQ_HDRS
     (installed headers.)  If you choose to copy an existing
     Makefile.am from some other directory to use as a template,
     you should avoid the more complicated ones such as the one
     in src/Mesh.*
  2) Make sure all files are specified with a path relative
     to the top Mesquite source directory (e.g. 
     MSQ_SRCS += src/Mesh/MeshImplData.cpp).  
  3) Make sure the path added to the include flags in 
     MSQ_INCLUDES is specified using the $(top_srcdir) variable.
  4) Add a statement in the top-level Makefile.am to include
     the Makefile.am for the new subdir.  For example:
       include src/Mesh/Makefile.am
* If using a Makefile.am from another directory as a template, 
  make sure you rename the variable used to hold the source
  directoty.  It must be a name that is unique over all Makefile.am
  files in the source tree.
  
How to add a new unit test to Mesquite:
  See "How to add a new source file to Mesquite"
  See 0) and 2) in "How to add a new stand-alone test to Mesquite"

How to add a new stand-alone test to Mesquite:
  0) Make sure that if your test references any mesh file in the
     meshFiles/ subdirectory, that it includes meshfiles.h (in testSuite/)
     and uses the MESH_FILES_DIR defined therein to get the correct
     path.  Do NOT assume the relative path is "../../meshFiles".
  1) Copy the Makefile.am from one of the existing stand-alone tests,
     and modify as necessary.
  2) Make sure that any output files generated when the test is run
     are listed in the MOSTLYCLEANFILES variable in the Makefile.am.
     Otherwise they will not get cleaned up by "make clean" and
     "make distcheck" will fail.
  3) Insert the directory for the new test into the list of
     SUBDIRS in the testSuite/Makefile.am file.
  4) Near the end of the configure.in file in the top Mesquite 
     directory, add the (not yet created) Makefile for your test 
     to the list in the AC_CONFIG_FILES arguments.
     

