#%Module1.0#####################################################################
## vi:set filetype=tcl:
## openmpi/1.10.2/clang/system modulefile

# load prereq always, don't unload at unload
if { [module-info mode load] } {
  module load clang/system
}

set root   /opt/openmpi/1.10.2/clang/system
set bindir $root/bin
set libdir $root/lib

setenv MPI_ROOT $root

prepend-path PATH $bindir
prepend-path LD_LIBRARY_PATH $libdir

catch {set cur_manpath $env(MANPATH)}
if { ![info exists cur_manpath] || ($cur_manpath == "") } {
   setenv MANPATH :
}

prepend-path MANPATH $root/share/man

# save old ones
catch { set cc  $env(CC)  }
catch { set cxx $env(CXX) }
setenv _MODULES_CC_OLD  $cc
setenv _MODULES_CXX_OLD $cxx

# set new ones
setenv  CC   $bindir/mpicc
setenv  CXX  $bindir/mpic++
setenv  FC   $bindir/mpif90
setenv  F77  $bindir/mpif77
setenv  F90  $bindir/mpif90
setenv  F95  $bindir/mpif90

# reset old ones at unload
if { [module-info mode remove] } {
  catch { set cc  $env(_MODULES_CC_OLD)  }
  catch { set cxx $env(_MODULES_CXX_OLD) }
  unsetenv CC  $cc
  unsetenv CXX $cxx
}
