begin_options

options_group ExampleNLPFirstOrderRun {
*    suppress_output = true;
*    suppress_output = false;
}

options_group VectorSpaceTester {
*    print_all_tests = true;
*    print_all_tests = false;
*    print_vectors = true;
*    print_vectors = false;
*    throw_exception = true;
*    throw_exception = false;
*    num_random_tests = 20;
*    num_random_tests = 4;
*    warning_tol = 1e-14;
*    warning_tol = 0.0;
*    error_tol   = 1e-10;
}

options_group NLPTester {
*    print_all = true;
*    print_all = false;
*    throw_exception = true;
*    throw_exception = false;
}

options_group NLPFirstDerivTester {
*    fd_testing_method = FD_COMPUTE_ALL;
*    fd_testing_method = FD_DIRECTIONAL;
*    num_fd_directions = 2;  *** [fd_testing_method == DIRECTIONAL]
*    num_fd_directions = 10;
*    warning_tol   = 1e-14;
*    error_tol     = 1e-8;
*    error_tol     = 1e-3;
*    error_tol     = 1e-15;
}

options_group BasisSystemTester {
*    print_tests = PRINT_NONE;
*    print_tests = PRINT_BASIC;
*    print_tests = PRINT_MORE;
*    print_tests = PRINT_ALL;
*    dump_all = true;
*    dump_all = false;
*    throw_exception = true;
*    throw_exception = false;
*    num_random_tests = 1;
*    num_random_tests = 4;
*    warning_tol = 1e-14;
*    error_tol   = 1e-10;
}

end_options
