
-------------  Results of speed test  ---------------

 Host:        
 Generator:   ulcg_CreateLCGFloat
 Method:      GetU01
 Mean =       0.499974546727091
 Number of calls:  10000000
 Total CPU time:   0.28 sec


-------------  Results of speed test  ---------------

 Host:        
 Generator:   My LCG implementation for a = 16807
 Method:      GetU01
 Mean =       0.499974546727091
 Number of calls:  10000000
 Total CPU time:   0.28 sec


-------------  Results of speed test  ---------------

 Host:        
 Generator:   ulec_CreateMRG32k3a
 Method:      GetU01
 Mean =       0.500045268775809
 Number of calls:  10000000
 Total CPU time:   0.50 sec


-------------  Results of speed test  ---------------

 Host:        
 Generator:   ulec_Createlfsr113
 Method:      GetU01
 Mean =       0.500154672454091
 Number of calls:  10000000
 Total CPU time:   0.10 sec

Sum =  50.6276649707
