/* @HEADER@ */
# ************************************************************************
# 
#                              Sundance
#                 Copyright (2005) Sandia Corporation
# 
# Copyright (year first published) Sandia Corporation.  Under the terms 
# of Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government 
# retains certain rights in this software.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA                                                                                
# Questions? Contact Kevin Long (krlong@sandia.gov), 
# Sandia National Laboratories, Livermore, California, USA
# 
# ************************************************************************
/* @HEADER@ */

using SundanceStdFwk::CellFilter;
using SundanceStdFwk::QuadratureFamily;


/*! \mainpage %Sundance 

<H2> Introduction </H2>

%Sundance is a system for rapid development of high-performance parallel finite-element 
solutions of partial differential equations.  It is built on top of an engine
for in-place Frechet differentiation of symbolic objects, thereby enabling
differentiable simulations for use in optimization, uncertainty 
quantification, and adaptive error control.

 
The motivation for creating %Sundance is a conviction 
that you should be able to code a finite element
problem using the same level of abstraction you would use 
to describe the problem and its discretization
on a blackboard. %Sundance provides a set of 
high-level components with which you
can specify and solve a problem. The high-level nature of 
the components 
means that you need not worry about tedious and error-prone 
bookkeeping details. 
In addition to the advantage of
conceptual simplicity and freedom from bookkeeping, 
this component-based approach allows a high
degree of flexibility in the formulation, discretization, and solution
of a problem. 
<br>
<br>
Please send any questions or comments to 
<A HREF="mailto:kevin.long@ttu.edu"> Kevin Long </A>
<br><br> 

<h2> Documentation </H2>

The alphabetical class list produced by Doxygen is overwhelming and contains many
items not useful to the typical applications programmer. For quick reference, go
instead to the <A href="doc_main.html"> index of major classes and functions, organized by topic. </a>

<ul>
<li> For an introduction to programming with %Sundance objects and a fully annotated example of a Laplace solver, go to <A HREF="GettingStarted.pdf"/> GettingStarted </A>
<li> Categorized listing of <A href="doc_examples.html"> examples </a>
<li> Examples of <A HREF="LinearExamples.pdf"> linear PDE </A>
<li> Examples of several approaches to solving <A HREF="NonlinearExamples.pdf"> nonlinear PDE </a>
</ul>

<H2> Citing %Sundance </H2>

If you use %Sundance in your work, please cite the paper
<ul>
<li> K. R. Long, R. C. Kirby, and B. G. van Bloemen Waanders, 2010, <i>SIAM Journal on Scientific Computing</i>, <b>32</b>:6, pp. 3323-3351. 
</ul>

<H2> People </H2>

<table>

<tr valign="top">

<td>
<H4> Current developers </H4>

<ul>
<li> <A HREF="http://www.math.ttu.edu/~klong/"> Kevin Long </A>
-- Texas Tech University. Email <A HREF="mailto:kevin.long@ttu.edu"> kevin.long@ttu.edu </A>
<li> <A HREF="http://people.cs.uchicago.edu/~kirby/"> Robert Kirby </A>
-- Texas Tech University. 
<li> <A HREF="http://www5.in.tum.de/wiki/index.php/Janos_Benk,_M.Sc."> Janos
Benk </A> TU M&uuml;nchen
<li> <A HREF="http://www.cs.sandia.gov/~bartv/"> Bart van Bloemen Waanders </A>
-- Sandia National Laboratories, Albuquerque. 
<li> <A HREF="http://csmr.ca.sandia.gov/~ptboggs/"> Paul Boggs </A>
--  Sandia National Laboratories, Livermore. 
<li> <A HREF="http://csmr.ca.sandia.gov/~ptboggs/"> Julien Cortial </A>
--  Sandia National Laboratories, Livermore. 
</ul>

</td>
<td>
<H4> Alumni </H4>

<ul>
<li> <A HREF="http://www.acm.caltech.edu/people/students.shtml"> Catherine Beni </A>
-- Caltech (now at Eindhoven)
<li> <A HREF="http://csmr.ca.sandia.gov/~margoli/"> Steve Margolis </A>
--  Sandia National Laboratories, Livermore. 
<li> <A HREF="http://www4.ncsu.edu/~jpreese/"> Jill Reese </A>
-- North Carolina State University (now at The Math Works)
<li> <A HREF="http://www.usc.edu/dept/civil_eng/dept/faculty-staff/student-directory/"> George Saad </A>
-- University of Southern California. 
<li> <A HREF="http://people.cs.uchicago.edu/~aterrel/"> Andy Terrel </A>
-- University of Chicago.(now at UT Austin)
</ul>
</td>
</table>


*/
