// *****************************************************************************
/*!
  \file      src/IO/particlewriter.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for outputing particle data to file
  \details   Charm++ module interface file for outputing particle data to file.
*/
// *****************************************************************************

module particlewriter {

  namespace tk {

    nodegroup ParticleWriter {
      entry ParticleWriter( const std::string& filename );
      entry [exclusive] void npar( std::size_t n, CkCallback c );
      entry [exclusive] void writeCoords( uint64_t it,
                                          const std::vector< tk::real >& x,
                                          const std::vector< tk::real >& y,
                                          const std::vector< tk::real >& z,
                                          CkCallback c );
    };

  } // tk::

}
