[io]
XMLheaders = Tpetra__Export__decl_8hpp.xml
XMLclass   = classTpetra_1_1Export.xml
template   = Xpetra_TpetraExport.hpp.tmpl
output     = Export/Xpetra_TpetraExport.hpp

[header]
skip = Tpetra_Util.hpp;Tpetra_ImportExportData.hpp

[function]
skip = getDistributor;operator=;setParameterList
removeref = getSourceMap;getTargetMap

[inheritance]
parent = : public Export<LocalOrdinal, GlobalOrdinal, Node>

[member]
name = export_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Teuchos::RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Export< LocalOrdinal, GlobalOrdinal, Node > &;const Teuchos::RCP< const map_type > &
