//******************************************************************************
/*!
  \file      src/Integrator/distributor.ci
  \author    J. Bakosi
  \date      Fri 10 Oct 2014 12:26:02 PM MDT
  \copyright 2012-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for distributor
  \details   Charm++ module interface file for distributor
*/
//******************************************************************************

module distributor {

  // Note that chare Distributor depends on chare Integrator and in turn
  // Integrator depends on Distributor (see also the interface file
  // integrator.ci). This is a mutual dependency and it is made to work with one
  // of the chares (Integrator) being a template chare. Note: if this extern
  // module dependency is removed, the code still compiles but Charm++ generates
  // the wrong code yielding segfaults. See also the Charm++ manual on more
  // information on template chares.
  extern module integrator;

  include "Quinoa/CmdLine/CmdLine.h";
  include "UniPDF.h";
  include "BiPDF.h";
  include "TriPDF.h";

  namespace quinoa {

    chare Distributor {
      entry Distributor( const ctr::CmdLine& cmdline );
      entry void init();
      entry void estimateOrd( const std::vector< tk::real >& ord );
      entry void estimateCen( const std::vector< tk::real >& ctr );
      entry void estimatePDF( const std::vector< UniPDF >& oupdf,
                              const std::vector< BiPDF >& obpdf,
                              const std::vector< TriPDF >& otpdf,
                              const std::vector< UniPDF >& cupdf,
                              const std::vector< BiPDF >& cbpdf,
                              const std::vector< TriPDF >& ctpdf );
    }

  } // quinoa::

}
