//******************************************************************************
/*!
  \file      src/Integrator/distributor.ci
  \author    J. Bakosi
  \date      Tue 16 Sep 2014 07:30:43 AM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for distributor
  \details   Charm++ module interface file for distributor
*/
//******************************************************************************

module distributor {

  // Note that chare Distributor depends on chare Integrator and in turn
  // Integrator depends on Distributor (see also the interface file
  // integrator.ci). This is a mutual dependency and it is made to work with one
  // of the chares (Integrator) being a template chare. Note: if this extern
  // module dependency is removed, the code still compiles but Charm++ generates
  // the wrong code yielding segfaults. See also the Charm++ manual on more
  // information on template chares.
  extern module integrator;

  include "Quinoa/CmdLine/CmdLine.h";
  include "UniPDF.h";
  include "BiPDF.h";

  namespace quinoa {

    chare Distributor {
      entry Distributor( const ctr::CmdLine& cmdline );
      entry void init();
      entry void estimateOrd( const std::vector< tk::real >& ord );
      entry void estimateCen( const std::vector< tk::real >& ctr );
      entry void estimatePDF( const std::vector< UniPDF >& updf,
                              const std::vector< BiPDF >& bpdf );
    }

  } // quinoa::

}
