//******************************************************************************
/*!
  \file      src/Integrator/integrator.ci
  \author    J. Bakosi
  \date      Wed 10 Sep 2014 09:39:49 AM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for the integrator
  \details   Charm++ module interface file for the integrator
*/
//******************************************************************************

module integrator {

  // Note that template chare Integrator depends on chare Distributor and in
  // turn Distributor depends on Integrator (see also the interface file
  // montecarlo.ci). This is a mutual dependency and it is made to work with
  // one of the chares (Integrator) being a template chare. Note: if this
  // extern module dependency is removed the code does not compile. See also
  // the Charm++ manual on more information on template chares.
  extern module distributor;

  namespace quinoa {

    // List all possible specializations of templated chare to instantiate
    // registration and delivery of code for the individual specializations
    chare Integrator< CProxy_Distributor >;

    template< class Proxy >
    chare Integrator {
      entry Integrator( Proxy& proxy, uint64_t npar, tk::real dt );
      entry void advance( tk::real dt );
      entry void accumulateCen( const std::vector< tk::real >& ord );
      entry void accumulatePDF();
    }

  } // quinoa::

}
