# Package:    TestU01
# File:       Cubic1.par

# Description:   Parameter values for the Cubic1 generators
#-----------------------------------------------------------------

# Give the name of the family first

Cubic1


# For each generator, the following parameters must be given in 
# the right order on the same line
#              h   m   a
# where h is (very close to) the base-2 logarithm of m, m is the
# modulus, and a is the multiplier. 


 6         59          15
 7        101          61
 8        251         135
 9        503         445
10       1019         437
11       2039         243
12       4091         494
13       8147        2410
14      16361        5595
15      32693        1190
16      65519         512
17     131063      110230
18     262133      168686
