***
*** ExampleNLPDirectRun.opt
***
*** Example input file for ExampleNLPFirstOrderRun()
***

begin_options

options_group VectorSpaceTester {
*    print_all_tests = true;
    print_all_tests = false;
*    print_vectors = true;
    print_vectors = false;
    throw_exception = true;
*    throw_exception = false;
    num_random_tests = 20;
*    num_random_tests = 4;
    warning_tol = 1e-14;
*    warning_tol = 0.0;
    error_tol   = 1e-10;
}

options_group NLPTester {
*    print_all = true;
    print_all = false;
    throw_exception = true;
*    throw_exception = false;
}

options_group NLPDirectTester {
*    Gf_testing_method = FD_COMPUTE_ALL;
    Gf_testing_method = FD_DIRECTIONAL;
    Gf_warning_tol    = 1e-14;
    Gf_error_tol      = 1e-8;
*    Gc_testing_method = FD_COMPUTE_ALL;
    Gc_testing_method = FD_DIRECTIONAL;
    Gc_warning_tol    = 1e-14;
    Gc_error_tol      = 1e-8;
	num_fd_directions = 3;  *** [testing_method == FD_DIRECTIONAL]
}

end_options
