// *****************************************************************************
/*!
  \file      src/Base/charestatecollector.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for the chare state collector group
  \details   Charm++ module interface file for the chare state collectory group
             used for debugging.
*/
// *****************************************************************************

module charestatecollector {

  namespace tk {

    group [migratable] ChareStateCollector {
      entry ChareStateCollector();
      initnode void registerReducers();
      entry void collect( bool error, CkCallback cb );
    };

  } // tk::
}
