// *****************************************************************************
/*!
  \file      src/Base/msg.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for custom message types
  \details   Charm++ module interface file for custom message types.
*/
// *****************************************************************************

module msg {

  namespace tk {

    // List all possible specializations of templated message to instantiate
    // registration and delivery of code for the individual specializations
    message Msg< std::size_t >;

    template< typename T > message Msg;

    message StringsMsg;

    template< std::size_t Size > message VecStrsMsg;

  } // tk::

}
