// *****************************************************************************
/*!
  \file      src/UnitTest/cgreceiver.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for receiving callbacks from CG
  \details   Charm++ module interface file for receiving callbacks during unit
             tests of the conjugrate gradients linear solver.
*/
// *****************************************************************************

module cgreceiver {

  namespace tut {

    array [1D] CGReceiver {
      entry CGReceiver( const std::string& label,
                        std::size_t maxit,
                        tk::real tol,
                        tk::real normb_ex,
                        tk::real normres_ex,
                        tk::CProxy_BiCG cg );
      entry void initialized( CkDataMsg* msg );
      entry void solved( CkDataMsg* msg );
    }

  } // tut::

}
