// *****************************************************************************
/*!
  \file      src/UnitTest/charmchild.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for polymorphic test chare VChild
  \details   Charm++ module interface file for polymorphic test chare VChild
*/
// *****************************************************************************

module charmchild {

  include "Types.h";

  namespace tut {

    chare CharmChild {
      entry CharmChild();
      entry CharmChild( tk::real a );
    }

  } // tut::

}
