// *****************************************************************************
/*!
  \file      src/UnitTest/charmchild.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for polymorphic test chare VChild
  \details   Charm++ module interface file for polymorphic test chare VChild
*/
// *****************************************************************************

module charmchild {

  include "Types.hpp";

  namespace tut {

    chare CharmChild {
      entry CharmChild();
      entry CharmChild( tk::real a );
    }

  } // tut::

}
