// *****************************************************************************
/*!
  \file      src/UnitTest/charmtimer.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for migration testing of tk::Timer
  \details   Charm++ module interface file for migration testing of tk::Timer
*/
// *****************************************************************************

module charmtimer {

  include "Timer.h";

  namespace tut {

    chare CharmTimer {
      entry CharmTimer( const tk::Timer& timer );
    }

  } // tut::

}
