// *****************************************************************************
/*!
  \file      src/UnitTest/migrated_inciter.ci
  \copyright 2012-2015, J. Bakosi, 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for migrated test chare Receiver
  \details   Charm++ module interface file for migrated test chare Receiver.
*/
// *****************************************************************************

module migrated_inciter {

  include "Scheme.h";

  namespace tut {

    chare Receiver {
      entry Receiver( const inciter::Scheme& s,
                      int expected,
                      std::string label );
    }

  } // tut::

}
