// *****************************************************************************
/*!
  \file      src/UnitTest/migrated.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for migrated test chare Migrated
  \details   Charm++ module interface file for migrated test chare Migrated
*/
// *****************************************************************************

module migrated {

  include "tests/Base/MigratedTypes.h";

  namespace tut {

    chare Migrated {
      entry Migrated( charm::Enum_default e );
      entry Migrated( charm::Enum_uint8_t e );
      entry Migrated( charm::Enum_cstyle e );
      entry Migrated( charm::Pair p );
      entry Migrated( charm::Vector v );
      entry Migrated( charm::Tuple t );
      entry Migrated( charm::Array a );
      entry Migrated( charm::UnorderedMap m );
      entry Migrated( charm::BoostOptionalStr o );
      entry Migrated( charm::BoostOptionalInt o );
      entry Migrated( charm::TaggedTuple t );
    }

  } // tut::

}
