// *****************************************************************************
/*!
  \file      src/UnitTest/migrated_base.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for migrated test chare Migrated
  \details   Charm++ module interface file for migrated test chare Migrated.
*/
// *****************************************************************************

module migrated_base {

  include "../../tests/unit/Base/MigratedTypes.hpp";

  namespace tut {

    chare Migrated {
      entry Migrated( charm::Enum_default e );
      entry Migrated( charm::Enum_uint8_t e );
      entry Migrated( charm::Enum_cstyle e );
      entry Migrated( charm::Pair p );
      entry Migrated( charm::Vector v );
      entry Migrated( charm::Tuple t );
      entry Migrated( charm::Array a );
      entry Migrated( charm::UnorderedMap m );
      entry Migrated( charm::UnorderedSet s );
      entry Migrated( charm::OptionalStr o );
      entry Migrated( charm::OptionalInt o );
      entry Migrated( charm::TaggedTuple t );
      entry Migrated( charm::Variant v, int value );
      entry Migrated( charm::Variant v, double value );
    }

  } // tut::

}
