// *****************************************************************************
/*!
  \file      src/UnitTest/quietcerr.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ interface file to quiet std::cerr in a thread-safe fashion
  \details   Charm++ interface file to quiet std::cerr in a thread-safe fashion.
*/
// *****************************************************************************

module quietcerr {

  namespace tk {

    nodegroup QuietCerr {
      entry QuietCerr();
      initnode void quiet();
    };

  } // tk::
}
