// *****************************************************************************
/*!
  \file      src/UnitTest/quietcerr.ci
  \copyright 2016-2018, Los Alamos National Security, LLC.
  \brief     Charm++ interface file to quiet std::cerr in a thread-safe fashion
  \details   Charm++ interface file to quiet std::cerr in a thread-safe fashion.
*/
// *****************************************************************************

module quietcerr {

  namespace tk {

    nodegroup QuietCerr {
      entry QuietCerr();
      initnode void quiet();
    };

  } // tk::
}
