// *****************************************************************************
/*!
  \file      src/UnitTest/tesstarray.ci
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for testing arrays
  \details   Charm++ module interface file for testing arrays.
*/
// *****************************************************************************

module testarray {

  namespace tut {

    array [1D] TestArray {
      entry TestArray();
    }

  } // tut::

}
