// *****************************************************************************
/*!
  \file      src/UnitTest/tesstarray.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for testing arrays
  \details   Charm++ module interface file for testing arrays.
*/
// *****************************************************************************

module testarray {

  namespace tut {

    array [1D] TestArray {
      entry TestArray();
    }

  } // tut::

}
