// *****************************************************************************
/*!
  \file      src/UnitTest/tutsuite.ci
  \author    J. Bakosi
  \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Template Unit Test suite
  \details   Charm++ module interface file for Template Unit Test suite
*/
// *****************************************************************************

module tutsuite {

  // Note that chare TUTSuite depends on chare TUTTest and in turn TUTTest
  // depends on TUTSuite (see also the interface file tuttest.ci). This is a
  // mutual dependency and it is made to work with one of the chares (TUTTest)
  // being a template chare. Note: if this extern module dependency is removed,
  // the code still compiles but Charm++ generates the wrong code yielding
  // segfaults. See also the Charm++ manual on more information on template
  // chares.
  extern module tuttest;

  // TUTSuite spawns chares defined in the modules defined below as extern. If
  // this is not included, Charm++ generates bad code and valgrind detects
  // memory errors as chares are fired up from unit tests inside TUTSuite.
  extern module migrated;
  extern module charmchild;
  extern module charmtimer;
  extern module linearmap;
  extern module unsmeshmap;
  extern module testarray;

  include "UnitTest/CmdLine/CmdLine.h";

  namespace unittest {

    chare TUTSuite {
      entry TUTSuite( const ctr::CmdLine& cmdline );
      entry [expedited] // expedited so one-liners are printed when tests finish
        void evaluate( std::vector< std::string > status );
    }

  } // unittest::

}
