//******************************************************************************
/*!
  \file      src/UnitTest/tutsuite.ci
  \author    J. Bakosi
  \date      Tue 29 Jul 2014 04:20:08 PM MDT
  \copyright 2005-2014, Jozsef Bakosi.
  \brief     Charm++ module interface file for Template Unit Test suite
  \details   Charm++ module interface file for Template Unit Test suite
*/
//******************************************************************************

module tutsuite {

  // Note that chare TUTSuite depends on chare TUTTest and in turn TUTTest
  // depends on TUTSuite (see also the interface file tuttest.ci). This is a
  // mutual dependency and it is made to work with one of the chares (TUTTest)
  // being a template chare. Note: if this extern module dependency is removed,
  // the code still compiles but Charm++ generates the wrong code yielding
  // segfaults. See also the Charm++ manual on more information on template
  // chares.
  extern module tuttest;

  // TUTSuite spawns chare CharmChild. If this is not included as an extern
  // module, Charm++ generates bad code and valgrind detects memory errors as
  // CharmChild chares are fired up from unit tests inside TUTSuite.
  extern module charmchild;

  include "UnitTest/CmdLine/CmdLine.h";

  namespace unittest {

    chare TUTSuite {
      entry TUTSuite( const ctr::CmdLine& cmdline );
      entry [expedited] // expedited so one-liners are printed when tests finish
        void evaluate( std::vector< std::string > status );
    }

  } // unittest::

}
